lookup_proc.o:___lookup_one
lookup_proc.o:_time_msec
lookup_proc.o:_time_record
lookupServer.o:__X_lookup_one
lookup_main.o:_main
lookup_main.o:_msectime
lookupServer.o:_lookup_server
lookup_proc.o:___lookup_all
ni_getent.o:_do_get
ni_getent.o:_do_set
ni_getent.o:_do_init
ni_getent.o:__ni_running
ni_getent.o:__ni_getgrent
getent.o:__getgrent
ni_getent.o:_do_getent
lookup_gr.o:_lookup_getgrent
lookup_gr.o:_fixgr
_lu_types_xdr.o:_xdr__lu_group
_lu_types_xdr.o:_xdr__lu_string
lookup_gr.o:_grmemlen
copy_mem.o:_copy_mem
ni_getent.o:_gr_read
ni_getent.o:_name_get
ni_getent.o:_int_get
_lu_types_xdr.o:_xdr__lu_mntent
ni_getent.o:_namelist_get
ni_getent.o:_freelist
ni_getent.o:_mnt_read
ni_getent.o:_pw_read
ni_getent.o:_h_read
lookup_mnt.o:_lookup_getmntent
ni_getent.o:_s_read
ni_getent.o:_do_more
ni_getent.o:__ni_prdb_get
getent.o:__prdb_get
lookup_prdb.o:_lookup_prdb_get
ni_getent.o:__ni_gethostbyname
getent.o:__gethostbyname
lookup_h.o:_lookup_gethostbyname
ni_getent.o:__ni_getmntent
getent.o:__getmntent
lookup_mnt.o:_fixmnt
ni_getent.o:_commafy
lookup_s.o:_lookup_getservbyname
getent.o:__getservbyname
ni_getent.o:__ni_getservbyname
lookupServer.o:__X_lookup_link
lookup_proc.o:___lookup_link
ni_getent.o:__ni_getpwuid
lookup_prdb.o:_fixprdb
getent.o:__getpwuid
lookup_pw.o:_lookup_getpwuid
lookup_h.o:_fixh
ni_getent.o:_addr_get
_lu_types_xdr.o:_xdr__lu_hostent_ptr
ni_getent.o:_prdb_read
ni_getent.o:__prdb_free_ent
_lu_types_xdr.o:_xdr__lu_prdb_ent
lookupServer.o:__X_lookup_all
ni_getent.o:_r_read
ni_getent.o:_ni_getchecksums
ni_getent.o:_getchecksum
lookup_s.o:_fixs
_lu_types_xdr.o:_xdr__lu_servent_ptr
ni_getent.o:_itoa
lookup_pw.o:_fixpw
_lu_types_xdr.o:_xdr__lu_passwd_ptr
lookup_pw.o:_lookup_getpwnam
ni_getent.o:__ni_setgrent
getent.o:__setgrent
ni_getent.o:__ni_getpwnam
getent.o:__getpwnam
_yp_running.o:__yp_running
getent.o:__endgrent
ni_getent.o:__ni_endgrent
checksum.o:_checksum_free
lookup_r.o:_lookup_getrpcbyname
getent.o:__getrpcbyname
ni_getent.o:__ni_getrpcbyname
checksum.o:_checksum_eq
checksum.o:_checksum_valid
ni_getent.o:_do_end
lookup_r.o:_fixr
checksum.o:_checksum_makes_no_sense
_lu_types_xdr.o:_xdr__lu_rpcent_ptr
checksum.o:_checksum_unchanged
lookup_proc.o:___lookup_ooall
getent.o:__prdb_set
ni_getent.o:__ni_prdb_set
getent.o:__prdb_end
ni_getent.o:__ni_prdb_end
ni_getent.o:_n_read
checksum.o:_checksum_mark
lookup_prdb.o:_lookup_prdb_getbyname
lookup_pw.o:_lookup_setpwent
getent.o:__prdb_getbyname
ni_getent.o:__ni_prdb_getbyname
getent.o:__setmntent
ni_getent.o:__ni_setmntent
ni_getent.o:__ni_getnetbyaddr
getent.o:__getnetbyaddr
lookup_main.o:_recomputelists
lookup_n.o:_lookup_getnetbyaddr
nettoa.o:_nettoa
lookup_n.o:_fixn
_lu_types_xdr.o:_xdr__lu_prdb_ent_ptr
_lu_types_xdr.o:_xdr__lu_netent_ptr
ni_getent.o:__ni_endmntent
getent.o:__endmntent
lookup_main.o:_detach
lookupServer.o:__X_lookup_ooall
