nibind_main.o:_svc_run
nibind_main.o:_detach
nibind_main.o:_isnidir
nibind_prot_proc.o:_storepid
nibind_main.o:_get_open_mask
../../lib/libni.a:system.o:_sys_spawn
nibind_prot_proc.o:_nibind_getregister_1
nibind_prot_proc.o:_nibind_bind_1
nibind_prot_proc.o:_nibind_register_1
nibind_prot_proc.o:_register_done
nibind_prot_proc.o:_validate
../../lib/libni.a:system.o:_sys_ismyaddress
../../lib/libni.a:socket_lock.o:_socket_unlock
../../lib/libni.a:socket_lock.o:_socket_close
../../lib/libni.a:socket_lock.o:_socket_lock
nibind_prot_proc.o:_nibind_unregister_1
nibind_prot_proc.o:_deletepid
nibind_main.o:_closedes
