#
# You probably do NOT want to edit this file, because it is only read 
# during bootstrap or if YP is enabled. Please use either UserManager or nu
# instead.
#
root::0:1:Operator:/:/bin/csh
nobody:*:-2:-2::/tmp:
sync:*:-2:-2::/tmp:/bin/sync
agent:*:1:1::/tmp:
daemon:*:1:1::/tmp:
sys:*:2:2::/tmp:/bin/csh
bin:*:3:3::/bin:
uucp:*:4:4::/usr/spool/uucppublic:/usr/lib/uucp/uucico
news:*:6:6::/usr/spool/news:/bin/csh
sybase:*:8:8:Sybase Administrator:/usr/sybase:/bin/csh
me::20:20:My Account:/me:/bin/csh
