./bin/cat
./bin/chgrp
./bin/chmod
./bin/cmp
./bin/date
./bin/expr
./bin/grep
./bin/hostname
./bin/ln
./bin/mkdir
./bin/mkdirs
./bin/pwd
./bin/rm
./usr/bin/basename
./usr/bin/join
./usr/bin/md
./usr/bin/sort
./usr/bin/touch
./usr/bin/tr
./usr/bin/tsort
./usr/bin/uniq
./usr/etc/chown
./usr/lib/ex3.7preserve
./usr/lib/ex3.7recover
./usr/lib/find/bigram
./usr/lib/find/code
./bin/ed
./bin/sed
./usr/bin/find
./usr/bin/m4
./usr/ucb/ctags
./usr/bin/lex
./usr/bin/rpcgen
./usr/bin/yacc
./bin/make
./bin/cp
./bin/mv
./bin/awk
./usr/lib/migcom
./bin/csh
./bin/ls
./bin/jsh
./bin/sh
./usr/ucb/edit
./usr/ucb/ex
./usr/ucb/vi
./usr/ucb/view
