000021d8 t -lcrt0.o
000021d8 T start
0000223c T __init_shlibs
000022b8 T _main
000022b8 t ex.o
000029b6 T _init
00002a5c T _tailpath
00002a8c T _iownit
00002ae0 T _setdot
00002ae0 t ex_addr.o
00002af8 T _setdot1
00002b3c T _setcount
00002bbe T _getnum
00002c0e T _setall
00002c50 T _setnoaddr
00002c6e T _address
000030e8 T _setCNL
000030fa T _setNAEOL
0000310c T _commands
0000310c t ex_cmds.o
0000480c T _cmdreg
0000480c t ex_cmds2.o
00004854 T _endcmd
0000489c T _eol
000048be T _error
00004908 T _erewind
0000497e T _error0
00004a54 T _error1
00004b72 T _fixol
00004bd8 T _exclam
00004bfe T _makargs
00004c36 T _next
00004cf6 T _newline
00004dba T _nomore
00004e14 T _quickly
00004e5e T _resetflav
00004e8a T _serror
00004eb2 T _setflav
00004f08 T _skipend
00004f4e T _tailspec
00004f68 T _tail
00004f7c T _tail2of
00004f90 T _tailprim
000050c6 T _vcontin
000051ac T _vnfl
00005234 T _append
00005234 t ex_cmdsub.o
0000537a T _appendnone
000053ba T _pargs
00005478 T _delete
000055f2 T _deletenone
00005626 T _squish
000056b4 T _join
000057fa t _jnoop
00005812 T _move
000058ac T _move1
00005a54 T _getcopy
00005a88 T _getput
00005ac2 T _put
00005b66 T _pragged
00005c6c T _shift
00005de8 T _tagfind
000063ae T _yank
0000640e T _zop
000065a0 T _zop2
00006836 t _splitit
0000687e T _plines
000068e8 T _pofix
00006910 T _undo
00006bb4 T _somechange
00006c8a T _mapcmd
00006f52 T _addmac
0000728e T _cmdmac
00007358 T _ignchar
00007358 t ex_data.o
00007358 t ex_extern.o
00007358 t ex_get.o
00007362 T _getchar
0000738a T _getcd
000073ec T _peekchar
0000741a T _peekcd
00007448 T _getach
000075d4 T _gettty
000078ce T _smunch
00007930 T _checkjunk
0000796e T _setin
000079b8 T _filename
000079b8 t ex_io.o
00007b72 T _showfile
00007c4a T _getargs
00007e98 T _glob
00008118 T _gscan
0000815c T _getone
000081f8 T _rop
000084ee T _rop2
000085ce T _rop3
00008712 T _samei
00008764 T _wop
00008bb2 T _lnresolve
00008c8e T _edfile
00008cec T _getfile
00008e5c T _putfile
00009000 T _wrerror
00009036 T _source
00009226 T _clrstats
0000924c T _iostats
00009390 T _checkmodeline
00009498 T _setlist
00009498 t ex_put.o
000094dc T _setnumb
00009520 T _listchar
000095ca T _normchar
000096dc T _numbline
00009706 T _normline
00009756 T _slobber
000097d4 T _putchar
000097e8 T _termchar
0000984e T _flush
0000985c T _flush1
00009a24 T _flush2
00009a36 T _fgoto
00009cf6 T _tab
00009d0a T _plodput
00009d2c T _plod
0000a500 T _noteinp
0000a550 T _termreset
0000a5b4 T _draino
0000a5c6 T _flusho
0000a606 T _putnl
0000a616 T _putS
0000a642 T _putch
0000a67a T _putpad
0000a698 T _setoutt
0000a6aa T _lprintf
0000a6d6 T _putNFL
0000a6e6 T _pstart
0000a746 T _pstop
0000a77e T _ostart
0000a7e8 T _tostart
0000a8b8 T _ttcharoff
0000a8fe T _ostop
0000a930 T _tostop
0000a974 T _normal
0000a992 T _setty
0000a9f4 T _gTTY
0000aa60 T _sTTY
0000aaaa T _noonl
0000aacc T _global
0000aacc t ex_re.o
0000ad02 T _gdelete
0000ad7e T _substitute
0000aecc T _compsub
0000b07c T _comprhs
0000b198 T _getsub
0000b1c8 T _dosubcon
0000b20e T _confirmed
0000b30a T _getch
0000b34c T _ugo
0000b372 T _dosub
0000b592 T _fixcase
0000b5f6 T _place
0000b64c T _snote
0000b6ba T _compile
0000bc78 T _cerror
0000bc90 T _same
0000bcfa T _execute
0000be30 T _advance
0000c0c8 T _cclass
0000c170 T _set
0000c170 t ex_set.o
0000c56e T _setend
0000c5bc T _prall
0000c64a T _propts
0000c6d2 T _propt
0000c768 T _any
0000c768 t ex_subr.o
0000c79a T _backtab
0000c7da T _change
0000c7f2 T _column
0000c820 T _comment
0000c850 T _Copy
0000c882 T _copyw
0000c8b4 T _copywR
0000c8e0 T _ctlof
0000c8fe T _dingdong
0000c932 T _fixindent
0000c992 T _filioerr
0000c9c0 T _genindent
0000ca0a T _getDOT
0000ca20 T _getmark
0000ca66 T _getn
0000cabc T _ignnEOF
0000caea T _iswhite
0000cb14 T _junk
0000cb64 T _killed
0000cb88 T _killcnt
0000cc4c T _lineno
0000cc74 T _lineDOL
0000cc88 T _lineDOT
0000cc9c T _markDOT
0000ccac T _markpr
0000ccf8 T _markreg
0000cd32 T _mesg
0000cda0 T _merror
0000ce40 T _merror1
0000ce58 T _morelines
0000ce8e T _nonzero
0000ceb4 T _notable
0000ceec T _notempty
0000cf10 T _netchHAD
0000cf26 T _netchange
0000cfb4 T _putmark
0000cfcc T _putmk1
0000d028 T _plural
0000d04a T _qcolumn
0000d0cc T _qcount
0000d10a T _reverse
0000d138 T _save
0000d28c T _save12
0000d2a4 T _saveall
0000d2bc T _span
0000d2e8 T _sync
0000d302 T _skipwh
0000d338 T _smerror
0000d3c0 T _strend
0000d3e0 T _strcLIN
0000d3f8 T _syserror
0000d452 T _tabcol
0000d4c4 T _vfindcol
0000d536 T _vskipwh
0000d56e T _vpastwh
0000d5a0 T _whitecnt
0000d5f2 T _markit
0000d61a T _onemt
0000d662 T _onhup
0000d6dc T _onintr
0000d744 T _setrupt
0000d792 T _preserve
0000d820 T _exit
0000d832 T _onsusp
0000d94c T _fileinit
0000d94c t ex_temp.o
0000db0c T _cleanup
0000db82 T _getline
0000dbea T _putline
0000dca2 T _getblock
0000df32 T _blkio
0000e02c T _tlaste
0000e042 T _tflush
0000e0b2 T _synctmp
0000e2c2 T _TSYNC
0000e2ea T _regio
0000e3e4 T _REGblk
0000e474 T _mapreg
0000e4d8 T _KILLreg
0000e5a0 T _shread
0000e5e0 T _putreg
0000e76c T _partreg
0000e796 T _notpart
0000e7bc T _getREG
0000e85a T _YANKreg
0000e9a8 T _kshift
0000e9f6 T _YANKline
0000ea84 T _rbflush
0000ead4 T _regbuf
0000eba0 T _crblock
0000ec54 T _makekey
0000ecc4 T _crinit
0000ee78 T _domakekey
0000efb4 T _gettmode
0000efb4 t ex_tty.o
0000f072 T _setterm
0000f4b0 T _zap
0000f514 T _longname
0000f56a T _fkey
0000f5a6 T _cost
0000f5f0 T _countnum
0000f604 T _setsize
0000f788 T _unix0
0000f788 t ex_unix.o
0000fabc T _unixex
0000fcf2 T _unixwt
0000fd6e T _filter
0000ff70 T _recover
00010064 T _waitfor
000100bc T _revocer
000100ec T _oop
000100ec t ex_v.o
00010300 T _ovbeg
0001035a T _ovend
000103d0 T _vop
000105ce T _fixzero
00010638 T _savevis
0001066c T _undvis
000106fa T _setwind
0001080a T _vok
000109a4 T _vintr
000109fe T _vsetsiz
00010a60 T _winch
00010a8c T _vopen
00010a8c t ex_vadj.o
00010ca0 T _vreopen
00010dfc T _vglitchup
00010f36 T _vinslin
00011268 T _vopenup
00011310 T _vadjAL
000113bc T _vrollup
0001143e T _vup1
00011456 T _vmoveitup
0001156c T _vscroll
0001168c T _vscrap
00011864 T _vrepaint
00011a9a T _vredraw
00011e6c T _vdellin
0001207a T _vadjDL
00012120 T _vsyncCL
00012148 T _vsync
00012172 T _vsync1
0001237e T _vcloseup
000123da T _vreplace
000126c8 T _sethard
00012744 T _vdirty
000127a8 T _ungetkey
000127a8 t ex_vget.o
000127c2 T _getkey
000127e8 T _peekbr
00012810 T _getbr
00012ab4 T _getesc
00012b36 T _peekkey
00012b5c T _readecho
00012cf8 T _setLAST
00012d4c T _addtext
00012d8e T _setDEL
00012d9e T _setBUF
00012dce T _addto
00012e2c T _noteit
00012f78 T _obeep
00012fae T _map
0001309c T _macpush
00013188 T _vgetcnt
000131e4 T _fastpeekkey
00013286 T _trapalarm
000132b4 T _vmain
000132b4 t ex_vmain.o
00014668 T _grabtag
000146f0 T _prepapp
00014714 T _vremote
000147b4 T _vsave
0001488e T _vzop
00014a80 T _operate
00014a80 t ex_voper.o
00015990 T _find
000159d8 T _word
00015b92 T _eend
00015c4a T _wordof
00015ca6 T _wordch
00015cf6 T _edge
00015d42 T _margin
00015d78 T _vUndo
00015d78 t ex_vops.o
00015e66 T _vundo
000162b2 T _vmacchng
000164dc T _vnoapp
000164fc T _vmove
00016658 T _vdelete
0001682c T _vchange
00016d04 T _voOpen
00016f8a T _vshftop
00017006 T _vfilter
000171d4 T _xdw
00017384 T _vshift
000173a0 T _vrep
000174ee T _vyankit
000175a8 T _setpk
000175cc T _bleep
000175cc t ex_vops2.o
0001760a T _vdcMID
000176ba T _takeout
00017740 T _ateopr
000177b0 T _vappend
00017e66 T _back1
00017e94 T _vgetline
00018776 T _vdoappend
000187b2 T _vgetsplit
000187de T _vmaxrep
000188a4 T _lfind
000188a4 t ex_vops3.o
00018c52 T _endsent
00018ce8 T _endPS
00018d32 T _lindent
00018e98 T _lmatchp
00018f96 T _lsmatch
00019108 T _ltosolid
0001911c T _ltosol1
00019208 T _lskipbal
00019266 T _lskipatom
0001927a T _lskipa1
00019316 T _lnext
00019444 T _lbrack
0001955e T _isa
000195c0 T _vclear
000195c0 t ex_vput.o
00019630 T _vclrbyte
0001965a T _vclrlin
000196c0 T _vclreol
000197fa T _vclrech
0001991e T _fixech
0001995e T _vcursbef
000199a4 T _vcursat
000199f0 T _vcursaft
00019a12 T _vfixcurs
00019a22 T _vsetcurs
00019a58 T _vigoto
00019a70 T _vcsync
00019a8c T _vgotoCL
00019adc T _vigotoCL
00019b2e T _vgoto
00019d84 T _vgotab
00019dcc T _vprepins
00019e3a T _vmaktop
00019f4c T _vinschar
0001a390 T _vrigid
0001a3e0 T _vneedpos
0001a440 T _vnpins
0001a576 T _vishft
0001a7c0 T _viin
0001ab9c T _godm
0001abf0 T _enddm
0001ac40 T _goim
0001ac70 T _endim
0001ac9e T _vputchar
0001b008 T _physdc
0001b24e T _vputch
0001b260 T _vmoveto
0001b260 t ex_vwind.o
0001b296 T _vjumpto
0001b2ec T _vupdown
0001b346 T _vup
0001b55a T _vdown
0001b6d0 T _vcontext
0001b7e6 T _vclean
0001b81e T _vshow
0001b94c T _vreset
0001b9a2 T _vback
0001b9ec T _vfit
0001ba5e T _vroll
0001bb1e T _vrollR
0001bbd2 T _vcookit
0001bc1e T _vdepth
0001bc7a T _vnline
0001bcd8 T _printf
0001bcd8 t printf.o
0001c1b0 T __p_dconv
0001c29e T __p_emit
0001c370 T _fs_push
0001c370 t ex_fstk.o
0001c454 T _fs_pop
0001c510 T _fs_print
0001c604 T _topen
0001c604 t ex_tagio.o
0001c67a T _tseek
0001c720 T _tgets
0001c80a T _tclose
0001c830 t ex_vers.o
0001c830 t termcap.o
0001c830 t termcap.o
0001c85e T _tgetent
0001c9ae T _tnchktc
0001cae2 T _tnamatch
0001cb48 t _tskip
0001cb6c T _tgetnum
0001cbea T _tgetflag
0001cc38 T _tgetstr
0001cca4 t _tdecode
0001cd40 t tgoto.o
0001cd40 t tgoto.o
0001cd48 T _tgoto
0001cf6c T _tputs
0001cf6c t tputs.o
0001cf6c t tputs.o
0001d078 t -lg
0001d078 t _sccsid
0001d09c T _chdir
0001d09c t chdir.o
0001d0b4 T _chmod
0001d0b4 t chmod.o
0001d0d4 T _creat
0001d0d4 t creat.o
0001d0f4 T _fsync
0001d0f4 t fsync.o
0001d10c T _getuid
0001d10c t getuid.o
0001d120 T _gtty
0001d120 t gtty.o
0001d13c T _lstat
0001d13c t lstat.o
0001d15c T _pipe
0001d15c t pipe.o
0001d178 T _readlink
0001d178 t readlink.o
0001d1a4 T _dup
0001d1a4 t dup.o
0001d1c4 t getpass.o
0001d1d4 T _getpass
0001d32c T _fdopen
0001d32c t fdopen.o
0001d3c8 T _setbuf
0001d3c8 t setbuf.o
0001d424 T _setjmp
0001d424 t setjmp.o
0001d47e T _longjmp
0001d4c0 T _sigstack
0001d4c0 t sigstack.o
0001d4e0 T _execl
0001d4e0 t execl.o
0001d4f4 T _execv
0001d4f4 t execv.o
0001d510 T _execve
0001d510 t execve.o
0001d53c T _rindex
0001d53c t rindex.o
0001d554 T _ttyname
0001d554 t ttyname.o
0001d634 T _closedir
0001d634 t closedir.o
0001d66c T _opendir
0001d66c t opendir.o
0001d718 T _readdir
0001d718 t readdir.o
0001d78c T _getdirentries
0001d78c t getdirentries.o
0001d7c0 T _stat
0001d7c0 t stat.o
0001d7e0 T _unlink
0001d7e0 t unlink.o
0001d7f8 T __filbuf
0001d7f8 t filbuf.o
0001d960 T _alarm
0001d960 t alarm.o
0001d9a0 T _access
0001d9a0 t access.o
0001d9c0 T _open
0001d9c0 t open.o
0001d9ec T _read
0001d9ec t read.o
0001da18 T _strcat
0001da18 t strcat.o
0001da30 T _time
0001da30 t time.o
0001da64 T _getenv
0001da64 t getenv.o
0001dac8 T _index
0001dac8 t index.o
0001daf0 T _strncpy
0001daf0 t strncpy.o
0001db10 T _wait
0001db10 t wait.o
0001db30 T _lseek
0001db30 t lseek.o
0001db5c T _sleep
0001db5c t sleep.o
0001dc84 T _setitimer
0001dc84 t setitimer.o
0001dcb0 T _sigpause
0001dcb0 t sigpause.o
0001dcc8 T _strcmp
0001dcc8 t strcmp.o
0001dcf4 t setjmperr.o
0001dd04 T _longjmperror
0001dd20 t perror.o
0001dd34 T _perror
0001ddd8 t errlst.o
0001e4ea T _sys_errlist
0001e636 T _sys_nerr
0001e63c T __exit
0001e63c t _exit.o
0001e650 T __findiop
0001e650 t findiop.o
0001e6da T __f_morefiles
0001e750 T _f_prealloc
0001e79c T __fwalk
0001e810 T __cleanup
0001e820 T _sprintf
0001e820 t sprintf.o
0001e88c T _writev
0001e88c t writev.o
0001e8b8 T _calloc
0001e8b8 t calloc.o
0001e8ce T _cfree
0001e8e8 T _gettimeofday
0001e8e8 t gettimeofday.o
0001e908 T _getdtablesize
0001e908 t getdtablesize.o
0001e91c T _default_malloc_nomem
0001e91c t malloc.o
0001edec T _malloc_good_size
0001f0b2 T __new_realloc
0001f16e T __new_calloc
0001f1ae T __new_cfree
0001f1bc T __new_valloc
0001f1ea T __new_vfree
0001f1f8 T __new_malloc
0001f21a T __new_free
0001f246 T _malloc_size
0001f380 T _mstats
0001f5bc T _bzero
0001f5bc t bzero.o
0001f62c T _spin_lock
0001f62c t lock.o
0001f63a T _spin_unlock
0001f644 T _mutex_try_lock
0001f656 T _mutex_unlock_try
0001f668 T _sbrk
0001f668 t malloc_data.o
0001f668 t sbrk.o
0001f768 T _brk
0001f788 T _fprintf
0001f788 t fprintf.o
0001f80c t doprnt.o
0001f81c T __doprnt
000201bc T __flsbuf
000201bc t flsbuf.o
0002033c T _fflush
000203ac T _fclose
00020420 T _close
00020420 t close.o
00020438 T _fstat
00020438 t fstat.o
00020458 T _gcvt
00020458 t gcvt.o
000204a4 T __gfmt
000206a8 T __ctype_
000206a8 t ctype_.o
000207ac T _ecvt
000207ac t ecvt.o
000207ce T _fcvt
0002094c T __dbltopdfp
0002094c t _dbltopdfp.o
00020960 T _isatty
00020960 t iob.o
00020960 t isatty.o
00020988 T _ioctl
00020988 t ioctl.o
000209b4 T _isinf
000209b4 t isinf.o
000209dc T _isnan
000209dc t isnan.o
00020a14 T _realloc
00020a14 t malloc_stubs.o
00020a2a T _malloc
00020a3c T _free
00020a50 T _strcpy
00020a50 t strcpy.o
00020a6c T _strlen
00020a6c t strlen.o
00020a7c T _write
00020a7c t write.o
00020aa8 T _abort
00020aa8 t abort.o
00020ae4 T _getpid
00020ae4 t getpid.o
00020af8 T _kill
00020af8 t kill.o
00020b18 T _sigblock
00020b18 t sigblock.o
00020b30 T _signal
00020b30 t signal.o
00020bcc T _sigsetmask
00020bcc t sigsetmask.o
00020be4 T _sigvec
00020be4 t sigvec.o
00020c80 T __sigtramp
00020c80 t sigtramp.o
00020cc8 T _syscall
00020cc8 t sigcatch.o
00020cc8 t syscall.o
00020d30 T _fork
00020d30 t fork.o
00020d54 T _vfork
00020d58 T cerror
00020d58 t cerror.o
00020d64 T _init_mach
00020d64 t mach_data.o
00020d64 t mach_user.o
00020d6c T _port_allocate
00020e2c T _port_deallocate
00020edc T _port_enable
00020f8c T _port_disable
0002103c T _port_select
00021104 T _port_set_backlog
000211c2 T _port_status
000212ca T _task_create
00021398 T _task_terminate
0002143c T _task_threads
00021504 T _task_ports
000215cc T _thread_terminate
00021670 T _vm_allocate
00021758 T _vm_allocate_with_pager
0002185a T _vm_deallocate
0002191a T _vm_protect
000219f6 T _vm_inherit
00021ac4 T _vm_read
00021ba8 T _vm_write
00021c74 T _vm_copy
00021d42 T _vm_region
00021e82 T _vm_statistics
00021f4c T _task_by_unix_pid
0002201a T _mach_ports_register
000220d8 T _mach_ports_lookup
000221a0 T _unix_pid
00022260 T _netipc_listen
00022356 T _netipc_ignore
00022406 T _pager_data_provided
0002247c T _pager_data_unavailable
000224d2 T _pager_lock_request
0002255e T _pager_cache
000225a6 T _host_info
00022674 T _slot_info
0002274c T _cpu_control
0002280c T _netport_init
000228b0 T _netport_enter
0002298c T _netport_remove
00022a4e T _pager_data_provided_inline
00022ad2 T _task_suspend
00022b76 T _task_resume
00022c1a T _task_get_special_port
00022ce8 T _task_set_special_port
00022da6 T _task_info
00022ec6 T _thread_create
00022f86 T _thread_suspend
0002302a T _thread_resume
000230ce T _thread_abort
00023172 T _thread_get_state
00023292 T _thread_set_state
00023388 T _thread_get_special_port
00023456 T _thread_set_special_port
00023514 T _thread_info
00023634 T _bcopy
00023634 t bcopy.o
00023724 T _msg_receive
00023724 t msg_receive.o
00023768 T _msg_rpc
000237e0 T _task_self
000237e0 t mach_traps.o
000237e8 T _thread_reply
000237f0 T _task_notify
000237f8 T _thread_self
00023800 T _msg_send
0002381c T _msg_receive_
00023838 T _msg_rpc_
0002385c T _task_by_pid
00023868 T _kern_timestamp
00023874 T _swtch_pri
00023880 T _swtch
00023888 T _mach_swapon
000238a4 T _init_process
000238ac T _ctimes
000238c0 T _map_fd
000238e4 T _mig_init
000238e4 t mig_support.o
000238fa T _mig_get_reply_port
000239b2 T _mig_dealloc_reply_port
00023a3c T _mutex_wait_lock
00023a3c t cthreads_sync.o
00023aa8 t thread.o
00023aae T _cproc_setup
00023b42 T _cthread_set_self
00023b50 T _ur_cthread_self
00023b60 t mach_error.o
00023fa6 T _mach_error_string
00024304 T _mach_errormsg
00024320 T _mach_error
00024350 T _mach_init
00024350 t mach_init.o
00024350 t threads_data.o
00024426 t _replacements
0002443c t _cthread_alloc
0002443c t cthreads.o
000244b2 t _cthread_free
000244e8 T _cthread_init
00024550 T _cthread_body
000246c4 T _cthread_fork
00024792 T _cthread_detach
00024808 T _cthread_join
00024888 T _cthread_exit
00024924 T _cthread_set_name
00024944 T _cthread_name
0002497e T _cthread_limit
00024990 T _cthread_set_limit
000249a0 T _cthread_count
000249b4 T __setjmp
000249b4 t _setjmp.o
000249e2 T __longjmp
00024a20 t _cproc_lookup
00024a20 t cprocs.o
00024a56 t _cproc_alloc
00024b6c T _cproc_init
00024ba8 T _cproc_create
00024c46 T _condition_wait
00024d28 t _cproc_continue
00024d9a T _cond_signal
00024df8 T _cond_broadcast
00024e6a T _cthread_yield
00024e7c t stack.o
00024e82 t _setup_stack
00024f04 T _stack_init
00024f88 T _cthread_sp
00024f98 T _alloc_stack
00024ffc T _getrlimit
00024ffc t getrlimit.o
00026000 D _environ
00026000 T _etext
00026004 D _NXArgc
00026008 D _NXArgv
00026698 D _endline
000269c8 D _direct
00026a08 D _paragraphs
00026a48 D _sections
00026a88 D _shell
00026ac8 D _tags
00026ec8 D _ttytype
00026f08 D _COLUMNS
00026f0a D _LINES
000270c4 D _options
000273cc D _lastc
000273f8 D _cntrlhm
0002780c D _Outchar
00027810 D _Putchar
00027814 D _Pline
0002782a D _linp
0002782e D _obp
00028054 D _tfile
00028056 D _rfile
00028160 D _sstrs
0002824c D _sflags
00028290 D _fkeys
000287cc D _doingread
00028860 D _vscandir
00028889 D _vshnam
00028968 d _alttos
000289a8 d _offset
000289ac d _block
000289b0 d _bcnt
000289b4 d _b_size
000289b8 D _SGS_VERS
00028a0a D _VERS_NUM
00028a10 d _sccsid
00028a34 d _sccsid
00028a58 d _sccsid
00028a7a d _tmspc10
00028a98 D __lg_flag
00029018 D _malloc_nomem
0002901c d _sbrk_needs_init
00029020 D __iob
000291b0 D __smallbuf
000291b4 D _sigcatch
00029234 D _task_self_
00029238 D _name_server_port
0002923c D _environment_port
00029240 D _service_port
00029244 D _vm_page_size
00029248 D _NameServerPort
0002924c D _mach_init_ports
00029250 D _mach_init_ports_count
00029254 D _mach_init_routine
00029258 D _minbrk
00029258 D minbrk
0002925c D _curbrk
0002925c D curbrk
00029260 d _my_portType.0
00029264 d _my_portType.1
00029268 d _my_portType.2
0002926c d _my_portType.3
00029270 d _backlogType.4
00029274 d _my_portType.5
00029278 d _inherit_memoryType.6
0002927c d _addressType.7
00029280 d _sizeType.8
00029284 d _anywhereType.9
00029288 d _addressType.10
0002928c d _sizeType.11
00029290 d _anywhereType.12
00029294 d _paging_objectType.13
00029298 d _offsetType.14
0002929c d _addressType.15
000292a0 d _sizeType.16
000292a4 d _addressType.17
000292a8 d _sizeType.18
000292ac d _set_maximumType.19
000292b0 d _new_protectionType.20
000292b4 d _addressType.21
000292b8 d _sizeType.22
000292bc d _new_inheritanceType.23
000292c0 d _addressType.24
000292c4 d _sizeType.25
000292c8 d _addressType.26
000292cc d _dataType.27
000292d8 d _source_addressType.28
000292dc d _sizeType.29
000292e0 d _dest_addressType.30
000292e4 d _addressType.31
000292e8 d _process_idType.32
000292ec d _init_port_setType.33
000292f8 d _src_addrType.34
000292fc d _dst_addrType.35
00029300 d _src_portType.36
00029304 d _dst_portType.37
00029308 d _protocolType.38
0002930c d _ipc_portType.39
00029310 d _ipc_portType.40
00029314 d _offsetType.41
00029318 d _dataType.42
00029324 d _lock_valueType.43
00029328 d _offsetType.44
0002932c d _sizeType.45
00029330 d _offsetType.46
00029334 d _sizeType.47
00029338 d _should_cleanType.48
0002933c d _should_flushType.49
00029340 d _lock_valueType.50
00029344 d _reply_toType.51
00029348 d _should_cacheType.52
0002934c d _slotType.53
00029350 d _cpuType.54
00029354 d _runningType.55
00029358 d _netportType.56
0002935c d _portType.57
00029360 d _localType.58
00029364 d _netportType.59
00029368 d _offsetType.60
0002936c d _dataType.61
00029378 d _lock_valueType.62
0002937c d _which_portType.63
00029380 d _which_portType.64
00029384 d _special_portType.65
00029388 d _flavorType.66
0002938c d _flavorType.67
00029390 d _flavorType.68
00029394 d _new_stateType.69
000293a0 d _which_portType.70
000293a4 d _which_portType.71
000293a8 d _special_portType.72
000293ac d _flavorType.73
000293b0 d _reply_port_lock
000293b8 d _multithreaded
000293bc D _msg_send_timeout
000293c0 D _msg_receive_timeout
000293c4 D _mutex_spin_limit
000293c8 D _cthread_stack_mask
000293cc D __cthread_exit_routine
000293d0 D __cthread_init_routine
000293d4 D _cproc_default_stack_size
000293d8 D _condition_spin_limit
000293dc D _condition_yield_limit
000293e0 d _cthreads
000293e8 d _cthread_lock
000293f0 d _cthread_needed
00029400 d _cthread_idle
00029410 d _n_cprocs
00029414 d _n_cthreads
00029418 d _max_cprocs
0002941c d _free_cthreads
00029420 d _free_lock
00029424 d _initial_cthread
000294f8 d _cthreads_started.0
000294fc d _cprocs_started
00029500 d _cproc_lock
00029504 d _cprocs
00029508 D __shared_library_initialization
0002950c b _bigmove
0002950c D _edata
00029510 b _foocmd.0
00029514 b _jcount
00029518 b _in_line.0
00029918 b _lastin
0002991a b _junkbs
0002991c b _fpatbuf.0
0002993c b _ovro.1
00029940 b _denied.2
00029944 b _path.3
00029d48 b _plodflg
00029d4c b _plodcnt
00029d50 b _phadnl
00029d52 b _linb
00029d94 b _gsubf.0
00029d98 b _sc.0
00029d9a b _costnum
00029da0 b _pvec.0
00029da8 b _pvec.1
00029db0 b _Peek2key.0
00029db4 b _lastFKND.0
00029db6 b _lastFCHR.1
00029db8 b _fill
00029dbc b _sign
00029dc0 b _width
00029dc4 b _altstk
0002ae44 b _altbot
0002ae48 b _ibuf
0002ae4c b _hopcount
0002ae50 b _tbuf
0002ae54 b _result.0
0002ae94 b _added.1
0002b3c8 b _Lbss
0002b3c8 b _next_stack_base
0002b3cc b _cthread_stack_size
0002b3d0 B _cntln
0002b3d4 B _vUNDsav
0002b3d8 B _hush
0002b3dc B _xPC
0002b3e0 B _one
0002b3e4 B _destline
0002b3e8 B _chng
0002b3ec B _vSCROLL
0002b3f0 B _altfile
0002b470 B _cntch
0002b474 B _nttyc
0002b47c B _ospeed
0002b480 B _regrbuf
0002b880 B _basWTOP
0002b884 B _oprompt
0002b888 B _abbrevs
0002be88 B _ottyc
0002be90 B _anyabbrs
0002be94 B __ovno
0002be98 B _cflag
0002be9c B _altdot
0002bea0 B _globp
0002bea4 B _costDP
0002bea8 B _optname
0002bee8 B _costLP
0002beec B _destuc
0002bef0 B _vUNDdot
0002bef4 B _doomed
0002bef8 B _costCM
0002befc B _costAL
0002bf00 B _undadot
0002bf04 B _endcore
0002bf08 B _wcursor
0002bf0c B _CDCNT
0002bf10 B _costSR
0002bf14 B _costRP
0002bf18 B _outcol
0002bf1c B _cntodd
0002bf20 B _gobblebl
0002bf24 B _zhadpr
0002bf28 B _readbuf
0002bfc4 B _alttos
0002bfc8 B _gobbled
0002bfcc B _destcol
0002bfd0 B _anymarks
0002bfd4 B _vmacbuf
0002c054 B _zweight
0002c058 B _braslist
0002c07c B _ttyindes
0002c080 B _HADUP
0002c084 B _vmovcol
0002c088 B _cntnull
0002c08c B _znoclear
0002c090 B _YANKrbuf
0002c490 B _outline
0002c494 B _vmoving
0002c498 B _H
0002cc2c B _G
0002ed8c B _writing
0002ed90 B _vtube0
0002ed94 B _status
0002ed98 B _strregs
0002eeb8 B _ruptible
0002eebc B _vundkind
0002eec0 B _tabslack
0002eec4 B _tspace
0002fec4 B _RIGHT_PARM
0002fec8 B _tabstart
0002fecc B _Xhadcnt
0002fed0 B _LEFT_PARM
0002fed4 B _morargc
0002fed8 B _stotal
0002fedc B _inglobal
0002fee0 B _ogcursor
0002fee4 B _rubble
0002fee8 B _splitw
0002feec B _tcommand
0002ff00 B _vreslab
0002ff9c B _havetmp
0002ffa0 B _notenam
0002ffa4 B _vglobp
0002ffa8 B _XN
0002ffac B _VS
0002ffb0 B _UP
0002ffb4 B _SR
0002ffb8 B _wdkind
0002ffbc B _notecnt
0002ffc0 B _XB
0002ffc4 B _rbufcp
0002ffc8 B _AL_PARM
0002ffcc B _TE
0002ffd0 B _slines
0002ffd4 B _VB
0002ffd8 B _XX
0002ffdc B _rnleft
0002ffe0 B _TA
0002ffe4 B _VE
0002ffe8 B _SO
0002ffec B _XT
0002fff0 B _WECHO
0002fff4 B _SC
0002fff8 B _UL
0002fffc B _RC
00030000 B _SF
00030004 B _TI
00030008 B _PC
0003000c B _slevel
00030010 B _SE
00030014 B _IN
00030018 B _KH
0003001c B _HO
00030020 B _IM
00030024 B _NC
00030028 B _ND
0003002c B _KL
00030030 B _GT
00030034 B _LL
00030038 B _CS
0003003c B _BS
00030040 B _BT
00030044 B _WCOLS
00030048 B _IC
0003004c B _KD
00030050 B _KE
00030054 B _HC
00030058 B _MI
0003005c B _vcatch
00030060 B _OS
00030064 B _holdupd
00030068 B _AL
0003006c B _ED
00030070 B _AM
00030074 B _NS
00030078 B _DA
0003007c B _DB
00030080 B _vcline
00030084 B _CL
00030088 B _CM
0003008c B _DC
00030090 B _DL
00030094 B _KR
00030098 B _DM
0003009c B _KS
000300a0 B _EO
000300a4 B _BC
000300a8 B _DO
000300ac B _CA
000300b0 B _CD
000300b4 B _IP
000300b8 B _CE
000300bc B _EI
000300c0 B _KU
000300c4 B _F0
000300c8 B _F1
000300cc B _io
000300d0 B _lf
000300d4 B _F2
000300d8 B _F3
000300dc B _F4
000300e0 B _F5
000300e4 B _notesgn
000300e8 B _putrbuf
000304e8 B _F6
000304ec B _fendcore
000304f0 B _F7
000304f4 B _F8
000304f8 B _F9
000304fc B _normtty
00030500 B _op
00030504 B _tfname
0003052c B _tabend
00030530 B _vaifirst
00030534 B _UPPERCASE
00030538 B _seenprompt
0003053c B _Vlines
00030540 B _lastcmd
00030548 B _wasalt
0003054c B _unddol
00030550 B _wasend
00030554 B _vmcurs
00030558 B _lastcnt
0003055c B _vlinfo
00030768 B _stilinc
0003076c B _scount
00030770 B _re
00030978 B _unddel
0003097c B _rhsbuf
00030a7c B _lastmac
00030a80 B _scanre
00030c88 B _xtflag
00030c8c B _rfname
00030cb4 B _lasthad
00030cb8 B _Xcnt
00030cbc B _lasttag
00030d3c B _insmode
00030d40 B _lastvgk
00030d44 B _iblock2
00030d48 B _lastreg
00030d4c B _rused
00030f4c B _rblock
00030f50 B _ichang2
00030f54 B _linebuf
00031354 B _DL_PARM
00031358 B _oldquit
0003135c B _undap1
00031360 B _inappend
00031364 B _undap2
00031368 B _cursor
0003136c B _olttyc
00031374 B _tperm
00031674 B _truedol
00031678 B _xflag
0003167c B _ibuff2
00031a7c B _NONL
00031a80 B _vutmp
00031a84 B _vtube
00031bd8 B _resetlab
00031c74 B _inopen
00031c78 B _nlttyc
00031c80 B _incorb
00042080 B _initev
00042084 B _xchng
00042088 B _oldadot
0004208c B _WBOT
00042090 B _slakused
00042094 B _subre
0004229c B _WLINES
000422a0 B _state
000422a4 B _basWLINES
000422a8 B _ttynbuf
000422bc B _OCOLUMNS
000422c0 B _ttymesg
000422c4 B _vsplitpt
000422c8 B _firstpat
000422cc B _rnext
000422d0 B _tchng
000422d4 B _immacs
000428d4 B _holdcm
000428d8 B _pkill
000428e0 B _oblock
000428e4 B _arrows
00042ee4 B _heldech
00042ee8 B _ichanged
00042eec B _WTOP
00042ef0 B _dirtcnt
00042ef4 B _Command
00042ef8 B _linebp
00042efc B _aoftspace
00042f00 B _ZERO
00042f04 B _vcntcol
00042f08 B _pflag
00042f0c B _pfast
00042f10 B _linend
00042f14 B _tabsize
00042f18 B _vmacp
00042f1c B _tline
00042f20 B _inscol
00042f24 B _INS
00042fa4 B _poffset
00042fa8 B _ppid
00042fac B _peekc
00042fb0 B _lastcp
00042fb4 B _iblock
00042fb8 B _UP_PARM
00042fbc B _hitin2
00042fc0 B _rpid
00042fc4 B _winsz
00042fcc B _mapspace
000437cc B _DOWN_PARM
000437d0 B _DEL
00043850 B _names
000438bc B _vreg
000438c0 B _shudclob
000438c4 B _argc0
000438c8 B _normf
000438cc B _strp
000438d0 B _ncols
0004393c B _tad1
00043940 B _casecnt
00043944 B _hadcnt
00043948 B _llimit
0004394c B _nextip
00043950 B _ibuff
00043d50 B _ninbuf
00043d54 B _argv0
00043d58 B _ldisc
00043d5c B _zero
00043d60 B _nflag
00043d64 B _numberf
00043d68 B _listf
00043d6c B _args0
00043d70 B _oldhup
00043d74 B _inssiz
00043d78 B _genbuf
00045d78 B _intty
00045d7c B _crbuf
0004617c B _rbuf
00046180 B _vcnt
00046184 B _braelist
000461a8 B _nleft
000461ac B _vUNDcurs
000461b0 B _perm
000464b0 B _shft
000464b4 B _edited
000464b8 B _wdot
000464bc B _HADZERO
000464c0 B _errno
000464c4 B _input
000464c8 B _venv
00046564 B _pid
00046568 B _laste
0004656c B _maphopcnt
00046570 B _argv
00046574 B _msnext
00046578 B _bsize
0004657c B _bastate
00046580 B _KILLrbuf
00046980 B _obuf
00046d80 B _args
00046d84 B _kflag
00046d88 B _locs
00046d8c B _obuff
0004718c B _argc
00047190 B _vUA2
00047194 B _vUA1
00047198 B _tty
000471a0 B _vUD1
000471a4 B _workcmd
000471ac B _vUD2
000471b0 B _uxb
00047234 B _aiflag
00047238 B _hold
0004723c B _addr1
00047240 B _dot
00047244 B _frob
000493a4 B _addr2
000493a8 B _defwind
000493ac B _xNL
000493b0 B _dir
000493b4 B _otchng
000493b8 B _xCR
000493bc B _xHZ
000493c0 B _dosusp
000493c4 B _undkind
000493c8 B _precbksl
000493cc B _dol
000493d0 B _firstln
000493d4 B _vch_mac
000493d8 B _loc2
000493dc B _key
000493e0 B _file
00049460 B _loc1
00049464 B _Peekkey
00049468 B _isalt
0004946c B _end
