/*
	textWraps.psw
  	Copyright 1988, NeXT, Inc.
	Responsibility: Bryan Yamamoto
  
	This file contains postscript bindings for functions used by Text.m
  
	Modified:
	01May87	cfm	file creation
	261188	trey	nuked _NXHilite
			made _NXHilightRect draw a gray box when printing,
			then moved it to appkit.pswm since it needed View.h
*/

defineps _NXshowcaret(float x, y, height, vx, vy, vwidth, vheight) 
	    true setinstance 
	    vx vy vwidth vheight hideinstance
	    0 setgray x y 0.00034 height rectfill
	    false setinstance 
endps


defineps _NXquickcaret(float x; float y; float height) 
	true setinstance 
	0 setgray x y 0.00034 height rectfill
	false setinstance 
endps


defineps _NXhidecaret(float vx; float vy; float vwidth; float vheight) 
	vx vy vwidth vheight hideinstance
endps

defineps _NXshowat(float x; float y; int ncs; char str[ncs])
	x y moveto (str) show
endps


defineps _NXDiacritical(float x; float y; int ncs; char str[ncs]; float penColor)
	penColor setgray
	currentpoint x y rmoveto (str) show
	moveto
endps


defineps _NXshow(int ncs; char str[ncs])
	(str) show
endps


/*
  
Modifications (starting at 1.0):
  
83
--
 4/27/90 trey	nuked _NXBackspace, _NXShift, _NXFQEraseRect

85
--
 6/02/90 trey	renamed from textps.psw to textWraps.psw
 
87
--
7/12/90	glc	removed old wraps which were outdated with color text.

*/
