Makefile	1.2 08/25/87 14:49:39
added NFSSRC keywords

Makefile	1.1 07/28/87 12:04:20
date and time created 87/07/28 12:04:20 by warrens

make.script	1.2 08/25/87 14:50:09
added NFSSRC keywords

make.script	1.1 07/28/87 12:10:12
date and time created 87/07/28 12:10:12 by warrens

makedbm.c	1.2 08/25/87 14:50:38
added NFSSRC keywords

makedbm.c	1.1 07/28/87 12:11:54
date and time created 87/07/28 12:11:54 by warrens

stdhosts.c	1.2 08/25/87 14:51:03
added NFSSRC keywords

stdhosts.c	1.1 07/28/87 12:29:55
date and time created 87/07/28 12:29:55 by warrens

ypinit.sh	1.3 09/10/87 15:13:49
fixed up sccs id lines

ypinit.sh	1.2 08/25/87 14:52:18
added NFSSRC keywords

ypinit.sh	1.1 07/28/87 12:31:30
date and time created 87/07/28 12:31:30 by warrens

yppoll.c	1.2 08/25/87 14:52:44
added NFSSRC keywords

yppoll.c	1.1 07/28/87 12:31:58
date and time created 87/07/28 12:31:58 by warrens

yppush.c	1.2 08/25/87 14:53:13
added NFSSRC keywords

yppush.c	1.1 07/28/87 12:32:31
date and time created 87/07/28 12:32:31 by warrens

ypset.c	1.2 08/25/87 14:53:32
added NFSSRC keywords

ypset.c	1.1 07/28/87 12:33:31
date and time created 87/07/28 12:33:31 by warrens

ypxfr.c	1.6 09/02/87 17:39:16
Added closelog() call to go with openlog().

ypxfr.c	1.5 09/02/87 16:34:47
Converted call to clnt_perror() to clnt_syslog().  This is
so that this routine will be able to run in the background (typically
from shell scripts started by cron).

ypxfr.c	1.4 08/31/87 13:45:11
Added syslog facility, changed way of determining whether logging
was possible (see set_output()).

ypxfr.c	1.3 08/25/87 14:50:48
miscellaneous changes

ypxfr.c	1.2 08/07/87 15:54:56
dbmclose changed to dbm_close

ypxfr.c	1.1 07/28/87 12:34:31
date and time created 87/07/28 12:34:31 by warrens

ypxfr_1perday.sh	1.3 09/10/87 15:13:56
fixed up sccs id lines

ypxfr_1perday.sh	1.2 08/25/87 14:54:07
added NFSSRC keywords

ypxfr_1perday.sh	1.1 07/28/87 12:35:19
date and time created 87/07/28 12:35:19 by warrens

ypxfr_1perhour.sh	1.3 09/10/87 15:14:04
fixed up sccs id lines

ypxfr_1perhour.sh	1.2 08/25/87 14:54:35
added NFSSRC keywords

ypxfr_1perhour.sh	1.1 07/28/87 12:36:15
date and time created 87/07/28 12:36:15 by warrens

ypxfr_2perday.sh	1.3 09/10/87 15:14:10
fixed up sccs id lines

ypxfr_2perday.sh	1.2 08/25/87 14:55:07
added NFSSRC keywords

ypxfr_2perday.sh	1.1 07/28/87 12:36:56
date and time created 87/07/28 12:36:56 by warrens

