STARTFONT 2.0
COMMENT Copyright (c) 1985,1987 Adobe Systems, Inc.
COMMENT /adobe/fonttools/stdfontvec.ps HM18.bits
COMMENT TOTAL BITMAP BYTES 2307
COMMENT TOTAL BITMAP BYTES 2335
FONT Helvetica
SIZE 18 75 75
FONTBOUNDINGBOX 22 18 -2 -4
COMMENT GUIDELINES -4 0 10 14 DONE
COMMENT WIDTHERR -96 -194
CHARS 228
STARTCHAR Zcaron
ENCODING -1
SWIDTH 611 0
DWIDTH 12 0
BBX 10 14 1 0
BITMAP
3300
1E00
0C00
0000
FFC0
FF80
0700
0C00
1800
3000
6000
C000
FFC0
FFC0
ENDCHAR
STARTCHAR zcaron
ENCODING -1
SWIDTH 500 0
DWIDTH 9 0
BBX 7 14 1 0
BITMAP
CC
78
30
00
FE
FE
06
0C
18
30
60
C0
FE
FE
ENDCHAR
STARTCHAR Scaron
ENCODING -1
SWIDTH 667 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
3300
1E00
0C00
0000
1F00
7FC0
E0E0
E000
7FC0
3FE0
00E0
E0E0
7FC0
3F00
ENDCHAR
STARTCHAR scaron
ENCODING -1
SWIDTH 500 0
DWIDTH 9 0
BBX 7 14 1 0
BITMAP
CC
78
30
00
3C
7E
C6
C0
FC
3E
06
C6
FC
78
ENDCHAR
STARTCHAR germandbls
ENCODING 251
SWIDTH 611 0
DWIDTH 9 0
BBX 7 14 1 0
BITMAP
38
7C
C6
C6
C6
C6
DC
DC
C6
C6
C6
C6
DE
DC
ENDCHAR
STARTCHAR oe
ENCODING 250
SWIDTH 944 0
DWIDTH 17 0
BBX 15 10 1 0
BITMAP
3E78
7FFC
6386
C186
C1FE
C180
C180
63C6
7FFE
3E78
ENDCHAR
STARTCHAR oslash
ENCODING 249
SWIDTH 611 0
DWIDTH 11 0
BBX 11 10 0 0
BITMAP
0E60
3FC0
3180
63C0
66C0
6CC0
78C0
3180
7F80
CE00
ENDCHAR
STARTCHAR lslash
ENCODING 248
SWIDTH 222 0
DWIDTH 4 0
BBX 4 14 0 0
BITMAP
60
60
60
60
60
70
F0
E0
60
60
60
60
60
60
ENDCHAR
STARTCHAR Ccedilla
ENCODING -1
SWIDTH 722 0
DWIDTH 14 0
BBX 12 18 1 -4
BITMAP
0F80
3FE0
7070
6030
E000
C000
C000
C000
C000
E000
6030
7070
3FE0
0F80
0E00
0300
1B00
1E00
ENDCHAR
STARTCHAR ccedilla
ENCODING -1
SWIDTH 500 0
DWIDTH 10 0
BBX 8 14 1 -4
BITMAP
3E
7F
63
C0
C0
C0
C0
63
7F
3E
38
0C
6C
78
ENDCHAR
STARTCHAR dotlessi
ENCODING 245
SWIDTH 278 0
DWIDTH 4 0
BBX 2 10 1 0
BITMAP
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR Ydieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 14 0
BBX 12 14 1 0
BITMAP
1B00
1B00
0000
0000
C030
6060
30C0
1980
0F00
0600
0600
0600
0600
0600
ENDCHAR
STARTCHAR ydieresis
ENCODING -1
SWIDTH 500 0
DWIDTH 10 0
BBX 8 18 1 -4
BITMAP
6C
6C
00
00
C3
C3
C3
66
66
66
24
3C
18
18
18
18
70
70
ENDCHAR
STARTCHAR Atilde
ENCODING -1
SWIDTH 667 0
DWIDTH 12 0
BBX 12 14 0 0
BITMAP
0C80
1680
1300
0000
0600
0600
0F00
1980
1980
3FC0
7FE0
6060
C030
C030
ENDCHAR
STARTCHAR ae
ENCODING 241
SWIDTH 889 0
DWIDTH 15 0
BBX 13 10 1 0
BITMAP
7DE0
EFF0
C618
0E18
7FF8
E600
C600
C718
EFF8
75E0
ENDCHAR
STARTCHAR atilde
ENCODING -1
SWIDTH 556 0
DWIDTH 9 0
BBX 7 14 1 0
BITMAP
64
B4
98
00
7C
EE
C6
0E
7E
E6
C6
C6
EE
76
ENDCHAR
STARTCHAR Ntilde
ENCODING -1
SWIDTH 722 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
1900
2D00
2600
0000
E060
F060
D860
DC60
CC60
C660
C360
C3E0
C1E0
C0E0
ENDCHAR
STARTCHAR ntilde
ENCODING -1
SWIDTH 556 0
DWIDTH 10 0
BBX 8 14 1 0
BITMAP
32
5A
4C
00
CE
DF
E3
C3
C3
C3
C3
C3
C3
C3
ENDCHAR
STARTCHAR Otilde
ENCODING -1
SWIDTH 778 0
DWIDTH 15 0
BBX 13 14 1 0
BITMAP
0C80
1680
1300
0000
0F80
3FE0
7070
6030
E038
E038
6030
7070
3FE0
0F80
ENDCHAR
STARTCHAR otilde
ENCODING -1
SWIDTH 556 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
3200
5A00
4C00
0000
3E00
7F00
6300
C180
C180
C180
C180
6300
7F00
3E00
ENDCHAR
STARTCHAR ordmasculine
ENCODING 235
SWIDTH 365 0
DWIDTH 7 0
BBX 5 8 1 6
BITMAP
70
88
88
88
88
70
00
F8
ENDCHAR
STARTCHAR OE
ENCODING 234
SWIDTH 1000 0
DWIDTH 19 0
BBX 17 14 1 0
BITMAP
0EFF80
3FFF80
71C000
60C000
E0C000
C0C000
C0FF00
C0FF00
C0C000
E0C000
60C000
71C000
3FFF80
0EFF80
ENDCHAR
STARTCHAR Oslash
ENCODING 233
SWIDTH 778 0
DWIDTH 15 0
BBX 14 14 0 0
BITMAP
07CC
1FFC
3838
3078
70DC
61CC
638C
670C
6E0C
6C1C
3818
7838
FFF0
C7C0
ENDCHAR
STARTCHAR Lslash
ENCODING 232
SWIDTH 556 0
DWIDTH 10 0
BBX 9 14 0 0
BITMAP
6000
6000
6000
6000
6C00
7C00
F000
E000
6000
6000
6000
6000
7F80
7F80
ENDCHAR
STARTCHAR Aring
ENCODING -1
SWIDTH 667 0
DWIDTH 12 0
BBX 12 14 0 0
BITMAP
0E00
1B00
1B00
0E00
0600
0600
0F00
1980
1980
3FC0
7FE0
6060
C030
C030
ENDCHAR
STARTCHAR aring
ENCODING -1
SWIDTH 556 0
DWIDTH 9 0
BBX 7 14 1 0
BITMAP
38
6C
6C
38
7C
EE
C6
0E
7E
E6
C6
C6
EE
76
ENDCHAR
STARTCHAR Uacute
ENCODING -1
SWIDTH 722 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
0600
0C00
1800
0000
C060
C060
C060
C060
C060
C060
C060
60C0
7FC0
1F00
ENDCHAR
STARTCHAR uacute
ENCODING -1
SWIDTH 556 0
DWIDTH 10 0
BBX 8 14 1 0
BITMAP
0C
18
30
00
C3
C3
C3
C3
C3
C3
C3
C7
FB
73
ENDCHAR
STARTCHAR ordfeminine
ENCODING 227
SWIDTH 370 0
DWIDTH 7 0
BBX 5 8 1 6
BITMAP
70
88
38
48
98
68
00
F8
ENDCHAR
STARTCHAR Iacute
ENCODING -1
SWIDTH 278 0
DWIDTH 6 0
BBX 4 14 2 0
BITMAP
30
60
C0
00
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR AE
ENCODING 225
SWIDTH 1000 0
DWIDTH 18 0
BBX 16 14 1 0
BITMAP
07FF
07FF
0D80
0D80
1980
1980
31FE
31FE
3F80
7F80
6180
6180
C1FF
C1FF
ENDCHAR
STARTCHAR iacute
ENCODING -1
SWIDTH 278 0
DWIDTH 4 0
BBX 4 14 0 0
BITMAP
30
60
C0
00
60
60
60
60
60
60
60
60
60
60
ENDCHAR
STARTCHAR Eacute
ENCODING -1
SWIDTH 667 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
0C00
1800
3000
0000
FF80
FF80
C000
C000
FF00
FF00
C000
C000
FF80
FF80
ENDCHAR
STARTCHAR eacute
ENCODING -1
SWIDTH 556 0
DWIDTH 10 0
BBX 8 14 1 0
BITMAP
0C
18
30
00
3C
7E
C3
C3
FF
C0
C0
E3
7F
3C
ENDCHAR
STARTCHAR Aacute
ENCODING -1
SWIDTH 667 0
DWIDTH 12 0
BBX 12 14 0 0
BITMAP
0300
0600
0C00
0000
0600
0600
0F00
1980
1980
3FC0
7FE0
6060
C030
C030
ENDCHAR
STARTCHAR aacute
ENCODING -1
SWIDTH 556 0
DWIDTH 9 0
BBX 7 14 1 0
BITMAP
18
30
60
00
7C
EE
C6
0E
7E
E6
C6
C6
EE
76
ENDCHAR
STARTCHAR Oacute
ENCODING -1
SWIDTH 778 0
DWIDTH 15 0
BBX 13 14 1 0
BITMAP
0300
0600
0C00
0000
0F80
3FE0
7070
6030
E038
E038
6030
7070
3FE0
0F80
ENDCHAR
STARTCHAR oacute
ENCODING -1
SWIDTH 556 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
0C00
1800
3000
0000
3E00
7F00
6300
C180
C180
C180
C180
6300
7F00
3E00
ENDCHAR
STARTCHAR Ucircumflex
ENCODING -1
SWIDTH 722 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
0C00
1E00
3300
0000
C060
C060
C060
C060
C060
C060
C060
60C0
7FC0
1F00
ENDCHAR
STARTCHAR ucircumflex
ENCODING -1
SWIDTH 556 0
DWIDTH 10 0
BBX 8 14 1 0
BITMAP
18
3C
66
00
C3
C3
C3
C3
C3
C3
C3
C7
FB
73
ENDCHAR
STARTCHAR Icircumflex
ENCODING -1
SWIDTH 278 0
DWIDTH 6 0
BBX 6 14 0 0
BITMAP
30
78
CC
00
30
30
30
30
30
30
30
30
30
30
ENDCHAR
STARTCHAR icircumflex
ENCODING -1
SWIDTH 278 0
DWIDTH 4 0
BBX 6 14 -1 0
BITMAP
30
78
CC
00
30
30
30
30
30
30
30
30
30
30
ENDCHAR
STARTCHAR Ecircumflex
ENCODING -1
SWIDTH 667 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
1800
3C00
6600
0000
FF80
FF80
C000
C000
FF00
FF00
C000
C000
FF80
FF80
ENDCHAR
STARTCHAR ecircumflex
ENCODING -1
SWIDTH 556 0
DWIDTH 10 0
BBX 8 14 1 0
BITMAP
18
3C
66
00
3C
7E
C3
C3
FF
C0
C0
E3
7F
3C
ENDCHAR
STARTCHAR Acircumflex
ENCODING -1
SWIDTH 667 0
DWIDTH 12 0
BBX 12 14 0 0
BITMAP
0600
0F00
1980
0000
0600
0600
0F00
1980
1980
3FC0
7FE0
6060
C030
C030
ENDCHAR
STARTCHAR acircumflex
ENCODING -1
SWIDTH 556 0
DWIDTH 9 0
BBX 7 14 1 0
BITMAP
30
78
CC
00
7C
EE
C6
0E
7E
E6
C6
C6
EE
76
ENDCHAR
STARTCHAR Ocircumflex
ENCODING -1
SWIDTH 778 0
DWIDTH 15 0
BBX 13 14 1 0
BITMAP
0600
0F00
1980
0000
0F80
3FE0
7070
6030
E038
E038
6030
7070
3FE0
0F80
ENDCHAR
STARTCHAR emdash
ENCODING 208
SWIDTH 1000 0
DWIDTH 18 0
BBX 18 1 0 5
BITMAP
FFFFC0
ENDCHAR
STARTCHAR caron
ENCODING 207
SWIDTH 333 0
DWIDTH 6 0
BBX 6 3 0 11
BITMAP
CC
78
30
ENDCHAR
STARTCHAR ogonek
ENCODING 206
SWIDTH 333 0
DWIDTH 6 0
BBX 4 5 2 -4
BITMAP
30
60
C0
C0
70
ENDCHAR
STARTCHAR hungarumlaut
ENCODING 205
SWIDTH 333 0
DWIDTH 5 0
BBX 7 3 -1 11
BITMAP
36
6C
D8
ENDCHAR
STARTCHAR ocircumflex
ENCODING -1
SWIDTH 556 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
1800
3C00
6600
0000
3E00
7F00
6300
C180
C180
C180
C180
6300
7F00
3E00
ENDCHAR
STARTCHAR cedilla
ENCODING 203
SWIDTH 333 0
DWIDTH 5 0
BBX 5 5 0 -4
BITMAP
60
70
18
D8
F0
ENDCHAR
STARTCHAR ring
ENCODING 202
SWIDTH 333 0
DWIDTH 6 0
BBX 5 4 0 10
BITMAP
70
D8
D8
70
ENDCHAR
STARTCHAR Udieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
1B00
1B00
0000
0000
C060
C060
C060
C060
C060
C060
C060
60C0
7FC0
1F00
ENDCHAR
STARTCHAR dieresis
ENCODING 200
SWIDTH 333 0
DWIDTH 6 0
BBX 5 2 0 12
BITMAP
D8
D8
ENDCHAR
STARTCHAR dotaccent
ENCODING 199
SWIDTH 333 0
DWIDTH 6 0
BBX 2 2 2 12
BITMAP
C0
C0
ENDCHAR
STARTCHAR breve
ENCODING 198
SWIDTH 333 0
DWIDTH 6 0
BBX 6 3 0 11
BITMAP
84
CC
78
ENDCHAR
STARTCHAR macron
ENCODING 197
SWIDTH 333 0
DWIDTH 5 0
BBX 5 1 0 12
BITMAP
F8
ENDCHAR
STARTCHAR tilde
ENCODING 196
SWIDTH 333 0
DWIDTH 6 0
BBX 6 3 0 11
BITMAP
64
B4
98
ENDCHAR
STARTCHAR circumflex
ENCODING 195
SWIDTH 333 0
DWIDTH 6 0
BBX 6 3 0 11
BITMAP
30
78
CC
ENDCHAR
STARTCHAR acute
ENCODING 194
SWIDTH 333 0
DWIDTH 4 0
BBX 4 3 0 11
BITMAP
30
60
C0
ENDCHAR
STARTCHAR grave
ENCODING 193
SWIDTH 333 0
DWIDTH 4 0
BBX 4 3 0 11
BITMAP
C0
60
30
ENDCHAR
STARTCHAR udieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 10 0
BBX 8 14 1 0
BITMAP
6C
6C
00
00
C3
C3
C3
C3
C3
C3
C3
C7
FB
73
ENDCHAR
STARTCHAR questiondown
ENCODING 191
SWIDTH 611 0
DWIDTH 10 0
BBX 7 14 1 -4
BITMAP
18
18
00
00
18
18
18
38
70
E0
C6
C6
FE
7C
ENDCHAR
STARTCHAR Idieresis
ENCODING -1
SWIDTH 278 0
DWIDTH 6 0
BBX 5 14 1 0
BITMAP
D8
D8
00
00
60
60
60
60
60
60
60
60
60
60
ENDCHAR
STARTCHAR perthousand
ENCODING 189
SWIDTH 1000 0
DWIDTH 20 0
BBX 19 13 1 0
BITMAP
306000
78C000
CCC000
CD8000
798000
330000
030000
066180
06F3C0
0D9E60
0D9E60
18F3C0
186180
ENDCHAR
STARTCHAR ellipsis
ENCODING 188
SWIDTH 1000 0
DWIDTH 19 0
BBX 14 2 2 0
BITMAP
C30C
C30C
ENDCHAR
STARTCHAR guillemotright
ENCODING 187
SWIDTH 556 0
DWIDTH 9 0
BBX 7 8 1 1
BITMAP
90
D8
6C
36
36
6C
D8
90
ENDCHAR
STARTCHAR quotedblright
ENCODING 186
SWIDTH 333 0
DWIDTH 7 0
BBX 5 5 1 9
BITMAP
D8
D8
48
48
90
ENDCHAR
STARTCHAR quotedblbase
ENCODING 185
SWIDTH 333 0
DWIDTH 7 0
BBX 5 5 1 -3
BITMAP
D8
D8
48
48
90
ENDCHAR
STARTCHAR quotesinglbase
ENCODING 184
SWIDTH 222 0
DWIDTH 4 0
BBX 2 5 1 -3
BITMAP
C0
C0
40
40
80
ENDCHAR
STARTCHAR bullet
ENCODING 183
SWIDTH 350 0
DWIDTH 6 0
BBX 4 5 1 4
BITMAP
60
F0
F0
F0
60
ENDCHAR
STARTCHAR paragraph
ENCODING 182
SWIDTH 537 0
DWIDTH 10 0
BBX 8 18 1 -4
BITMAP
3F
72
F2
F2
F2
F2
F2
72
32
12
12
12
12
12
12
12
12
12
ENDCHAR
STARTCHAR idieresis
ENCODING -1
SWIDTH 278 0
DWIDTH 4 0
BBX 5 14 0 0
BITMAP
D8
D8
00
00
60
60
60
60
60
60
60
60
60
60
ENDCHAR
STARTCHAR periodcentered
ENCODING 180
SWIDTH 278 0
DWIDTH 4 0
BBX 2 2 1 4
BITMAP
C0
C0
ENDCHAR
STARTCHAR daggerdbl
ENCODING 179
SWIDTH 556 0
DWIDTH 10 0
BBX 8 18 1 -4
BITMAP
18
18
18
18
FF
FF
18
18
18
18
18
18
FF
FF
18
18
18
18
ENDCHAR
STARTCHAR dagger
ENCODING 178
SWIDTH 556 0
DWIDTH 10 0
BBX 8 18 1 -4
BITMAP
18
18
18
18
FF
FF
18
18
18
18
18
18
18
18
18
18
18
18
ENDCHAR
STARTCHAR endash
ENCODING 177
SWIDTH 556 0
DWIDTH 10 0
BBX 10 1 0 5
BITMAP
FFC0
ENDCHAR
STARTCHAR Edieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
3600
3600
0000
0000
FF80
FF80
C000
C000
FF00
FF00
C000
C000
FF80
FF80
ENDCHAR
STARTCHAR fl
ENCODING 175
SWIDTH 500 0
DWIDTH 10 0
BBX 9 14 0 0
BITMAP
1D80
3D80
3180
3180
FD80
3180
3180
3180
3180
3180
3180
3180
3180
3180
ENDCHAR
STARTCHAR fi
ENCODING 174
SWIDTH 500 0
DWIDTH 10 0
BBX 9 14 0 0
BITMAP
1D80
3D80
3000
3000
FD80
3180
3180
3180
3180
3180
3180
3180
3180
3180
ENDCHAR
STARTCHAR guilsinglright
ENCODING 173
SWIDTH 333 0
DWIDTH 6 0
BBX 4 8 1 1
BITMAP
80
C0
60
30
30
60
C0
80
ENDCHAR
STARTCHAR guilsinglleft
ENCODING 172
SWIDTH 333 0
DWIDTH 6 0
BBX 4 8 1 1
BITMAP
10
30
60
C0
C0
60
30
10
ENDCHAR
STARTCHAR guillemotleft
ENCODING 171
SWIDTH 556 0
DWIDTH 9 0
BBX 7 8 1 1
BITMAP
12
36
6C
D8
D8
6C
36
12
ENDCHAR
STARTCHAR quotedblleft
ENCODING 170
SWIDTH 333 0
DWIDTH 7 0
BBX 5 5 1 9
BITMAP
48
90
90
D8
D8
ENDCHAR
STARTCHAR quotesingle
ENCODING 169
SWIDTH 191 0
DWIDTH 3 0
BBX 1 5 1 9
BITMAP
80
80
80
80
80
ENDCHAR
STARTCHAR currency
ENCODING 168
SWIDTH 556 0
DWIDTH 10 0
BBX 8 7 1 3
BITMAP
C3
FF
66
66
66
FF
C3
ENDCHAR
STARTCHAR section
ENCODING 167
SWIDTH 556 0
DWIDTH 10 0
BBX 8 18 1 -4
BITMAP
3C
7E
C3
C3
F0
7C
6E
C7
C3
E3
73
3E
0E
07
C3
C3
7E
3C
ENDCHAR
STARTCHAR florin
ENCODING 166
SWIDTH 556 0
DWIDTH 10 0
BBX 9 17 0 -4
BITMAP
0380
0780
0C00
0C00
7F00
7F00
1800
1800
1800
1800
1800
1800
3000
3000
3000
E000
C000
ENDCHAR
STARTCHAR yen
ENCODING 165
SWIDTH 556 0
DWIDTH 10 0
BBX 8 13 1 0
BITMAP
C3
C3
66
66
66
3C
FF
18
FF
18
18
18
18
ENDCHAR
STARTCHAR fraction
ENCODING 164
SWIDTH 167 0
DWIDTH 6 0
BBX 9 13 -2 0
BITMAP
0180
0180
0300
0600
0600
0C00
0800
1800
3000
3000
6000
C000
C000
ENDCHAR
STARTCHAR sterling
ENCODING 163
SWIDTH 556 0
DWIDTH 10 0
BBX 9 13 0 0
BITMAP
1E00
3F00
6180
6180
6000
3000
7E00
1800
1800
3000
6080
FF80
DF00
ENDCHAR
STARTCHAR cent
ENCODING 162
SWIDTH 556 0
DWIDTH 10 0
BBX 8 14 1 -2
BITMAP
04
04
3E
7F
6B
C8
C8
C8
C8
6B
7F
3E
10
10
ENDCHAR
STARTCHAR exclamdown
ENCODING 161
SWIDTH 333 0
DWIDTH 6 0
BBX 2 14 2 -4
BITMAP
C0
C0
00
00
40
40
C0
C0
C0
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR edieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 10 0
BBX 8 14 1 0
BITMAP
6C
6C
00
00
3C
7E
C3
C3
FF
C0
C0
E3
7F
3C
ENDCHAR
STARTCHAR Adieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 12 0
BBX 12 14 0 0
BITMAP
1B00
1B00
0000
0000
0600
0600
0F00
1980
1980
3FC0
7FE0
6060
C030
C030
ENDCHAR
STARTCHAR adieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 9 0
BBX 7 14 1 0
BITMAP
6C
6C
00
00
7C
EE
C6
0E
7E
E6
C6
C6
EE
76
ENDCHAR
STARTCHAR Odieresis
ENCODING -1
SWIDTH 778 0
DWIDTH 15 0
BBX 13 14 1 0
BITMAP
0D80
0D80
0000
0000
0F80
3FE0
7070
6030
E038
E038
6030
7070
3FE0
0F80
ENDCHAR
STARTCHAR odieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
3600
3600
0000
0000
3E00
7F00
6300
C180
C180
C180
C180
6300
7F00
3E00
ENDCHAR
STARTCHAR Ugrave
ENCODING -1
SWIDTH 722 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
1800
0C00
0600
0000
C060
C060
C060
C060
C060
C060
C060
60C0
7FC0
1F00
ENDCHAR
STARTCHAR ugrave
ENCODING -1
SWIDTH 556 0
DWIDTH 10 0
BBX 8 14 1 0
BITMAP
30
18
0C
00
C3
C3
C3
C3
C3
C3
C3
C7
FB
73
ENDCHAR
STARTCHAR Igrave
ENCODING -1
SWIDTH 278 0
DWIDTH 6 0
BBX 4 14 0 0
BITMAP
C0
60
30
00
30
30
30
30
30
30
30
30
30
30
ENDCHAR
STARTCHAR igrave
ENCODING -1
SWIDTH 278 0
DWIDTH 4 0
BBX 4 14 0 0
BITMAP
C0
60
30
00
60
60
60
60
60
60
60
60
60
60
ENDCHAR
STARTCHAR Egrave
ENCODING -1
SWIDTH 667 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
3000
1800
0C00
0000
FF80
FF80
C000
C000
FF00
FF00
C000
C000
FF80
FF80
ENDCHAR
STARTCHAR egrave
ENCODING -1
SWIDTH 556 0
DWIDTH 10 0
BBX 8 14 1 0
BITMAP
30
18
0C
00
3C
7E
C3
C3
FF
C0
C0
E3
7F
3C
ENDCHAR
STARTCHAR Agrave
ENCODING -1
SWIDTH 667 0
DWIDTH 12 0
BBX 12 14 0 0
BITMAP
0C00
0600
0300
0000
0600
0600
0F00
1980
1980
3FC0
7FE0
6060
C030
C030
ENDCHAR
STARTCHAR agrave
ENCODING -1
SWIDTH 556 0
DWIDTH 9 0
BBX 7 14 1 0
BITMAP
60
30
18
00
7C
EE
C6
0E
7E
E6
C6
C6
EE
76
ENDCHAR
STARTCHAR Ograve
ENCODING -1
SWIDTH 778 0
DWIDTH 15 0
BBX 13 14 1 0
BITMAP
0C00
0600
0300
0000
0F80
3FE0
7070
6030
E038
E038
6030
7070
3FE0
0F80
ENDCHAR
STARTCHAR ograve
ENCODING -1
SWIDTH 556 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
3000
1800
0C00
0000
3E00
7F00
6300
C180
C180
C180
C180
6300
7F00
3E00
ENDCHAR
STARTCHAR copyright
ENCODING -1
SWIDTH 737 0
DWIDTH 15 0
BBX 13 13 1 0
BITMAP
0F80
3060
4010
4710
8888
9008
9008
9008
8888
4710
4010
3060
0F80
ENDCHAR
STARTCHAR registered
ENCODING -1
SWIDTH 737 0
DWIDTH 14 0
BBX 13 13 1 0
BITMAP
0F80
3060
4010
4F90
8848
8848
8F88
8908
8888
4850
4010
3060
0F80
ENDCHAR
STARTCHAR trademark
ENCODING -1
SWIDTH 1000 0
DWIDTH 16 0
BBX 14 8 1 5
BITMAP
F904
218C
218C
2154
2154
2124
2124
0000
ENDCHAR
STARTCHAR logicalnot
ENCODING -1
SWIDTH 584 0
DWIDTH 11 0
BBX 9 5 1 4
BITMAP
FF80
0080
0080
0080
0080
ENDCHAR
STARTCHAR minus
ENCODING -1
SWIDTH 584 0
DWIDTH 11 0
BBX 9 1 1 6
BITMAP
FF80
ENDCHAR
STARTCHAR Eth
ENCODING -1
SWIDTH 722 0
DWIDTH 13 0
BBX 13 14 -1 0
BITMAP
3FC0
3FE0
3070
3030
3018
3018
FE18
FE18
3018
3018
3030
3070
3FE0
3FC0
ENDCHAR
STARTCHAR Thorn
ENCODING -1
SWIDTH 667 0
DWIDTH 12 0
BBX 10 14 1 0
BITMAP
C000
C000
C000
FF00
FF80
C1C0
C0C0
C0C0
C1C0
FF80
FF00
C000
C000
C000
ENDCHAR
STARTCHAR Yacute
ENCODING -1
SWIDTH 667 0
DWIDTH 14 0
BBX 12 14 1 0
BITMAP
0180
0300
0600
0000
C030
6060
30C0
1980
0F00
0600
0600
0600
0600
0600
ENDCHAR
STARTCHAR brokenbar
ENCODING -1
SWIDTH 260 0
DWIDTH 5 0
BBX 1 18 2 -4
BITMAP
80
80
80
80
80
80
80
00
00
00
00
80
80
80
80
80
80
80
ENDCHAR
STARTCHAR degree
ENCODING -1
SWIDTH 400 0
DWIDTH 7 0
BBX 5 5 1 8
BITMAP
70
D8
88
D8
70
ENDCHAR
STARTCHAR divide
ENCODING -1
SWIDTH 584 0
DWIDTH 10 0
BBX 8 8 1 1
BITMAP
18
18
00
FF
FF
00
18
18
ENDCHAR
STARTCHAR eth
ENCODING -1
SWIDTH 556 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
6000
3600
3800
4C00
3E00
7F00
6300
C180
C180
C180
C180
6300
7F00
3E00
ENDCHAR
STARTCHAR mu
ENCODING -1
SWIDTH 556 0
DWIDTH 10 0
BBX 8 14 1 -4
BITMAP
C3
C3
C3
C3
C3
C3
C3
E7
FF
DB
C0
C0
C0
C0
ENDCHAR
STARTCHAR multiply
ENCODING -1
SWIDTH 584 0
DWIDTH 10 0
BBX 10 9 0 0
BITMAP
C0C0
6180
3300
1E00
0C00
1E00
3300
6180
C0C0
ENDCHAR
STARTCHAR onehalf
ENCODING -1
SWIDTH 834 0
DWIDTH 15 0
BBX 13 13 1 0
BITMAP
6060
E060
E0C0
6180
6180
6370
62F8
6698
0C18
0C30
1860
30F8
30F8
ENDCHAR
STARTCHAR onequarter
ENCODING -1
SWIDTH 834 0
DWIDTH 15 0
BBX 13 13 1 0
BITMAP
6060
E060
E0C0
6180
6180
6310
6230
6670
0CF0
0DB0
19F8
3030
3030
ENDCHAR
STARTCHAR onesuperior
ENCODING -1
SWIDTH 333 0
DWIDTH 6 0
BBX 3 8 1 5
BITMAP
60
E0
E0
60
60
60
60
60
ENDCHAR
STARTCHAR plusminus
ENCODING -1
SWIDTH 584 0
DWIDTH 10 0
BBX 8 11 1 0
BITMAP
18
18
18
FF
FF
18
18
18
00
FF
FF
ENDCHAR
STARTCHAR thorn
ENCODING -1
SWIDTH 556 0
DWIDTH 11 0
BBX 9 18 1 -4
BITMAP
C000
C000
C000
C000
DE00
FF00
E300
C180
C180
C180
C180
E300
FF00
DE00
C000
C000
C000
C000
ENDCHAR
STARTCHAR asciitilde
ENCODING 126
SWIDTH 584 0
DWIDTH 10 0
BBX 8 3 1 4
BITMAP
73
FF
CE
ENDCHAR
STARTCHAR braceright
ENCODING 125
SWIDTH 334 0
DWIDTH 6 0
BBX 6 18 0 -4
BITMAP
C0
60
30
30
30
30
30
18
0C
18
30
30
30
30
30
30
60
C0
ENDCHAR
STARTCHAR bar
ENCODING 124
SWIDTH 260 0
DWIDTH 5 0
BBX 1 18 2 -4
BITMAP
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
ENDCHAR
STARTCHAR braceleft
ENCODING 123
SWIDTH 334 0
DWIDTH 6 0
BBX 6 18 0 -4
BITMAP
0C
18
30
30
30
30
30
60
C0
60
30
30
30
30
30
30
18
0C
ENDCHAR
STARTCHAR z
ENCODING 122
SWIDTH 500 0
DWIDTH 9 0
BBX 7 10 1 0
BITMAP
FE
FE
06
0C
18
30
60
C0
FE
FE
ENDCHAR
STARTCHAR y
ENCODING 121
SWIDTH 500 0
DWIDTH 10 0
BBX 8 14 1 -4
BITMAP
C3
C3
C3
66
66
66
24
3C
18
18
18
18
70
70
ENDCHAR
STARTCHAR x
ENCODING 120
SWIDTH 500 0
DWIDTH 10 0
BBX 8 10 1 0
BITMAP
C3
E7
66
3C
18
18
3C
66
E7
C3
ENDCHAR
STARTCHAR w
ENCODING 119
SWIDTH 722 0
DWIDTH 14 0
BBX 12 10 1 0
BITMAP
C630
C630
C630
6660
6660
6960
2940
39C0
1980
1980
ENDCHAR
STARTCHAR v
ENCODING 118
SWIDTH 500 0
DWIDTH 10 0
BBX 8 10 1 0
BITMAP
C3
C3
C3
66
66
66
24
3C
18
18
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 556 0
DWIDTH 10 0
BBX 8 10 1 0
BITMAP
C3
C3
C3
C3
C3
C3
C3
C7
FB
73
ENDCHAR
STARTCHAR t
ENCODING 116
SWIDTH 278 0
DWIDTH 6 0
BBX 6 13 0 0
BITMAP
30
30
30
FC
30
30
30
30
30
30
30
38
18
ENDCHAR
STARTCHAR s
ENCODING 115
SWIDTH 500 0
DWIDTH 9 0
BBX 7 10 1 0
BITMAP
3C
7E
C6
C0
FC
3E
06
C6
FC
78
ENDCHAR
STARTCHAR r
ENCODING 114
SWIDTH 333 0
DWIDTH 6 0
BBX 5 10 1 0
BITMAP
D8
D8
E0
C0
C0
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR q
ENCODING 113
SWIDTH 556 0
DWIDTH 11 0
BBX 9 14 1 -4
BITMAP
3D80
7F80
6380
C180
C180
C180
C180
6380
7F80
3D80
0180
0180
0180
0180
ENDCHAR
STARTCHAR p
ENCODING 112
SWIDTH 556 0
DWIDTH 11 0
BBX 9 14 1 -4
BITMAP
DE00
FF00
E300
C180
C180
C180
C180
E300
FF00
DE00
C000
C000
C000
C000
ENDCHAR
STARTCHAR o
ENCODING 111
SWIDTH 556 0
DWIDTH 11 0
BBX 9 10 1 0
BITMAP
3E00
7F00
6300
C180
C180
C180
C180
6300
7F00
3E00
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 556 0
DWIDTH 10 0
BBX 8 10 1 0
BITMAP
CE
DF
E3
C3
C3
C3
C3
C3
C3
C3
ENDCHAR
STARTCHAR m
ENCODING 109
SWIDTH 833 0
DWIDTH 14 0
BBX 12 10 1 0
BITMAP
CC60
DEF0
E730
C630
C630
C630
C630
C630
C630
C630
ENDCHAR
STARTCHAR l
ENCODING 108
SWIDTH 222 0
DWIDTH 4 0
BBX 2 14 1 0
BITMAP
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR k
ENCODING 107
SWIDTH 500 0
DWIDTH 9 0
BBX 8 14 1 0
BITMAP
C0
C0
C0
C0
C6
CC
D8
F0
F8
D8
CC
CE
C6
C7
ENDCHAR
STARTCHAR j
ENCODING 106
SWIDTH 222 0
DWIDTH 4 0
BBX 4 18 -1 -4
BITMAP
30
30
00
00
30
30
30
30
30
30
30
30
30
30
30
30
F0
E0
ENDCHAR
STARTCHAR i
ENCODING 105
SWIDTH 222 0
DWIDTH 4 0
BBX 2 14 1 0
BITMAP
C0
C0
00
00
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR h
ENCODING 104
SWIDTH 556 0
DWIDTH 10 0
BBX 8 14 1 0
BITMAP
C0
C0
C0
C0
CE
DF
E3
C3
C3
C3
C3
C3
C3
C3
ENDCHAR
STARTCHAR g
ENCODING 103
SWIDTH 556 0
DWIDTH 11 0
BBX 9 14 1 -4
BITMAP
3D80
7F80
6180
C180
C180
C180
C180
6380
7F80
3D80
0180
6300
7F00
1C00
ENDCHAR
STARTCHAR f
ENCODING 102
SWIDTH 278 0
DWIDTH 6 0
BBX 6 14 0 0
BITMAP
1C
3C
30
30
FC
30
30
30
30
30
30
30
30
30
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 556 0
DWIDTH 10 0
BBX 8 10 1 0
BITMAP
3C
7E
C3
C3
FF
C0
C0
E3
7F
3C
ENDCHAR
STARTCHAR d
ENCODING 100
SWIDTH 556 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
0180
0180
0180
0180
3D80
7F80
6380
C180
C180
C180
C180
6380
7F80
3D80
ENDCHAR
STARTCHAR c
ENCODING 99
SWIDTH 500 0
DWIDTH 10 0
BBX 8 10 1 0
BITMAP
3E
7F
63
C0
C0
C0
C0
63
7F
3E
ENDCHAR
STARTCHAR b
ENCODING 98
SWIDTH 556 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
C000
C000
C000
C000
DE00
FF00
E300
C180
C180
C180
C180
E300
FF00
DE00
ENDCHAR
STARTCHAR a
ENCODING 97
SWIDTH 556 0
DWIDTH 9 0
BBX 7 10 1 0
BITMAP
7C
EE
C6
0E
7E
E6
C6
C6
EE
76
ENDCHAR
STARTCHAR quoteleft
ENCODING 96
SWIDTH 222 0
DWIDTH 4 0
BBX 2 5 1 9
BITMAP
40
80
80
C0
C0
ENDCHAR
STARTCHAR underscore
ENCODING 95
SWIDTH 556 0
DWIDTH 10 0
BBX 10 1 0 -4
BITMAP
FFC0
ENDCHAR
STARTCHAR asciicircum
ENCODING 94
SWIDTH 469 0
DWIDTH 9 0
BBX 7 4 1 9
BITMAP
10
38
6C
C6
ENDCHAR
STARTCHAR bracketright
ENCODING 93
SWIDTH 278 0
DWIDTH 5 0
BBX 4 18 0 -4
BITMAP
F0
F0
30
30
30
30
30
30
30
30
30
30
30
30
30
30
F0
F0
ENDCHAR
STARTCHAR backslash
ENCODING 92
SWIDTH 278 0
DWIDTH 5 0
BBX 5 14 0 0
BITMAP
C0
C0
C0
60
60
60
30
30
30
30
18
18
18
18
ENDCHAR
STARTCHAR bracketleft
ENCODING 91
SWIDTH 278 0
DWIDTH 5 0
BBX 4 18 1 -4
BITMAP
F0
F0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
F0
F0
ENDCHAR
STARTCHAR Z
ENCODING 90
SWIDTH 611 0
DWIDTH 12 0
BBX 10 14 1 0
BITMAP
FFC0
FFC0
00C0
0180
0300
0600
0C00
1C00
1800
3000
6000
C000
FFC0
FFC0
ENDCHAR
STARTCHAR Y
ENCODING 89
SWIDTH 667 0
DWIDTH 14 0
BBX 12 14 1 0
BITMAP
C030
C030
6060
6060
30C0
30C0
1980
0F00
0600
0600
0600
0600
0600
0600
ENDCHAR
STARTCHAR X
ENCODING 88
SWIDTH 667 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
C060
E0E0
60C0
71C0
3180
1B00
0E00
0E00
1B00
3180
71C0
60C0
E0E0
C060
ENDCHAR
STARTCHAR W
ENCODING 87
SWIDTH 944 0
DWIDTH 18 0
BBX 16 14 1 0
BITMAP
C183
C183
C183
C3C3
63C6
6246
6666
6666
366C
366C
342C
1C38
1818
1818
ENDCHAR
STARTCHAR V
ENCODING 86
SWIDTH 667 0
DWIDTH 14 0
BBX 12 14 1 0
BITMAP
C030
C030
6060
6060
6060
30C0
30C0
30C0
1980
1980
1980
0F00
0F00
0600
ENDCHAR
STARTCHAR U
ENCODING 85
SWIDTH 722 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
C060
C060
C060
C060
C060
C060
C060
C060
C060
C060
C060
60C0
7FC0
1F00
ENDCHAR
STARTCHAR T
ENCODING 84
SWIDTH 611 0
DWIDTH 12 0
BBX 10 14 1 0
BITMAP
FFC0
FFC0
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
ENDCHAR
STARTCHAR S
ENCODING 83
SWIDTH 667 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
1F00
7FC0
E0E0
C060
E000
7C00
1F00
03C0
00E0
0060
C060
E0E0
7FC0
3F00
ENDCHAR
STARTCHAR R
ENCODING 82
SWIDTH 722 0
DWIDTH 12 0
BBX 10 14 1 0
BITMAP
FF00
FF80
C1C0
C0C0
C0C0
C1C0
FF80
FF00
C180
C180
C0C0
C0C0
C0C0
C0C0
ENDCHAR
STARTCHAR Q
ENCODING 81
SWIDTH 778 0
DWIDTH 15 0
BBX 13 15 1 -1
BITMAP
0F80
3FE0
7070
6030
E038
C018
C018
C018
C018
E1B8
61B0
70F0
3FE0
0FB0
0030
ENDCHAR
STARTCHAR P
ENCODING 80
SWIDTH 667 0
DWIDTH 12 0
BBX 10 14 1 0
BITMAP
FF00
FF80
C1C0
C0C0
C0C0
C1C0
FF80
FF00
C000
C000
C000
C000
C000
C000
ENDCHAR
STARTCHAR O
ENCODING 79
SWIDTH 778 0
DWIDTH 15 0
BBX 13 14 1 0
BITMAP
0F80
3FE0
7070
6030
E038
C018
C018
C018
C018
E038
6030
7070
3FE0
0F80
ENDCHAR
STARTCHAR N
ENCODING 78
SWIDTH 722 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
C060
E060
F060
F060
D860
CC60
CC60
C660
C660
C360
C1E0
C1E0
C0E0
C060
ENDCHAR
STARTCHAR M
ENCODING 77
SWIDTH 833 0
DWIDTH 16 0
BBX 14 14 1 0
BITMAP
C00C
C00C
E01C
E01C
F03C
F03C
D86C
D86C
CCCC
CCCC
C48C
C78C
C30C
C30C
ENDCHAR
STARTCHAR L
ENCODING 76
SWIDTH 556 0
DWIDTH 10 0
BBX 8 14 1 0
BITMAP
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
FF
FF
ENDCHAR
STARTCHAR K
ENCODING 75
SWIDTH 667 0
DWIDTH 13 0
BBX 12 14 1 0
BITMAP
C0E0
C1C0
C380
C700
CE00
DC00
F800
FC00
CE00
C700
C380
C1C0
C0E0
C070
ENDCHAR
STARTCHAR J
ENCODING 74
SWIDTH 500 0
DWIDTH 10 0
BBX 8 14 1 0
BITMAP
03
03
03
03
03
03
03
03
03
C3
C3
E7
7E
3C
ENDCHAR
STARTCHAR I
ENCODING 73
SWIDTH 278 0
DWIDTH 6 0
BBX 2 14 2 0
BITMAP
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR H
ENCODING 72
SWIDTH 722 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
C060
C060
C060
C060
C060
C060
FFE0
FFE0
C060
C060
C060
C060
C060
C060
ENDCHAR
STARTCHAR G
ENCODING 71
SWIDTH 778 0
DWIDTH 14 0
BBX 12 14 1 0
BITMAP
0F80
3FE0
7070
6030
E030
C000
C000
C1F0
C1F0
E030
6030
7070
3FF0
0FB0
ENDCHAR
STARTCHAR F
ENCODING 70
SWIDTH 611 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
FF80
FF80
C000
C000
C000
C000
FF00
FF00
C000
C000
C000
C000
C000
C000
ENDCHAR
STARTCHAR E
ENCODING 69
SWIDTH 667 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
FF80
FF80
C000
C000
C000
C000
FF00
FF00
C000
C000
C000
C000
FF80
FF80
ENDCHAR
STARTCHAR D
ENCODING 68
SWIDTH 722 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
FF00
FF80
C1C0
C0C0
C060
C060
C060
C060
C060
C060
C0C0
C1C0
FF80
FF00
ENDCHAR
STARTCHAR C
ENCODING 67
SWIDTH 722 0
DWIDTH 14 0
BBX 12 14 1 0
BITMAP
0F80
3FE0
7070
6030
E000
C000
C000
C000
C000
E000
6030
7070
3FE0
0F80
ENDCHAR
STARTCHAR B
ENCODING 66
SWIDTH 667 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
FF00
FF80
C1C0
C0C0
C0C0
C180
FF80
FFC0
C0E0
C060
C060
C0E0
FFC0
FF80
ENDCHAR
STARTCHAR A
ENCODING 65
SWIDTH 667 0
DWIDTH 12 0
BBX 12 14 0 0
BITMAP
0600
0600
0F00
0F00
1980
1980
30C0
30C0
3FC0
7FE0
6060
6060
C030
C030
ENDCHAR
STARTCHAR at
ENCODING 64
SWIDTH 1015 0
DWIDTH 18 0
BBX 16 17 1 -3
BITMAP
03F0
0FFC
1C0E
3006
63B3
6773
C633
CC63
CC66
CC66
CCCC
CFF8
6770
7000
3800
1FF0
07E0
ENDCHAR
STARTCHAR question
ENCODING 63
SWIDTH 556 0
DWIDTH 10 0
BBX 7 14 1 0
BITMAP
7C
FE
C6
C6
0E
1C
38
30
30
30
00
00
30
30
ENDCHAR
STARTCHAR greater
ENCODING 62
SWIDTH 584 0
DWIDTH 10 0
BBX 8 9 1 0
BITMAP
C0
F0
3C
0E
03
0E
3C
F0
C0
ENDCHAR
STARTCHAR equal
ENCODING 61
SWIDTH 584 0
DWIDTH 11 0
BBX 7 5 2 2
BITMAP
FE
FE
00
FE
FE
ENDCHAR
STARTCHAR less
ENCODING 60
SWIDTH 584 0
DWIDTH 10 0
BBX 8 9 1 0
BITMAP
03
0F
3C
70
C0
70
3C
0F
03
ENDCHAR
STARTCHAR semicolon
ENCODING 59
SWIDTH 278 0
DWIDTH 5 0
BBX 2 13 1 -3
BITMAP
C0
C0
00
00
00
00
00
00
C0
C0
40
40
80
ENDCHAR
STARTCHAR colon
ENCODING 58
SWIDTH 278 0
DWIDTH 5 0
BBX 2 10 1 0
BITMAP
C0
C0
00
00
00
00
00
00
C0
C0
ENDCHAR
STARTCHAR nine
ENCODING 57
SWIDTH 556 0
DWIDTH 10 0
BBX 8 13 1 0
BITMAP
3C
7E
C7
C3
C3
C3
7F
3B
03
03
C6
FE
7C
ENDCHAR
STARTCHAR eight
ENCODING 56
SWIDTH 556 0
DWIDTH 10 0
BBX 8 13 1 0
BITMAP
3C
7E
E7
C3
C3
66
7E
66
C3
C3
E7
7E
3C
ENDCHAR
STARTCHAR seven
ENCODING 55
SWIDTH 556 0
DWIDTH 10 0
BBX 8 13 1 0
BITMAP
FF
FF
03
06
0C
0C
18
18
30
30
30
60
60
ENDCHAR
STARTCHAR six
ENCODING 54
SWIDTH 556 0
DWIDTH 10 0
BBX 8 13 1 0
BITMAP
3C
7F
63
C0
C0
DC
FE
C3
C3
C3
E3
7E
3C
ENDCHAR
STARTCHAR five
ENCODING 53
SWIDTH 556 0
DWIDTH 10 0
BBX 8 13 1 0
BITMAP
FE
FE
C0
C0
FC
FE
C7
03
03
C3
C7
FE
7C
ENDCHAR
STARTCHAR four
ENCODING 52
SWIDTH 556 0
DWIDTH 10 0
BBX 9 13 1 0
BITMAP
0300
0700
0F00
1B00
3300
3300
6300
C300
FF80
FF80
0300
0300
0300
ENDCHAR
STARTCHAR three
ENCODING 51
SWIDTH 556 0
DWIDTH 10 0
BBX 8 13 1 0
BITMAP
3E
7F
C3
C3
06
1C
1E
07
03
C3
C7
7E
3C
ENDCHAR
STARTCHAR two
ENCODING 50
SWIDTH 556 0
DWIDTH 10 0
BBX 8 13 1 0
BITMAP
3C
FE
C3
03
03
0E
1C
38
70
E0
C0
FF
FF
ENDCHAR
STARTCHAR one
ENCODING 49
SWIDTH 556 0
DWIDTH 10 0
BBX 5 13 2 0
BITMAP
18
F8
F8
18
18
18
18
18
18
18
18
18
18
ENDCHAR
STARTCHAR zero
ENCODING 48
SWIDTH 556 0
DWIDTH 10 0
BBX 8 13 1 0
BITMAP
3C
7E
66
C3
C3
C3
C3
C3
C3
C3
66
7E
3C
ENDCHAR
STARTCHAR slash
ENCODING 47
SWIDTH 278 0
DWIDTH 5 0
BBX 5 14 0 0
BITMAP
18
18
18
18
30
30
30
60
60
60
C0
C0
C0
C0
ENDCHAR
STARTCHAR period
ENCODING 46
SWIDTH 278 0
DWIDTH 5 0
BBX 2 2 1 0
BITMAP
C0
C0
ENDCHAR
STARTCHAR hyphen
ENCODING 45
SWIDTH 333 0
DWIDTH 6 0
BBX 5 1 0 5
BITMAP
F8
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 278 0
DWIDTH 5 0
BBX 2 5 1 -3
BITMAP
C0
C0
40
40
80
ENDCHAR
STARTCHAR plus
ENCODING 43
SWIDTH 584 0
DWIDTH 10 0
BBX 8 10 1 0
BITMAP
18
18
18
18
FF
FF
18
18
18
18
ENDCHAR
STARTCHAR asterisk
ENCODING 42
SWIDTH 389 0
DWIDTH 7 0
BBX 5 7 1 7
BITMAP
20
A8
70
20
70
A8
20
ENDCHAR
STARTCHAR parenright
ENCODING 41
SWIDTH 333 0
DWIDTH 6 0
BBX 4 18 1 -4
BITMAP
80
C0
60
60
30
30
30
30
30
30
30
30
30
30
60
60
C0
80
ENDCHAR
STARTCHAR parenleft
ENCODING 40
SWIDTH 333 0
DWIDTH 6 0
BBX 4 18 1 -4
BITMAP
10
30
60
60
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
60
60
30
10
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 222 0
DWIDTH 4 0
BBX 2 5 1 9
BITMAP
C0
C0
40
40
80
ENDCHAR
STARTCHAR ampersand
ENCODING 38
SWIDTH 667 0
DWIDTH 13 0
BBX 12 13 1 0
BITMAP
3C00
7E00
6600
6600
3C00
7C00
EEC0
C6C0
C3C0
C380
E7C0
7EE0
3C70
ENDCHAR
STARTCHAR percent
ENCODING 37
SWIDTH 889 0
DWIDTH 16 0
BBX 14 13 1 0
BITMAP
7860
FCC0
CCC0
CD80
FD80
7B00
0300
0678
06FC
0CCC
0CCC
18FC
1878
ENDCHAR
STARTCHAR dollar
ENCODING 36
SWIDTH 556 0
DWIDTH 10 0
BBX 9 16 0 -2
BITMAP
0800
3E00
7F00
CB00
C800
E800
7800
3E00
0F00
0980
C980
EB80
7F00
3E00
0800
0800
ENDCHAR
STARTCHAR numbersign
ENCODING 35
SWIDTH 556 0
DWIDTH 10 0
BBX 10 13 0 0
BITMAP
0900
0900
0900
7FC0
7FC0
1200
1200
1200
FF80
FF80
2400
2400
2400
ENDCHAR
STARTCHAR quotedbl
ENCODING 34
SWIDTH 355 0
DWIDTH 5 0
BBX 3 5 1 9
BITMAP
A0
A0
A0
A0
A0
ENDCHAR
STARTCHAR exclam
ENCODING 33
SWIDTH 278 0
DWIDTH 6 0
BBX 2 14 2 0
BITMAP
C0
C0
C0
C0
C0
C0
C0
C0
80
80
00
00
C0
C0
ENDCHAR
STARTCHAR space
ENCODING 32
SWIDTH 278 0
DWIDTH 5 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR threequarters
ENCODING -1
SWIDTH 834 0
DWIDTH 15 0
BBX 14 13 0 0
BITMAP
7030
F830
9860
30C0
30C0
9988
F918
7338
0678
06D8
0CFC
1818
1818
ENDCHAR
STARTCHAR threesuperior
ENCODING -1
SWIDTH 333 0
DWIDTH 6 0
BBX 5 8 0 5
BITMAP
70
F8
98
30
30
98
F8
70
ENDCHAR
STARTCHAR twosuperior
ENCODING -1
SWIDTH 333 0
DWIDTH 6 0
BBX 5 8 0 5
BITMAP
70
F8
98
18
30
60
F8
F8
ENDCHAR
STARTCHAR yacute
ENCODING -1
SWIDTH 500 0
DWIDTH 10 0
BBX 8 18 1 -4
BITMAP
06
0C
18
00
C3
C3
C3
66
66
66
24
3C
18
18
18
18
70
70
ENDCHAR
ENDFONT
