STARTFONT 2.0
COMMENT Copyright (c) 1985,1987 Adobe Systems, Inc.
COMMENT /adobe/fonttools/stdfontvec.ps HM18.bits
COMMENT TOTAL BITMAP BYTES 2307
COMMENT TOTAL BITMAP BYTES 2335
FONT Helvetica-Bold
SIZE 18 75 75
FONTBOUNDINGBOX 20 19 -1 -5
COMMENT GUIDELINES -4 0 10 14 -5 DONE
COMMENT WIDTHERR -140 -105
CHARS 228
STARTCHAR Zcaron
ENCODING -1
SWIDTH 611 0
DWIDTH 11 0
BBX 10 14 0 0
BITMAP
7700
3E00
1C00
0000
FF80
FF80
0700
0E00
1C00
3800
7000
E000
FFC0
FFC0
ENDCHAR
STARTCHAR zcaron
ENCODING -1
SWIDTH 500 0
DWIDTH 10 0
BBX 8 14 1 0
BITMAP
EE
7C
38
00
FF
FF
07
0E
1C
38
70
E0
FF
FF
ENDCHAR
STARTCHAR Scaron
ENCODING -1
SWIDTH 667 0
DWIDTH 12 0
BBX 10 14 1 0
BITMAP
7700
3E00
1C00
0000
3F00
7F80
E380
F800
7E00
1F80
E3C0
F3C0
7F80
3F00
ENDCHAR
STARTCHAR scaron
ENCODING -1
SWIDTH 556 0
DWIDTH 10 0
BBX 8 14 1 0
BITMAP
77
3E
1C
00
1E
7F
E7
E0
FE
3F
07
E7
FE
78
ENDCHAR
STARTCHAR germandbls
ENCODING 251
SWIDTH 611 0
DWIDTH 10 0
BBX 8 14 1 0
BITMAP
3C
7E
E7
E7
E7
E7
EE
EE
E7
E7
E7
E7
EF
EE
ENDCHAR
STARTCHAR oe
ENCODING 250
SWIDTH 944 0
DWIDTH 18 0
BBX 16 10 1 0
BITMAP
3F7C
7FFE
73C7
E1C7
E1FF
E1C0
E1C0
73E7
7FFF
3F7C
ENDCHAR
STARTCHAR oslash
ENCODING 249
SWIDTH 611 0
DWIDTH 12 0
BBX 12 10 0 0
BITMAP
0F30
3FE0
39C0
73E0
77E0
7EE0
7CE0
39C0
7FC0
CF00
ENDCHAR
STARTCHAR lslash
ENCODING 248
SWIDTH 278 0
DWIDTH 5 0
BBX 5 14 0 0
BITMAP
70
70
70
70
70
78
F8
F0
70
70
70
70
70
70
ENDCHAR
STARTCHAR Ccedilla
ENCODING -1
SWIDTH 722 0
DWIDTH 14 0
BBX 12 19 1 -5
BITMAP
0F80
3FE0
78E0
7070
F070
E000
E000
E000
E000
F070
7070
78E0
3FE0
0F80
0C00
0E00
0300
1F00
1E00
ENDCHAR
STARTCHAR ccedilla
ENCODING -1
SWIDTH 556 0
DWIDTH 10 0
BBX 9 15 1 -5
BITMAP
1E00
7F80
7380
E000
E000
E000
E000
7380
7F80
1E00
1800
1C00
0600
3E00
3C00
ENDCHAR
STARTCHAR dotlessi
ENCODING 245
SWIDTH 278 0
DWIDTH 5 0
BBX 3 10 1 0
BITMAP
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
ENDCHAR
STARTCHAR Ydieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 13 0
BBX 11 13 1 0
BITMAP
1B00
1B00
0000
E0E0
60C0
71C0
3180
1B00
1F00
0E00
0E00
0E00
0E00
ENDCHAR
STARTCHAR ydieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 9 0
BBX 9 17 0 -4
BITMAP
3600
3600
0000
E380
E380
E380
7700
7700
7700
3E00
3E00
1C00
1C00
1C00
1800
7800
7000
ENDCHAR
STARTCHAR Atilde
ENCODING -1
SWIDTH 722 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
0EC0
1FC0
1B80
0000
0E00
1F00
1B00
3180
3180
7FC0
7FC0
E0E0
E0E0
E0E0
ENDCHAR
STARTCHAR ae
ENCODING 241
SWIDTH 889 0
DWIDTH 16 0
BBX 14 10 1 0
BITMAP
7FF0
FFF8
E71C
0F1C
3FFC
7700
E700
EF9C
FFFC
79F0
ENDCHAR
STARTCHAR atilde
ENCODING -1
SWIDTH 556 0
DWIDTH 10 0
BBX 8 14 1 0
BITMAP
76
FE
DC
00
7C
FE
E7
0F
3F
77
E7
EF
F7
77
ENDCHAR
STARTCHAR Ntilde
ENCODING -1
SWIDTH 722 0
DWIDTH 14 0
BBX 12 14 1 0
BITMAP
1D80
3F80
3700
0000
F070
F870
FC70
EE70
E670
E370
E3F0
E1F0
E0F0
E070
ENDCHAR
STARTCHAR ntilde
ENCODING -1
SWIDTH 611 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
3B00
7F00
6E00
0000
EF00
FF80
F380
E380
E380
E380
E380
E380
E380
E380
ENDCHAR
STARTCHAR Otilde
ENCODING -1
SWIDTH 778 0
DWIDTH 16 0
BBX 14 14 1 0
BITMAP
0EC0
1FC0
1B80
0000
0FC0
3FF0
7878
7038
F03C
F03C
7038
7878
3FF0
0FC0
ENDCHAR
STARTCHAR otilde
ENCODING -1
SWIDTH 611 0
DWIDTH 12 0
BBX 10 14 1 0
BITMAP
3B00
7F00
6E00
0000
1E00
7F80
7380
E1C0
E1C0
E1C0
E1C0
7380
7F80
1E00
ENDCHAR
STARTCHAR ordmasculine
ENCODING 235
SWIDTH 365 0
DWIDTH 8 0
BBX 6 9 1 5
BITMAP
78
CC
CC
CC
CC
78
00
FC
FC
ENDCHAR
STARTCHAR OE
ENCODING 234
SWIDTH 1000 0
DWIDTH 19 0
BBX 17 14 1 0
BITMAP
0FFF80
3FFF80
79E000
70E000
F0E000
E0E000
E0FF00
E0FF00
E0E000
F0E000
70E000
79E000
3FFF80
0FFF80
ENDCHAR
STARTCHAR Oslash
ENCODING 233
SWIDTH 778 0
DWIDTH 16 0
BBX 15 14 0 0
BITMAP
07EE
1FFE
3C3C
387C
78EE
71CE
738E
770E
7E0E
7C1E
381C
7C3C
FFF8
E7E0
ENDCHAR
STARTCHAR Lslash
ENCODING 232
SWIDTH 611 0
DWIDTH 11 0
BBX 10 14 0 0
BITMAP
7000
7000
7000
7000
7600
7E00
F800
F000
7000
7000
7000
7000
7FC0
7FC0
ENDCHAR
STARTCHAR Aring
ENCODING -1
SWIDTH 722 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
0F00
1980
1980
0F00
0E00
1F00
1B00
3180
3180
7FC0
7FC0
E0E0
E0E0
E0E0
ENDCHAR
STARTCHAR aring
ENCODING -1
SWIDTH 556 0
DWIDTH 10 0
BBX 8 14 1 0
BITMAP
3C
66
66
3C
7C
FE
E7
0F
3F
77
E7
EF
F7
77
ENDCHAR
STARTCHAR Uacute
ENCODING -1
SWIDTH 722 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
0700
0E00
1C00
0000
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
71C0
7FC0
1F00
ENDCHAR
STARTCHAR uacute
ENCODING -1
SWIDTH 611 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
0E00
1C00
3800
0000
E380
E380
E380
E380
E380
E380
E380
E780
FF80
7B80
ENDCHAR
STARTCHAR ordfeminine
ENCODING 227
SWIDTH 370 0
DWIDTH 8 0
BBX 6 9 1 5
BITMAP
78
8C
7C
CC
CC
74
00
FC
FC
ENDCHAR
STARTCHAR Iacute
ENCODING -1
SWIDTH 278 0
DWIDTH 5 0
BBX 5 14 1 0
BITMAP
38
70
E0
00
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
ENDCHAR
STARTCHAR AE
ENCODING 225
SWIDTH 1000 0
DWIDTH 18 0
BBX 16 14 1 0
BITMAP
0FFF
0FFF
1F80
1B80
3B80
3B80
33FE
73FE
7380
7F80
FF80
E380
E3FF
E3FF
ENDCHAR
STARTCHAR iacute
ENCODING -1
SWIDTH 278 0
DWIDTH 5 0
BBX 5 14 0 0
BITMAP
38
70
E0
00
70
70
70
70
70
70
70
70
70
70
ENDCHAR
STARTCHAR Eacute
ENCODING -1
SWIDTH 667 0
DWIDTH 12 0
BBX 10 14 1 0
BITMAP
0E00
1C00
3800
0000
FFC0
FFC0
E000
E000
FF80
FF80
E000
E000
FFC0
FFC0
ENDCHAR
STARTCHAR eacute
ENCODING -1
SWIDTH 556 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
0E00
1C00
3800
0000
1E00
7F00
7380
E180
FF80
FF80
E000
7380
7F80
1E00
ENDCHAR
STARTCHAR Aacute
ENCODING -1
SWIDTH 722 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
0380
0700
0E00
0000
0E00
1F00
1B00
3180
3180
7FC0
7FC0
E0E0
E0E0
E0E0
ENDCHAR
STARTCHAR aacute
ENCODING -1
SWIDTH 556 0
DWIDTH 10 0
BBX 8 14 1 0
BITMAP
1C
38
70
00
7C
FE
E7
0F
3F
77
E7
EF
F7
77
ENDCHAR
STARTCHAR Oacute
ENCODING -1
SWIDTH 778 0
DWIDTH 16 0
BBX 14 14 1 0
BITMAP
0380
0700
0E00
0000
0FC0
3FF0
7878
7038
F03C
F03C
7038
7878
3FF0
0FC0
ENDCHAR
STARTCHAR oacute
ENCODING -1
SWIDTH 611 0
DWIDTH 12 0
BBX 10 14 1 0
BITMAP
0E00
1C00
3800
0000
1E00
7F80
7380
E1C0
E1C0
E1C0
E1C0
7380
7F80
1E00
ENDCHAR
STARTCHAR Ucircumflex
ENCODING -1
SWIDTH 722 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
0E00
1F00
3B80
0000
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
71C0
7FC0
1F00
ENDCHAR
STARTCHAR ucircumflex
ENCODING -1
SWIDTH 611 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
1C00
3E00
7700
0000
E380
E380
E380
E380
E380
E380
E380
E780
FF80
7B80
ENDCHAR
STARTCHAR Icircumflex
ENCODING -1
SWIDTH 278 0
DWIDTH 5 0
BBX 7 14 -1 0
BITMAP
38
7C
EE
00
38
38
38
38
38
38
38
38
38
38
ENDCHAR
STARTCHAR icircumflex
ENCODING -1
SWIDTH 278 0
DWIDTH 5 0
BBX 7 14 -1 0
BITMAP
38
7C
EE
00
38
38
38
38
38
38
38
38
38
38
ENDCHAR
STARTCHAR Ecircumflex
ENCODING -1
SWIDTH 667 0
DWIDTH 12 0
BBX 10 14 1 0
BITMAP
1C00
3E00
7700
0000
FFC0
FFC0
E000
E000
FF80
FF80
E000
E000
FFC0
FFC0
ENDCHAR
STARTCHAR ecircumflex
ENCODING -1
SWIDTH 556 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
1C00
3E00
7700
0000
1E00
7F00
7380
E180
FF80
FF80
E000
7380
7F80
1E00
ENDCHAR
STARTCHAR Acircumflex
ENCODING -1
SWIDTH 722 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
0E00
1F00
3B80
0000
0E00
1F00
1B00
3180
3180
7FC0
7FC0
E0E0
E0E0
E0E0
ENDCHAR
STARTCHAR acircumflex
ENCODING -1
SWIDTH 556 0
DWIDTH 10 0
BBX 8 14 1 0
BITMAP
38
7C
EE
00
7C
FE
E7
0F
3F
77
E7
EF
F7
77
ENDCHAR
STARTCHAR Ocircumflex
ENCODING -1
SWIDTH 778 0
DWIDTH 16 0
BBX 14 14 1 0
BITMAP
0700
0F80
1DC0
0000
0FC0
3FF0
7878
7038
F03C
F03C
7038
7878
3FF0
0FC0
ENDCHAR
STARTCHAR emdash
ENCODING 208
SWIDTH 1000 0
DWIDTH 18 0
BBX 18 2 0 4
BITMAP
FFFFC0
FFFFC0
ENDCHAR
STARTCHAR caron
ENCODING 207
SWIDTH 333 0
DWIDTH 7 0
BBX 7 3 0 11
BITMAP
EE
7C
38
ENDCHAR
STARTCHAR ogonek
ENCODING 206
SWIDTH 333 0
DWIDTH 6 0
BBX 6 5 0 -5
BITMAP
38
70
E0
FC
78
ENDCHAR
STARTCHAR hungarumlaut
ENCODING 205
SWIDTH 333 0
DWIDTH 7 0
BBX 7 3 0 11
BITMAP
36
6C
D8
ENDCHAR
STARTCHAR ocircumflex
ENCODING -1
SWIDTH 611 0
DWIDTH 12 0
BBX 10 14 1 0
BITMAP
1C00
3E00
7700
0000
1E00
7F80
7380
E1C0
E1C0
E1C0
E1C0
7380
7F80
1E00
ENDCHAR
STARTCHAR cedilla
ENCODING 203
SWIDTH 333 0
DWIDTH 7 0
BBX 5 5 1 -5
BITMAP
60
70
18
F8
F0
ENDCHAR
STARTCHAR ring
ENCODING 202
SWIDTH 333 0
DWIDTH 6 0
BBX 6 4 0 10
BITMAP
78
CC
CC
78
ENDCHAR
STARTCHAR Udieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 13 0
BBX 11 13 1 0
BITMAP
1B00
1B00
0000
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
71C0
7FC0
1F00
ENDCHAR
STARTCHAR dieresis
ENCODING 200
SWIDTH 333 0
DWIDTH 7 0
BBX 5 2 1 12
BITMAP
D8
D8
ENDCHAR
STARTCHAR dotaccent
ENCODING 199
SWIDTH 333 0
DWIDTH 4 0
BBX 2 2 1 12
BITMAP
C0
C0
ENDCHAR
STARTCHAR breve
ENCODING 198
SWIDTH 333 0
DWIDTH 7 0
BBX 7 3 0 11
BITMAP
C6
EE
7C
ENDCHAR
STARTCHAR macron
ENCODING 197
SWIDTH 333 0
DWIDTH 7 0
BBX 5 2 1 12
BITMAP
F8
F8
ENDCHAR
STARTCHAR tilde
ENCODING 196
SWIDTH 333 0
DWIDTH 7 0
BBX 7 3 0 11
BITMAP
76
FE
DC
ENDCHAR
STARTCHAR circumflex
ENCODING 195
SWIDTH 333 0
DWIDTH 7 0
BBX 7 3 0 11
BITMAP
38
7C
EE
ENDCHAR
STARTCHAR acute
ENCODING 194
SWIDTH 333 0
DWIDTH 5 0
BBX 5 3 0 11
BITMAP
38
70
E0
ENDCHAR
STARTCHAR grave
ENCODING 193
SWIDTH 333 0
DWIDTH 5 0
BBX 5 3 0 11
BITMAP
E0
70
38
ENDCHAR
STARTCHAR udieresis
ENCODING -1
SWIDTH 611 0
DWIDTH 11 0
BBX 9 13 1 0
BITMAP
3600
3600
0000
E380
E380
E380
E380
E380
E380
E380
E780
FF80
7B80
ENDCHAR
STARTCHAR questiondown
ENCODING 191
SWIDTH 611 0
DWIDTH 10 0
BBX 8 14 1 -4
BITMAP
1C
1C
00
00
1C
1C
1C
38
78
70
E7
E7
FF
7E
ENDCHAR
STARTCHAR Idieresis
ENCODING -1
SWIDTH 278 0
DWIDTH 5 0
BBX 5 13 0 0
BITMAP
D8
D8
00
70
70
70
70
70
70
70
70
70
70
ENDCHAR
STARTCHAR perthousand
ENCODING 189
SWIDTH 1000 0
DWIDTH 20 0
BBX 19 13 0 0
BITMAP
706000
F86000
D8C000
D88000
F98000
730000
020000
0671C0
0CFBE0
08DB60
18DB60
30FBE0
3071C0
ENDCHAR
STARTCHAR ellipsis
ENCODING 188
SWIDTH 1000 0
DWIDTH 18 0
BBX 14 2 2 0
BITMAP
C30C
C30C
ENDCHAR
STARTCHAR guillemotright
ENCODING 187
SWIDTH 556 0
DWIDTH 11 0
BBX 10 8 0 1
BITMAP
EE00
7700
3B80
1DC0
1DC0
3B80
7700
EE00
ENDCHAR
STARTCHAR quotedblright
ENCODING 186
SWIDTH 500 0
DWIDTH 9 0
BBX 7 5 1 9
BITMAP
EE
EE
66
66
CC
ENDCHAR
STARTCHAR quotedblbase
ENCODING 185
SWIDTH 500 0
DWIDTH 9 0
BBX 7 5 1 -3
BITMAP
EE
EE
66
66
CC
ENDCHAR
STARTCHAR quotesinglbase
ENCODING 184
SWIDTH 278 0
DWIDTH 5 0
BBX 3 5 1 -3
BITMAP
E0
E0
60
60
C0
ENDCHAR
STARTCHAR bullet
ENCODING 183
SWIDTH 350 0
DWIDTH 7 0
BBX 5 5 1 4
BITMAP
70
F8
F8
F8
70
ENDCHAR
STARTCHAR paragraph
ENCODING 182
SWIDTH 556 0
DWIDTH 10 0
BBX 9 18 0 -4
BITMAP
3F80
7B00
FB00
FB00
FB00
FB00
FB00
7B00
3B00
1B00
1B00
1B00
1B00
1B00
1B00
1B00
1B00
1B00
ENDCHAR
STARTCHAR idieresis
ENCODING -1
SWIDTH 278 0
DWIDTH 5 0
BBX 5 13 0 0
BITMAP
D8
D8
00
70
70
70
70
70
70
70
70
70
70
ENDCHAR
STARTCHAR periodcentered
ENCODING 180
SWIDTH 278 0
DWIDTH 4 0
BBX 2 2 1 4
BITMAP
C0
C0
ENDCHAR
STARTCHAR daggerdbl
ENCODING 179
SWIDTH 556 0
DWIDTH 10 0
BBX 9 18 0 -4
BITMAP
1C00
1C00
1C00
1C00
FF80
FF80
1C00
1C00
1C00
1C00
1C00
1C00
FF80
FF80
1C00
1C00
1C00
1C00
ENDCHAR
STARTCHAR dagger
ENCODING 178
SWIDTH 556 0
DWIDTH 10 0
BBX 9 18 0 -4
BITMAP
1C00
1C00
1C00
1C00
FF80
FF80
1C00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
ENDCHAR
STARTCHAR endash
ENCODING 177
SWIDTH 556 0
DWIDTH 10 0
BBX 10 2 0 4
BITMAP
FFC0
FFC0
ENDCHAR
STARTCHAR Edieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 12 0
BBX 10 13 1 0
BITMAP
3600
3600
0000
FFC0
FFC0
E000
E000
FF80
FF80
E000
E000
FFC0
FFC0
ENDCHAR
STARTCHAR fl
ENCODING 175
SWIDTH 611 0
DWIDTH 12 0
BBX 11 14 0 0
BITMAP
1EE0
3EE0
38E0
38E0
FEE0
FEE0
38E0
38E0
38E0
38E0
38E0
38E0
38E0
38E0
ENDCHAR
STARTCHAR fi
ENCODING 174
SWIDTH 611 0
DWIDTH 12 0
BBX 11 14 0 0
BITMAP
1EE0
3EE0
3800
3800
FEE0
FEE0
38E0
38E0
38E0
38E0
38E0
38E0
38E0
38E0
ENDCHAR
STARTCHAR guilsinglright
ENCODING 173
SWIDTH 333 0
DWIDTH 7 0
BBX 6 8 0 1
BITMAP
E0
70
38
1C
1C
38
70
E0
ENDCHAR
STARTCHAR guilsinglleft
ENCODING 172
SWIDTH 333 0
DWIDTH 7 0
BBX 6 8 0 1
BITMAP
1C
38
70
E0
E0
70
38
1C
ENDCHAR
STARTCHAR guillemotleft
ENCODING 171
SWIDTH 556 0
DWIDTH 11 0
BBX 10 8 0 1
BITMAP
1DC0
3B80
7700
EE00
EE00
7700
3B80
1DC0
ENDCHAR
STARTCHAR quotedblleft
ENCODING 170
SWIDTH 500 0
DWIDTH 9 0
BBX 7 5 1 9
BITMAP
66
CC
CC
EE
EE
ENDCHAR
STARTCHAR quotesingle
ENCODING 169
SWIDTH 238 0
DWIDTH 4 0
BBX 2 5 1 9
BITMAP
C0
C0
C0
C0
80
ENDCHAR
STARTCHAR currency
ENCODING 168
SWIDTH 556 0
DWIDTH 11 0
BBX 9 8 1 2
BITMAP
C180
FF80
7700
6300
6300
7700
FF80
C180
ENDCHAR
STARTCHAR section
ENCODING 167
SWIDTH 556 0
DWIDTH 10 0
BBX 9 18 0 -4
BITMAP
3E00
7F00
E380
E380
F000
7C00
FE00
C700
C380
E180
7180
3F80
0F00
0780
E380
E380
7F00
3E00
ENDCHAR
STARTCHAR florin
ENCODING 166
SWIDTH 556 0
DWIDTH 10 0
BBX 10 17 -1 -4
BITMAP
03C0
07C0
0E00
0E00
7F80
7F80
1C00
1C00
1C00
1C00
1C00
3800
3800
3800
3800
F000
E000
ENDCHAR
STARTCHAR yen
ENCODING 165
SWIDTH 556 0
DWIDTH 10 0
BBX 9 13 0 0
BITMAP
E380
E380
E380
7700
7700
3E00
FF80
1C00
FF80
1C00
1C00
1C00
1C00
ENDCHAR
STARTCHAR fraction
ENCODING 164
SWIDTH 167 0
DWIDTH 6 0
BBX 8 13 -1 0
BITMAP
03
03
06
06
0C
0C
18
30
30
60
60
C0
C0
ENDCHAR
STARTCHAR sterling
ENCODING 163
SWIDTH 556 0
DWIDTH 11 0
BBX 10 13 0 0
BITMAP
1F00
3FC0
71C0
7000
7000
3800
7F00
1C00
1C00
3800
70C0
FFC0
EF80
ENDCHAR
STARTCHAR cent
ENCODING 162
SWIDTH 556 0
DWIDTH 10 0
BBX 8 14 1 -2
BITMAP
02
02
3E
7F
E7
C8
C8
D0
D0
E3
7F
7E
40
40
ENDCHAR
STARTCHAR exclamdown
ENCODING 161
SWIDTH 333 0
DWIDTH 6 0
BBX 3 14 2 -4
BITMAP
E0
E0
00
00
60
60
E0
E0
E0
E0
E0
E0
E0
E0
ENDCHAR
STARTCHAR edieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 11 0
BBX 9 13 1 0
BITMAP
3600
3600
0000
1E00
7F00
7380
E180
FF80
FF80
E000
7380
7F80
1E00
ENDCHAR
STARTCHAR Adieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 13 0
BBX 11 13 1 0
BITMAP
1B00
1B00
0000
0E00
1F00
1B00
3180
3180
7FC0
7FC0
E0E0
E0E0
E0E0
ENDCHAR
STARTCHAR adieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 10 0
BBX 8 13 1 0
BITMAP
36
36
00
7C
FE
E7
0F
3F
77
E7
EF
F7
77
ENDCHAR
STARTCHAR Odieresis
ENCODING -1
SWIDTH 778 0
DWIDTH 16 0
BBX 14 13 1 0
BITMAP
0D80
0D80
0000
0FC0
3FF0
7878
7038
F03C
F03C
7038
7878
3FF0
0FC0
ENDCHAR
STARTCHAR odieresis
ENCODING -1
SWIDTH 611 0
DWIDTH 12 0
BBX 10 13 1 0
BITMAP
1B00
1B00
0000
1E00
7F80
7380
E1C0
E1C0
E1C0
E1C0
7380
7F80
1E00
ENDCHAR
STARTCHAR Ugrave
ENCODING -1
SWIDTH 722 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
3800
1C00
0E00
0000
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
71C0
7FC0
1F00
ENDCHAR
STARTCHAR ugrave
ENCODING -1
SWIDTH 611 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
3800
1C00
0E00
0000
E380
E380
E380
E380
E380
E380
E380
E780
FF80
7B80
ENDCHAR
STARTCHAR Igrave
ENCODING -1
SWIDTH 278 0
DWIDTH 5 0
BBX 5 14 -1 0
BITMAP
E0
70
38
00
38
38
38
38
38
38
38
38
38
38
ENDCHAR
STARTCHAR igrave
ENCODING -1
SWIDTH 278 0
DWIDTH 5 0
BBX 5 14 0 0
BITMAP
E0
70
38
00
70
70
70
70
70
70
70
70
70
70
ENDCHAR
STARTCHAR Egrave
ENCODING -1
SWIDTH 667 0
DWIDTH 12 0
BBX 10 14 1 0
BITMAP
3800
1C00
0E00
0000
FFC0
FFC0
E000
E000
FF80
FF80
E000
E000
FFC0
FFC0
ENDCHAR
STARTCHAR egrave
ENCODING -1
SWIDTH 556 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
3800
1C00
0E00
0000
1E00
7F00
7380
E180
FF80
FF80
E000
7380
7F80
1E00
ENDCHAR
STARTCHAR Agrave
ENCODING -1
SWIDTH 722 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
3800
1C00
0E00
0000
0E00
1F00
1B00
3180
3180
7FC0
7FC0
E0E0
E0E0
E0E0
ENDCHAR
STARTCHAR agrave
ENCODING -1
SWIDTH 556 0
DWIDTH 10 0
BBX 8 14 1 0
BITMAP
70
38
1C
00
7C
FE
E7
0F
3F
77
E7
EF
F7
77
ENDCHAR
STARTCHAR Ograve
ENCODING -1
SWIDTH 778 0
DWIDTH 16 0
BBX 14 14 1 0
BITMAP
0E00
0700
0380
0000
0FC0
3FF0
7878
7038
F03C
F03C
7038
7878
3FF0
0FC0
ENDCHAR
STARTCHAR ograve
ENCODING -1
SWIDTH 611 0
DWIDTH 12 0
BBX 10 14 1 0
BITMAP
3800
1C00
0E00
0000
1E00
7F80
7380
E1C0
E1C0
E1C0
E1C0
7380
7F80
1E00
ENDCHAR
STARTCHAR copyright
ENCODING -1
SWIDTH 737 0
DWIDTH 15 0
BBX 13 13 1 0
BITMAP
0F80
3060
4010
4710
8888
9008
9008
9008
8888
4710
4010
3060
0F80
ENDCHAR
STARTCHAR registered
ENCODING -1
SWIDTH 737 0
DWIDTH 15 0
BBX 13 13 1 0
BITMAP
0F80
3060
4010
4F10
8888
8888
8F08
8908
8888
4890
4010
3060
0F80
ENDCHAR
STARTCHAR trademark
ENCODING -1
SWIDTH 1000 0
DWIDTH 17 0
BBX 15 7 1 6
BITMAP
FEC6
10C6
10AA
10AA
10BA
1092
1092
ENDCHAR
STARTCHAR logicalnot
ENCODING -1
SWIDTH 584 0
DWIDTH 11 0
BBX 9 5 1 3
BITMAP
FF80
0080
0080
0080
0080
ENDCHAR
STARTCHAR minus
ENCODING -1
SWIDTH 584 0
DWIDTH 11 0
BBX 9 1 1 6
BITMAP
FF80
ENDCHAR
STARTCHAR Eth
ENCODING -1
SWIDTH 722 0
DWIDTH 14 0
BBX 14 14 -1 0
BITMAP
3FC0
3FF0
3878
3838
381C
381C
FF1C
FF1C
381C
381C
3838
3878
3FF0
3FC0
ENDCHAR
STARTCHAR Thorn
ENCODING -1
SWIDTH 667 0
DWIDTH 12 0
BBX 10 14 1 0
BITMAP
E000
E000
E000
FE00
FF80
E3C0
E1C0
E1C0
E3C0
FF80
FE00
E000
E000
E000
ENDCHAR
STARTCHAR Yacute
ENCODING -1
SWIDTH 667 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
0380
0700
0E00
0000
E0E0
60C0
71C0
3180
1B00
1F00
0E00
0E00
0E00
0E00
ENDCHAR
STARTCHAR brokenbar
ENCODING -1
SWIDTH 280 0
DWIDTH 5 0
BBX 2 18 1 -4
BITMAP
C0
C0
C0
C0
C0
C0
C0
C0
00
00
C0
C0
C0
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR degree
ENCODING -1
SWIDTH 400 0
DWIDTH 7 0
BBX 6 6 0 7
BITMAP
78
FC
CC
CC
FC
78
ENDCHAR
STARTCHAR divide
ENCODING -1
SWIDTH 584 0
DWIDTH 11 0
BBX 9 8 1 1
BITMAP
1C00
1C00
0000
FF80
FF80
0000
1C00
1C00
ENDCHAR
STARTCHAR eth
ENCODING -1
SWIDTH 611 0
DWIDTH 12 0
BBX 10 14 1 0
BITMAP
6000
3700
3C00
6600
1F00
7F80
7380
E1C0
E1C0
E1C0
E1C0
7380
7F80
1E00
ENDCHAR
STARTCHAR mu
ENCODING -1
SWIDTH 611 0
DWIDTH 11 0
BBX 9 14 1 -4
BITMAP
E380
E380
E380
E380
E380
E380
E380
E780
FF80
FB80
E000
E000
E000
E000
ENDCHAR
STARTCHAR multiply
ENCODING -1
SWIDTH 584 0
DWIDTH 11 0
BBX 10 8 0 1
BITMAP
E1C0
7380
3F00
1E00
1E00
3F00
7380
E1C0
ENDCHAR
STARTCHAR onehalf
ENCODING -1
SWIDTH 834 0
DWIDTH 15 0
BBX 15 13 0 0
BITMAP
3060
F060
F0C0
30C0
3180
31BC
337E
3666
060E
0C3C
0C70
187E
187E
ENDCHAR
STARTCHAR onequarter
ENCODING -1
SWIDTH 834 0
DWIDTH 15 0
BBX 14 13 0 0
BITMAP
3060
F060
F0C0
30C0
3180
3198
3338
3638
0678
0CD8
0CFC
1818
1818
ENDCHAR
STARTCHAR onesuperior
ENCODING -1
SWIDTH 333 0
DWIDTH 6 0
BBX 4 8 0 5
BITMAP
30
F0
F0
30
30
30
30
30
ENDCHAR
STARTCHAR plusminus
ENCODING -1
SWIDTH 584 0
DWIDTH 11 0
BBX 9 9 1 0
BITMAP
1C00
1C00
FF80
FF80
1C00
1C00
0000
FF80
FF80
ENDCHAR
STARTCHAR thorn
ENCODING -1
SWIDTH 611 0
DWIDTH 12 0
BBX 10 18 1 -4
BITMAP
E000
E000
E000
E000
EF00
FF80
F380
E1C0
E1C0
E1C0
E1C0
F380
FF80
EF00
E000
E000
E000
E000
ENDCHAR
STARTCHAR asciitilde
ENCODING 126
SWIDTH 584 0
DWIDTH 11 0
BBX 9 3 1 4
BITMAP
7980
FF80
CF00
ENDCHAR
STARTCHAR braceright
ENCODING 125
SWIDTH 389 0
DWIDTH 8 0
BBX 7 18 0 -4
BITMAP
E0
70
38
38
38
38
38
1C
0E
1C
38
38
38
38
38
38
70
E0
ENDCHAR
STARTCHAR bar
ENCODING 124
SWIDTH 280 0
DWIDTH 5 0
BBX 2 18 1 -4
BITMAP
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR braceleft
ENCODING 123
SWIDTH 389 0
DWIDTH 8 0
BBX 7 18 1 -4
BITMAP
0E
1C
38
38
38
38
38
70
E0
70
38
38
38
38
38
38
1C
0E
ENDCHAR
STARTCHAR z
ENCODING 122
SWIDTH 500 0
DWIDTH 10 0
BBX 8 10 1 0
BITMAP
FF
FF
07
0E
1C
38
70
E0
FF
FF
ENDCHAR
STARTCHAR y
ENCODING 121
SWIDTH 556 0
DWIDTH 9 0
BBX 9 14 0 -4
BITMAP
E380
E380
E380
7700
7700
7700
3E00
3E00
1C00
1C00
1C00
1800
7800
7000
ENDCHAR
STARTCHAR x
ENCODING 120
SWIDTH 556 0
DWIDTH 9 0
BBX 9 10 0 0
BITMAP
E380
E380
7700
3E00
1C00
3E00
7700
7700
E380
E380
ENDCHAR
STARTCHAR w
ENCODING 119
SWIDTH 778 0
DWIDTH 13 0
BBX 13 10 0 0
BITMAP
E738
E738
E738
6730
7770
7570
3DE0
3DE0
18C0
18C0
ENDCHAR
STARTCHAR v
ENCODING 118
SWIDTH 556 0
DWIDTH 9 0
BBX 9 10 0 0
BITMAP
E380
E380
E380
7700
7700
7700
3E00
3E00
1C00
1C00
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 611 0
DWIDTH 11 0
BBX 9 10 1 0
BITMAP
E380
E380
E380
E380
E380
E380
E380
E780
FF80
7B80
ENDCHAR
STARTCHAR t
ENCODING 116
SWIDTH 333 0
DWIDTH 6 0
BBX 6 13 0 0
BITMAP
70
70
70
FC
FC
70
70
70
70
70
70
7C
3C
ENDCHAR
STARTCHAR s
ENCODING 115
SWIDTH 556 0
DWIDTH 10 0
BBX 8 10 1 0
BITMAP
1E
7F
E7
E0
FE
3F
07
E7
FE
78
ENDCHAR
STARTCHAR r
ENCODING 114
SWIDTH 389 0
DWIDTH 7 0
BBX 6 10 1 0
BITMAP
EC
FC
FC
E0
E0
E0
E0
E0
E0
E0
ENDCHAR
STARTCHAR q
ENCODING 113
SWIDTH 611 0
DWIDTH 12 0
BBX 10 14 1 -4
BITMAP
3DC0
7FC0
73C0
E1C0
E1C0
E1C0
E1C0
73C0
7FC0
3DC0
01C0
01C0
01C0
01C0
ENDCHAR
STARTCHAR p
ENCODING 112
SWIDTH 611 0
DWIDTH 12 0
BBX 10 14 1 -4
BITMAP
EF00
FF80
F380
E1C0
E1C0
E1C0
E1C0
F380
FF80
EF00
E000
E000
E000
E000
ENDCHAR
STARTCHAR o
ENCODING 111
SWIDTH 611 0
DWIDTH 12 0
BBX 10 10 1 0
BITMAP
1E00
7F80
7380
E1C0
E1C0
E1C0
E1C0
7380
7F80
1E00
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 611 0
DWIDTH 11 0
BBX 9 10 1 0
BITMAP
EF00
FF80
F380
E380
E380
E380
E380
E380
E380
E380
ENDCHAR
STARTCHAR m
ENCODING 109
SWIDTH 889 0
DWIDTH 15 0
BBX 13 10 1 0
BITMAP
EE70
FFF8
F7B8
E738
E738
E738
E738
E738
E738
E738
ENDCHAR
STARTCHAR l
ENCODING 108
SWIDTH 278 0
DWIDTH 5 0
BBX 3 14 1 0
BITMAP
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
ENDCHAR
STARTCHAR k
ENCODING 107
SWIDTH 556 0
DWIDTH 10 0
BBX 9 14 1 0
BITMAP
E000
E000
E000
E000
E700
EE00
FC00
F800
F800
FC00
EE00
E700
E780
E380
ENDCHAR
STARTCHAR j
ENCODING 106
SWIDTH 278 0
DWIDTH 5 0
BBX 5 18 -1 -4
BITMAP
38
38
00
00
38
38
38
38
38
38
38
38
38
38
38
38
F8
F0
ENDCHAR
STARTCHAR i
ENCODING 105
SWIDTH 278 0
DWIDTH 5 0
BBX 3 14 1 0
BITMAP
E0
E0
00
00
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
ENDCHAR
STARTCHAR h
ENCODING 104
SWIDTH 611 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
E000
E000
E000
E000
EF00
FF80
F380
E380
E380
E380
E380
E380
E380
E380
ENDCHAR
STARTCHAR g
ENCODING 103
SWIDTH 611 0
DWIDTH 12 0
BBX 10 14 1 -4
BITMAP
3DC0
7FC0
73C0
E1C0
E1C0
E1C0
E1C0
73C0
7FC0
3DC0
01C0
7380
7F80
1E00
ENDCHAR
STARTCHAR f
ENCODING 102
SWIDTH 333 0
DWIDTH 7 0
BBX 7 14 0 0
BITMAP
1E
3E
38
38
FE
FE
38
38
38
38
38
38
38
38
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 556 0
DWIDTH 11 0
BBX 9 10 1 0
BITMAP
1E00
7F00
7380
E180
FF80
FF80
E000
7380
7F80
1E00
ENDCHAR
STARTCHAR d
ENCODING 100
SWIDTH 611 0
DWIDTH 12 0
BBX 10 14 1 0
BITMAP
01C0
01C0
01C0
01C0
3DC0
7FC0
73C0
E1C0
E1C0
E1C0
E1C0
73C0
7FC0
3DC0
ENDCHAR
STARTCHAR c
ENCODING 99
SWIDTH 556 0
DWIDTH 10 0
BBX 9 10 1 0
BITMAP
1E00
7F80
7380
E000
E000
E000
E000
7380
7F80
1E00
ENDCHAR
STARTCHAR b
ENCODING 98
SWIDTH 611 0
DWIDTH 12 0
BBX 10 14 1 0
BITMAP
E000
E000
E000
E000
EF00
FF80
F380
E1C0
E1C0
E1C0
E1C0
F380
FF80
EF00
ENDCHAR
STARTCHAR a
ENCODING 97
SWIDTH 556 0
DWIDTH 10 0
BBX 8 10 1 0
BITMAP
7C
FE
E7
0F
3F
77
E7
EF
F7
77
ENDCHAR
STARTCHAR quoteleft
ENCODING 96
SWIDTH 278 0
DWIDTH 5 0
BBX 3 5 1 9
BITMAP
60
C0
C0
E0
E0
ENDCHAR
STARTCHAR underscore
ENCODING 95
SWIDTH 556 0
DWIDTH 10 0
BBX 10 2 0 -4
BITMAP
FFC0
FFC0
ENDCHAR
STARTCHAR asciicircum
ENCODING 94
SWIDTH 584 0
DWIDTH 10 0
BBX 10 5 0 8
BITMAP
0C00
1E00
3F00
7380
E1C0
ENDCHAR
STARTCHAR bracketright
ENCODING 93
SWIDTH 333 0
DWIDTH 6 0
BBX 5 18 0 -4
BITMAP
F8
F8
38
38
38
38
38
38
38
38
38
38
38
38
38
38
F8
F8
ENDCHAR
STARTCHAR backslash
ENCODING 92
SWIDTH 278 0
DWIDTH 5 0
BBX 5 14 0 0
BITMAP
C0
C0
C0
E0
60
60
60
70
30
30
38
18
18
18
ENDCHAR
STARTCHAR bracketleft
ENCODING 91
SWIDTH 333 0
DWIDTH 6 0
BBX 5 18 1 -4
BITMAP
F8
F8
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
F8
F8
ENDCHAR
STARTCHAR Z
ENCODING 90
SWIDTH 611 0
DWIDTH 11 0
BBX 10 14 0 0
BITMAP
7FC0
7FC0
01C0
0380
0700
0700
0E00
1C00
3800
3800
7000
E000
FFC0
FFC0
ENDCHAR
STARTCHAR Y
ENCODING 89
SWIDTH 667 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
E0E0
E0E0
E0E0
71C0
71C0
3B80
3B80
1F00
0E00
0E00
0E00
0E00
0E00
0E00
ENDCHAR
STARTCHAR X
ENCODING 88
SWIDTH 667 0
DWIDTH 12 0
BBX 12 14 0 0
BITMAP
E070
E070
70E0
79E0
1980
1F80
0F00
1F80
1980
39C0
70E0
70E0
E070
E070
ENDCHAR
STARTCHAR W
ENCODING 87
SWIDTH 944 0
DWIDTH 17 0
BBX 15 14 1 0
BITMAP
E38E
E38E
E38E
E38E
739C
739C
739C
76DC
36D8
36D8
3EF8
1C70
1C70
1C70
ENDCHAR
STARTCHAR V
ENCODING 86
SWIDTH 667 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
E0E0
E0E0
E0E0
71C0
71C0
71C0
3180
3B80
3B80
1B00
1F00
1F00
0E00
0E00
ENDCHAR
STARTCHAR U
ENCODING 85
SWIDTH 722 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
71C0
7FC0
1F00
ENDCHAR
STARTCHAR T
ENCODING 84
SWIDTH 611 0
DWIDTH 11 0
BBX 11 14 0 0
BITMAP
FFE0
FFE0
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
0E00
ENDCHAR
STARTCHAR S
ENCODING 83
SWIDTH 667 0
DWIDTH 12 0
BBX 10 14 1 0
BITMAP
3F00
7F80
E3C0
E1C0
F000
7C00
3F00
0F80
03C0
E1C0
E1C0
F3C0
7F80
3F00
ENDCHAR
STARTCHAR R
ENCODING 82
SWIDTH 722 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
FF00
FFC0
E1E0
E0E0
E0E0
E1E0
FFC0
FF80
E1C0
E0E0
E0E0
E0E0
E0E0
E0E0
ENDCHAR
STARTCHAR Q
ENCODING 81
SWIDTH 778 0
DWIDTH 16 0
BBX 14 15 1 -1
BITMAP
0FC0
3FF0
7878
7038
F03C
E01C
E01C
E01C
E01C
F1BC
71F8
78F8
3FF0
0FF8
0018
ENDCHAR
STARTCHAR P
ENCODING 80
SWIDTH 667 0
DWIDTH 12 0
BBX 10 14 1 0
BITMAP
FE00
FF80
E3C0
E1C0
E1C0
E3C0
FF80
FE00
E000
E000
E000
E000
E000
E000
ENDCHAR
STARTCHAR O
ENCODING 79
SWIDTH 778 0
DWIDTH 16 0
BBX 14 14 1 0
BITMAP
0FC0
3FF0
7878
7038
F03C
E01C
E01C
E01C
E01C
F03C
7038
7878
3FF0
0FC0
ENDCHAR
STARTCHAR N
ENCODING 78
SWIDTH 722 0
DWIDTH 14 0
BBX 12 14 1 0
BITMAP
E070
F070
F070
F870
FC70
EC70
EE70
E670
E770
E370
E1F0
E1F0
E0F0
E070
ENDCHAR
STARTCHAR M
ENCODING 77
SWIDTH 833 0
DWIDTH 16 0
BBX 14 14 1 0
BITMAP
E01C
E01C
F03C
F03C
F87C
F87C
F87C
ECDC
ECDC
ECDC
E79C
E79C
E31C
E31C
ENDCHAR
STARTCHAR L
ENCODING 76
SWIDTH 611 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
E000
FF80
FF80
ENDCHAR
STARTCHAR K
ENCODING 75
SWIDTH 722 0
DWIDTH 14 0
BBX 13 14 1 0
BITMAP
E0F0
E1E0
E3C0
E780
EF00
FE00
FC00
FE00
EF00
E780
E3C0
E1E0
E0F0
E078
ENDCHAR
STARTCHAR J
ENCODING 74
SWIDTH 556 0
DWIDTH 10 0
BBX 9 14 0 0
BITMAP
0380
0380
0380
0380
0380
0380
0380
0380
0380
E380
E380
F780
7F00
3E00
ENDCHAR
STARTCHAR I
ENCODING 73
SWIDTH 278 0
DWIDTH 5 0
BBX 3 14 1 0
BITMAP
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
ENDCHAR
STARTCHAR H
ENCODING 72
SWIDTH 722 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
FFE0
FFE0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
ENDCHAR
STARTCHAR G
ENCODING 71
SWIDTH 778 0
DWIDTH 14 0
BBX 12 14 1 0
BITMAP
0F80
3FE0
78E0
7070
E070
E000
E000
E3F0
E3F0
E070
7070
78F0
3FF0
1FB0
ENDCHAR
STARTCHAR F
ENCODING 70
SWIDTH 611 0
DWIDTH 12 0
BBX 10 14 1 0
BITMAP
FFC0
FFC0
E000
E000
E000
E000
FF80
FF80
E000
E000
E000
E000
E000
E000
ENDCHAR
STARTCHAR E
ENCODING 69
SWIDTH 667 0
DWIDTH 12 0
BBX 10 14 1 0
BITMAP
FFC0
FFC0
E000
E000
E000
E000
FF80
FF80
E000
E000
E000
E000
FFC0
FFC0
ENDCHAR
STARTCHAR D
ENCODING 68
SWIDTH 722 0
DWIDTH 14 0
BBX 12 14 1 0
BITMAP
FF00
FFC0
E1E0
E0E0
E070
E070
E070
E070
E070
E070
E0E0
E1E0
FFC0
FF00
ENDCHAR
STARTCHAR C
ENCODING 67
SWIDTH 722 0
DWIDTH 14 0
BBX 12 14 1 0
BITMAP
0F80
3FE0
78E0
7070
F070
E000
E000
E000
E000
F070
7070
78E0
3FE0
0F80
ENDCHAR
STARTCHAR B
ENCODING 66
SWIDTH 722 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
FE00
FF80
E3C0
E1C0
E1C0
E380
FF80
FFC0
E1E0
E0E0
E0E0
E1E0
FFC0
FF00
ENDCHAR
STARTCHAR A
ENCODING 65
SWIDTH 722 0
DWIDTH 13 0
BBX 11 14 1 0
BITMAP
0E00
0E00
1F00
1F00
1B00
3B80
3180
3180
71C0
7FC0
7FC0
E0E0
E0E0
E0E0
ENDCHAR
STARTCHAR at
ENCODING 64
SWIDTH 975 0
DWIDTH 18 0
BBX 16 17 1 -3
BITMAP
07F0
1FFC
3C1E
7006
63B7
E7F3
C663
CC63
CCC3
CCC6
CCC6
EFFC
E7B8
7000
3C00
1FF0
07F0
ENDCHAR
STARTCHAR question
ENCODING 63
SWIDTH 611 0
DWIDTH 10 0
BBX 8 14 1 0
BITMAP
7E
FF
E7
E7
0E
1E
1C
38
38
38
00
00
38
38
ENDCHAR
STARTCHAR greater
ENCODING 62
SWIDTH 584 0
DWIDTH 11 0
BBX 9 9 1 0
BITMAP
E000
F800
3E00
0F00
0380
0F00
3E00
F800
E000
ENDCHAR
STARTCHAR equal
ENCODING 61
SWIDTH 584 0
DWIDTH 10 0
BBX 8 5 1 3
BITMAP
FF
FF
00
FF
FF
ENDCHAR
STARTCHAR less
ENCODING 60
SWIDTH 584 0
DWIDTH 11 0
BBX 9 9 1 0
BITMAP
0380
0F80
3E00
7800
E000
7800
3E00
0F80
0380
ENDCHAR
STARTCHAR semicolon
ENCODING 59
SWIDTH 333 0
DWIDTH 5 0
BBX 3 12 1 -2
BITMAP
60
60
60
00
00
00
00
60
60
60
60
C0
ENDCHAR
STARTCHAR colon
ENCODING 58
SWIDTH 333 0
DWIDTH 5 0
BBX 2 10 2 0
BITMAP
C0
C0
C0
00
00
00
00
C0
C0
C0
ENDCHAR
STARTCHAR nine
ENCODING 57
SWIDTH 556 0
DWIDTH 10 0
BBX 9 13 0 0
BITMAP
3E00
7F00
E700
C380
C380
C380
E780
7F80
3D80
0380
E700
FF00
7C00
ENDCHAR
STARTCHAR eight
ENCODING 56
SWIDTH 556 0
DWIDTH 10 0
BBX 9 13 0 0
BITMAP
3E00
7F00
E380
E380
E380
7F00
3E00
7700
E380
E380
E380
7F00
3E00
ENDCHAR
STARTCHAR seven
ENCODING 55
SWIDTH 556 0
DWIDTH 10 0
BBX 9 13 0 0
BITMAP
FF80
FF80
0380
0700
0E00
0E00
1C00
1C00
3800
3800
7000
7000
7000
ENDCHAR
STARTCHAR six
ENCODING 54
SWIDTH 556 0
DWIDTH 10 0
BBX 9 13 0 0
BITMAP
3E00
7F00
7300
E000
E000
EE00
FF00
F380
E380
E380
F380
7F00
3E00
ENDCHAR
STARTCHAR five
ENCODING 53
SWIDTH 556 0
DWIDTH 10 0
BBX 9 13 0 0
BITMAP
FF00
FF00
E000
E000
FE00
FF00
E780
0380
0380
E380
E780
FF00
7E00
ENDCHAR
STARTCHAR four
ENCODING 52
SWIDTH 556 0
DWIDTH 10 0
BBX 9 13 0 0
BITMAP
0700
0F00
1F00
3F00
3700
7700
6700
E700
FF80
FF80
0700
0700
0700
ENDCHAR
STARTCHAR three
ENCODING 51
SWIDTH 556 0
DWIDTH 10 0
BBX 9 13 0 0
BITMAP
3E00
7F00
E700
E300
0700
1E00
1F00
0780
0380
E380
E780
7F00
3E00
ENDCHAR
STARTCHAR two
ENCODING 50
SWIDTH 556 0
DWIDTH 10 0
BBX 9 13 0 0
BITMAP
3E00
7F00
E380
E380
0380
0700
1F00
3E00
7800
7000
E000
FF80
FF80
ENDCHAR
STARTCHAR one
ENCODING 49
SWIDTH 556 0
DWIDTH 10 0
BBX 6 13 1 0
BITMAP
1C
3C
FC
FC
1C
1C
1C
1C
1C
1C
1C
1C
1C
ENDCHAR
STARTCHAR zero
ENCODING 48
SWIDTH 556 0
DWIDTH 10 0
BBX 9 13 0 0
BITMAP
1C00
7F00
7700
E380
E380
E380
E380
E380
E380
E380
7700
7F00
1C00
ENDCHAR
STARTCHAR slash
ENCODING 47
SWIDTH 278 0
DWIDTH 5 0
BBX 5 14 0 0
BITMAP
18
18
18
38
30
30
30
70
60
60
E0
C0
C0
C0
ENDCHAR
STARTCHAR period
ENCODING 46
SWIDTH 278 0
DWIDTH 4 0
BBX 2 3 1 0
BITMAP
C0
C0
C0
ENDCHAR
STARTCHAR hyphen
ENCODING 45
SWIDTH 333 0
DWIDTH 6 0
BBX 5 2 0 4
BITMAP
F8
F8
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 278 0
DWIDTH 5 0
BBX 3 5 1 -2
BITMAP
60
60
60
60
C0
ENDCHAR
STARTCHAR plus
ENCODING 43
SWIDTH 584 0
DWIDTH 11 0
BBX 9 8 1 1
BITMAP
1C00
1C00
1C00
FF80
FF80
1C00
1C00
1C00
ENDCHAR
STARTCHAR asterisk
ENCODING 42
SWIDTH 389 0
DWIDTH 9 0
BBX 7 6 1 8
BITMAP
10
D6
7C
38
6C
44
ENDCHAR
STARTCHAR parenright
ENCODING 41
SWIDTH 333 0
DWIDTH 7 0
BBX 6 18 1 -4
BITMAP
E0
70
30
38
18
1C
1C
1C
1C
1C
1C
1C
1C
18
38
30
70
E0
ENDCHAR
STARTCHAR parenleft
ENCODING 40
SWIDTH 333 0
DWIDTH 7 0
BBX 6 18 0 -4
BITMAP
1C
38
30
70
60
E0
E0
E0
E0
E0
E0
E0
E0
60
70
30
38
1C
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 278 0
DWIDTH 5 0
BBX 3 5 1 9
BITMAP
E0
E0
60
60
C0
ENDCHAR
STARTCHAR ampersand
ENCODING 38
SWIDTH 722 0
DWIDTH 14 0
BBX 13 13 1 0
BITMAP
3E00
7F00
6300
7300
3E00
7C60
EE60
C7E0
C3C0
C1C0
E3E0
7F70
3E78
ENDCHAR
STARTCHAR percent
ENCODING 37
SWIDTH 889 0
DWIDTH 16 0
BBX 13 13 1 0
BITMAP
7860
FC60
CCC0
CC80
FD80
7B00
0200
06F0
0DF8
0998
1998
31F8
30F0
ENDCHAR
STARTCHAR dollar
ENCODING 36
SWIDTH 556 0
DWIDTH 11 0
BBX 10 16 0 -2
BITMAP
0800
3F00
7F80
E980
E800
E800
7C00
3F00
0F80
09C0
E9C0
E9C0
7F80
3F00
0800
0800
ENDCHAR
STARTCHAR numbersign
ENCODING 35
SWIDTH 556 0
DWIDTH 11 0
BBX 11 13 0 0
BITMAP
0D80
0D80
0D80
7FE0
7FE0
1B00
1B00
1B00
FFC0
FFC0
3600
3600
3600
ENDCHAR
STARTCHAR quotedbl
ENCODING 34
SWIDTH 474 0
DWIDTH 7 0
BBX 5 5 1 9
BITMAP
D8
D8
D8
D8
90
ENDCHAR
STARTCHAR exclam
ENCODING 33
SWIDTH 333 0
DWIDTH 5 0
BBX 3 14 1 0
BITMAP
E0
E0
E0
E0
E0
E0
E0
E0
C0
C0
00
00
E0
E0
ENDCHAR
STARTCHAR space
ENCODING 32
SWIDTH 278 0
DWIDTH 5 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR threequarters
ENCODING -1
SWIDTH 834 0
DWIDTH 15 0
BBX 14 13 0 0
BITMAP
7830
FC30
CC60
3860
3CC0
CCD8
FDB8
7B38
0378
06D8
06FC
0C18
0C18
ENDCHAR
STARTCHAR threesuperior
ENCODING -1
SWIDTH 333 0
DWIDTH 6 0
BBX 6 8 0 5
BITMAP
78
FC
CC
38
3C
CC
FC
78
ENDCHAR
STARTCHAR twosuperior
ENCODING -1
SWIDTH 333 0
DWIDTH 6 0
BBX 6 8 0 5
BITMAP
78
FC
CC
1C
78
E0
FC
FC
ENDCHAR
STARTCHAR yacute
ENCODING -1
SWIDTH 556 0
DWIDTH 9 0
BBX 9 18 0 -4
BITMAP
0700
0E00
1C00
0000
E380
E380
E380
7700
7700
7700
3E00
3E00
1C00
1C00
1C00
1800
7800
7000
ENDCHAR
ENDFONT
