./compat-4.1/ftime.c
./compat-4.1/getpw.c
./compat-4.1/gtty.c
./compat-4.1/nice.c
./compat-4.1/pause.c
./compat-4.1/rand.c
./compat-4.1/stty.c
./compat-4.1/tell.c
./compat-4.1/times.c
./compat-4.1/utime.c
./compat-4.1/vlimit.c
./compat-4.1/vtimes.c
./compat-sys5/strtok.c
./compat-sys5/getopt.c
./compat-sys5/memccpy.c
./compat-sys5/memchr.c
./compat-sys5/memcmp.c
./compat-sys5/memcpy.c
./compat-sys5/memset.c
./compat-sys5/strcatn.c
./compat-sys5/strchr.c
./compat-sys5/strcmpn.c
./compat-sys5/strcpyn.c
./compat-sys5/strcspn.c
./compat-sys5/strpbrk.c
./compat-sys5/strrchr.c
./compat-sys5/strspn.c
./compat-sys5/tmpnam.c
./compat-sys5/getopt_data.c
./compat-sys5/rstrtok.c
./compat-sys5/lockf.c
./gen/malloc.c
./gen/oldmalloc.c
./gen/getpwent.c
./gen/getwd.c
./gen/abort.c
./gen/cfree.c
./gen/vfree.c
./gen/ctime.c
./gen/opendir.c
./gen/execvp.c
./gen/nlist.c
./gen/sigstrings.c
./gen/perror.c
./gen/popen.c
./gen/qsort.c
./gen/sleep.c
./gen/errlst.c
./gen/ttyname.c
./gen/usleep.c
./gen/siglist.h
./gen/siglist.c
./gen/syslog.c
./gen/errlst.h
./gen/errstrings.c
./gen/ndbm.c
./gen/getopt.c
./gen/ttyslot.c
./gen/getttyent.c
./gen/timezone.c
./gen/alarm.c
./gen/atoi.c
./gen/atol.c
./gen/closedir.c
./gen/crypt.c
./gen/ctype_.c
./gen/fakcu.c
./gen/frexp.c
./gen/fstab.c
./gen/getenv.c
./gen/getgrent.c
./gen/getlogin.c
./gen/getpass.c
./gen/getttynam.c
./gen/index.c
./gen/getusershell.c
./gen/initgroups.c
./gen/isatty.c
./gen/mkstemp.c
./gen/mktemp.c
./gen/psignal.c
./gen/random.c
./gen/readdir.c
./gen/regex.c
./gen/rindex.c
./gen/scandir.c
./gen/seekdir.c
./gen/setegid.c
./gen/seteuid.c
./gen/setgid.c
./gen/setrgid.c
./gen/setruid.c
./gen/setuid.c
./gen/siginterrupt.c
./gen/signal.c
./gen/strcat.c
./gen/strcmp.c
./gen/strcpy.c
./gen/strlen.c
./gen/strncat.c
./gen/strncmp.c
./gen/strncpy.c
./gen/swab.c
./gen/system.c
./gen/telldir.c
./gen/time.c
./gen/ualarm.c
./gen/mntent.c
./gen/exportent.c
./gen/aliasdb.c
./gen/ctime_data.c
./gen/fgetpwent.c
./gen/realpath.c
./gen/strcasecmp.c
./gen/debug_malloc.c
./gen/malloc_server.c
./gen/port_listen.c
./inet/inet_addr.c
./inet/inet_lnaof.c
./inet/inet_makeaddr.c
./inet/inet_netof.c
./inet/inet_network.c
./inet/inet_ntoa.c
./net/hosttable/host_data.c
./net/hosttable/gethostent.c
./net/named/gethostnamadr.c
./net/named/sethostent.c
./net/redd/gethostnamadr.c
./net/redd/redgethost.c
./net/redd/sethostent.c
./net/res_comp.c
./net/res_debug.c
./net/getnetent.c
./net/getnetgrent.c
./net/innetgr.c
./net/ruserpass.c
./net/ruserpass.old.c
./net/rcmd.c
./net/res_init.c
./net/res_query.c
./net/rexec.c
./net/getprotoent.c
./net/getservbyname.c
./net/getservbyport.c
./net/getservent.c
./net/res_send.c
./net/ether_addr.c
./net/res_mkquery.c
./net/res_hostlook.c
./net/res_data.c
./net/getrpcport.c
./net/old_res_data.c
./net/gethostent.c
./ns/ns_addr.c
./ns/ns_ntoa.c
./stdio/fwrite.c
./stdio/clrerr.c
./stdio/doscan.c
./stdio/exit.c
./stdio/fdopen.c
./stdio/filbuf.c
./stdio/findiop.c
./stdio/ungetc.c
./stdio/flsbuf.c
./stdio/fopen.c
./stdio/fprintf.c
./stdio/fputs.c
./stdio/fread.c
./stdio/fseek.c
./stdio/freopen.c
./stdio/printf.c
./stdio/iob.c
./stdio/rew.c
./stdio/scanf.c
./stdio/setbuf.c
./stdio/setbuffer.c
./stdio/sprintf.c
./stdio/vfprintf.c
./stdio/bsd_sprintf.c
./stdio/ftell.c
./stdio/puts.c
./stdio/fgetc.c
./stdio/fgets.c
./stdio/fputc.c
./stdio/getchar.c
./stdio/gets.c
./stdio/getw.c
./stdio/putchar.c
./stdio/putw.c
./stdio/sibuf.c
./stdio/sobuf.c
./stdio/strout.c
./stdio/vprintf.c
./stdio/vsprintf.c
./stdio/iob.h
./stdio/bsd_vsprintf.c
./rpc/clib.h
./rpc/clnt_perror.c
./rpc/pmap_getmaps.c
./rpc/clnt_tcp.c
./rpc/pmap_rmt.c
./rpc/clnt_udp.c
./rpc/svc_udp.c
./rpc/svc_run.c
./rpc/svc.c
./rpc/svc_tcp.c
./rpc/xdr.c
./rpc/auth_kern.c
./rpc/auth_none.c
./rpc/auth_unix.c
./rpc/authunix_prot.c
./rpc/clnt_kudp.c
./rpc/clnt_raw.c
./rpc/clnt_simple.c
./rpc/dbx_rpc.c
./rpc/key_call.c
./rpc/pmap_clnt.c
./rpc/pmap_getport.c
./rpc/pmap_kgetport.c
./rpc/pmap_prot.c
./rpc/pmap_prot2.c
./rpc/rpc_callmsg.c
./rpc/rpc_prot.c
./rpc/subr_kudp.c
./rpc/svc_auth.c
./rpc/svc_auth_unix.c
./rpc/svc_kudp.c
./rpc/svc_raw.c
./rpc/get_myaddress.c
./rpc/xdr_array.c
./rpc/xdr_float.c
./rpc/xdr_mbuf.c
./rpc/xdr_mem.c
./rpc/xdr_rec.c
./rpc/xdr_reference.c
./rpc/xdr_stdio.c
./rpc/pmap_clnt.old.c
./rpc/bindresvport.c
./rpc/clnt_generic.c
./rpc/getrpcent.c
./rpc/getrpcport.c
./rpc/mcast_args.c
./rpc/svcauth_des.c
./rpc/svc_simple.c
./rpc/key_prot.c
./rpc/kudp_fastsend.c
./rpc/netname.c
./rpc/openchild.c
./rpc/rpc_dtablesize.c
./rpc/rtime.c
./rpc/rpc_comdata.c
./rpc/auth_des.c
./rpc/authdes_prot.c
./rpc/authdes_subr.c
./rpc/rpc_dtablesz.c
OK ./next/compat-4.1/reset.s
OK ./next/csu/crt0.s
./next/csu/gmon.h
./next/csu/mon.c
./next/csu/init_shlibs.c
./next/csu/make_initsyms.c
./next/gen/TESTS/atof_test.c
./next/gen/TESTS/bcmp_test.c
./next/gen/TESTS/ffs_test.c
./next/gen/TESTS/frexp_test.c
./next/gen/TESTS/index_test.c
./next/gen/TESTS/ldexp_test.c
./next/gen/TESTS/modf_test.c
OK ./next/gen/ldexp.s
OK ./next/gen/strcpy.s
OK ./next/gen/abs.s
OK ./next/gen/alloca.s
OK ./next/gen/bcmp.s
OK ./next/gen/fabs.s
OK ./next/gen/ffs.s
./next/gen/disktab.c
./next/gen/ecvt.c
OK ./next/gen/index.s
OK ./next/gen/insque.s
OK ./next/gen/modf.s
OK ./next/gen/remque.s
OK ./next/gen/setjmp.s
OK ./next/gen/rindex.s
OK ./next/gen/strcat.s
OK ./next/gen/strcmp.s
./next/gen/setjmperr.c
OK ./next/gen/strncat.s
OK ./next/gen/strncmp.s
OK ./next/gen/strncpy.s
OK ./next/gen/_setjmp.s
OK ./next/gen/frexp.s
OK ./next/gen/strlen.s
./next/gen/test.c
./next/gen/isinf.c
./next/gen/isnan.c
./next/gen/f68881_used.s
OK ./next/gen/_dbltopdfp.s
OK ./next/gen/_fixunsdfdi.s
OK ./next/gen/_fixunsdfsi.s
./next/gen/atof.c
OK ./next/gen/_pdfptodbl.s
./next/gen/fakmcount.s
./next/gen/fakmoncontrol.s
./next/gen/foo.c
./next/gen/getmachhead.c
./next/gen/getsecbyname.c
./next/gen/getsegbyname.c
./next/gen/bcopy.s
./next/gen/bzero.s
./next/gen/get_end.c
./next/gen/gmon.c
./next/gen/gmon.h
./next/net/DEFS.h
./next/net/htons.s
./next/net/ntohl.s
./next/net/ntohs.s
./next/net/htonl.s
./next/stdio/doprnt.c
./next/sys/SYS.h
./next/sys/cerror.s
./next/sys/cframe.h
./next/sys/syscall.h
./next/sys/unix_pseudos.s
./next/sys/unix_special.s
./next/sys/unix_syscalls.s
./next/sys/sigvec.c
./next/sys/brk.s
./next/sys/fork.s
./next/sys/_setminbrk.s
./next/sys/accept.s
./next/sys/access.s
./next/sys/acct.s
./next/sys/adjtime.s
./next/sys/async_daemon.s
./next/sys/bind.s
./next/sys/chdir.s
./next/sys/chmod.s
./next/sys/chown.s
./next/sys/chroot.s
./next/sys/close.s
./next/sys/connect.s
./next/sys/creat.s
./next/sys/dup.s
./next/sys/dup2.s
./next/sys/execve.s
./next/sys/exportfs.s
./next/sys/fchmod.s
./next/sys/fchown.s
./next/sys/flock.s
./next/sys/fstat.s
./next/sys/fstatfs.s
./next/sys/fsync.s
./next/sys/ftruncate.s
./next/sys/getdirentries.s
./next/sys/getdomainname.s
./next/sys/getdtablesize.s
./next/sys/getfh.s
./next/sys/getgid.s
./next/sys/getgroups.s
./next/sys/gethostid.s
./next/sys/gethostname.s
./next/sys/getitimer.s
./next/sys/getpagesize.s
./next/sys/getpeername.s
./next/sys/ioctl.s
./next/sys/kill.s
./next/sys/getpgrp.s
./next/sys/link.s
./next/sys/getpid.s
./next/sys/getpriority.s
./next/sys/getrlimit.s
./next/sys/getrusage.s
./next/sys/getsockname.s
./next/sys/getsockopt.s
./next/sys/gettimeofday.s
./next/sys/getuid.s
./next/sys/killpg.s
./next/sys/listen.s
./next/sys/lseek.s
./next/sys/lstat.s
./next/sys/mkdir.s
./next/sys/mknod.s
./next/sys/mmap.s
./next/sys/mount.s
./next/sys/nfssvc.s
./next/sys/open.s
./next/sys/profil.s
./next/sys/quota.s
./next/sys/quotactl.s
./next/sys/read.s
./next/sys/readlink.s
./next/sys/readv.s
./next/sys/reboot.s
./next/sys/recv.s
./next/sys/rmdir.s
./next/sys/recvfrom.s
./next/sys/recvmsg.s
./next/sys/rename.s
./next/sys/select.s
./next/sys/send.s
./next/sys/sendmsg.s
./next/sys/sendto.s
./next/sys/setdomainname.s
./next/sys/setgroups.s
./next/sys/sethostid.s
./next/sys/setitimer.s
./next/sys/sethostname.s
./next/sys/setpgrp.s
./next/sys/setpriority.s
./next/sys/setquota.s
./next/sys/setregid.s
./next/sys/setreuid.s
./next/sys/setrlimit.s
./next/sys/setsockopt.s
./next/sys/settimeofday.s
./next/sys/shutdown.s
./next/sys/sigblock.s
./next/sys/sigpause.s
./next/sys/sigsetmask.s
./next/sys/stat.s
./next/sys/sigstack.s
./next/sys/socket.s
./next/sys/socketpair.s
./next/sys/statfs.s
./next/sys/swapon.s
./next/sys/symlink.s
./next/sys/sync.s
./next/sys/table.s
./next/sys/truncate.s
./next/sys/umask.s
./next/sys/unlink.s
./next/sys/unmount.s
./next/sys/utimes.s
./next/sys/vhangup.s
./next/sys/write.s
./next/sys/writev.s
./next/sys/sigreturn.s
./next/sys/fcntl.s
./next/sys/getegid.s
./next/sys/geteuid.s
./next/sys/getppid.s
./next/sys/execle.s
./next/sys/execl.s
./next/sys/execv.s
./next/sys/pipe.s
./next/sys/ptrace.s
./next/sys/sigtramp.s
./next/sys/syscall.s
./next/sys/_exit.s
./next/sys/errno.c
./next/sys/sigcatch.c
./next/sys/rpause.s
./next/sys/wait4.s
./next/sys/getdents.s
./next/sys/ustat.s
./next/sys/wait.s
./next/sys/wait3.s
./next/ansi/remove.s
./next/ansi/strtod.c
OK ./next/ansi/labs.s
./next/ansi/memcpy.s
./next/ansi/strchr.s
./next/ansi/strrchr.s
./next/ansi/memchr.s
./next/ansi/memcmp.s
./next/ansi/memmove.s
./next/ansi/memset.s
./next/cframe.h
./yp/yp_match.c
./yp/yp_bind.c
./yp/ypxdr.c
./yp/yp_enum.c
./yp/yp_master.c
./yp/yp_all.c
./yp/yp_order.c
./yp/_ypclnt_enum.c
./yp/clnt_domatch.c
./yp/yperr_string.c
./yp/ypmaint_xdr.c
./yp/ypprot_err.c
./yp/ypv1_xdr.c
./yp/yp_data.c
./netinfo/mm.h
./netinfo/clib.h
./netinfo/getent.c
./netinfo/ni_glue.c
./netinfo/ni_data.c
./netinfo/ni_util.c
./netinfo/clib_internal.h
./netinfo/ni_error.c
./netinfo/ni_useful.c
./netinfo/getent_gr.c
./netinfo/getent_mnt.c
./netinfo/getent_h.c
./netinfo/getent_bootp.c
./netinfo/getent_bprms.c
./netinfo/getent_netgr.c
./netinfo/getent_n.c
./netinfo/getent_alias.c
./netinfo/getent_p.c
./netinfo/getent_pw.c
./netinfo/getent_r.c
./netinfo/getent_s.c
./netinfo/lu_utils.c
./netinfo/lu_utils.h
./netinfo/old_printerdb.c
./netinfo/getent_prdb.c
./netinfo/putpwpasswd.c
./netinfo/lookupServer.c
./netinfo/ni_pwdomain.c
./mach/msg.c
./mach/mach_init.c
./mach/Ovfork.c
./mach/SYS.h
./mach/SYS.ibmrt.h
./mach/SYS.mmax.h
./mach/SYS.next.h
./mach/SYS.sun.h
./mach/exc_catcher.c
./mach/fork.next.s
./mach/fork.sun.s
./mach/ipcx_user.c
./mach/mach_traps.s
./mach/mach_error.c
./mach/mach_exception.c
./mach/mach_data.c
./mach/exception.c
./mach/sbrk.c
./mach/msg_receive.c
./mach/slot_name.c
./mach/ts_convert.c
./mach/env_mgr.h
./mach/km.h
./mach/logstat.h
./mach/netname.h
./mach/compat.c
./mach/exc_user.c
./mach/mach_user.c
./mach/env_mgr_user.c
./mach/netname_user.c
./mach/logstat_user.c
./mach/bootstrap.h
./threads/machine/thread.c
./threads/machine/csw.s
./threads/machine/spin.c
./threads/machine/lock.s
./threads/machine/null_csw.s
./threads/next/thread.c
./threads/next/csw.s
./threads/next/spin.c
./threads/next/lock.s
./threads/next/null_csw.s
./threads/cthreads.c
./threads/stack.c
./threads/unix.c
./threads/ipc.c
./threads/cprocs.c
./threads/cthreads_time.c
./threads/options.h
./threads/_mach_traps.c
./threads/oldmalloc.c
./threads/threads_data.c
./threads/cthreads_sync.c
./threads/mig_support.c
./threads/malloc_utils.c
./threads/cthread_internals.h
./ansi/mblen.c
./ansi/raise.c
./ansi/mbtowc.c
./ansi/feof.c
./ansi/ferror.c
./ansi/fgetpos.c
./ansi/fsetpos.c
./ansi/getc.c
./ansi/putc.c
./ansi/isalnum.c
./ansi/isalpha.c
./ansi/iscntrl.c
./ansi/isdigit.c
./ansi/isgraph.c
./ansi/islower.c
./ansi/isprint.c
./ansi/wctomb.c
./ansi/ispunct.c
./ansi/isspace.c
./ansi/isupper.c
./ansi/isxdigit.c
./ansi/tolower.c
./ansi/toupper.c
./ansi/localeconv.c
./ansi/strtol.c
./ansi/va_end.c
./ansi/bsearch.c
./ansi/div.c
./ansi/ldiv.c
./ansi/setlocale.c
./ansi/wcstombs.c
./ansi/errlst.h
./ansi/strerror.c
./ansi/strftime.c
./ansi/strcoll.c
./ansi/strstr.c
./ansi/setvbuf.c
./ansi/tmpfile.c
./ansi/tmpnam.c
./ansi/clock.c
./ansi/difftime.c
./ansi/mbstowcs.c
./ansi/atof.c
./ansi/atexit.c
./ANSI_TEST.c
./des/des_crypt.c
./des/des_crypt.h
./des/des_soft.c
./des/softdes.h
./des/softdesdata.c
./des/des.h
./gnu/ashldi3.c
./gnu/adddi3.c
./gnu/anddi3.c
./gnu/builtin_New.c
./gnu/ashrdi3.c
./gnu/bdiv.c
./gnu/builtin_del.c
./gnu/cmpdi2.c
./gnu/config.h
./gnu/divdi3.c
./gnu/eprintf.c
./gnu/fixdfdi.c
./gnu/fixunsdfdi.c
./gnu/fixunsdfsi.c
./gnu/floatdidf.c
./gnu/gnulib.h
./gnu/gnulib2.c
./gnu/gnulib3.c
./gnu/iordi3.c
./gnu/lshldi3.c
./gnu/lshrdi3.c
./gnu/moddi3.c
./gnu/muldi3.c
./gnu/negdi2.c
./gnu/one_cmpldi2.c
./gnu/subdi3.c
./gnu/tm-m68k.h
./gnu/tm.h
./gnu/ucmpdi2.c
./gnu/udivdi3.c
./gnu/umoddi3.c
./gnu/xordi3.c
