./bin/dd
./bin/df
./bin/domainname
./bin/du
./bin/echo
./bin/hostid
./bin/kill
./bin/login
./bin/mail
./bin/mt
./bin/nice
./bin/od
./bin/passwd
./bin/rmail
./bin/rmdir
./bin/stty
./bin/su.nowheel
./bin/su.wheel
./bin/sync
./bin/tee
./bin/test
./bin/time
./bin/wall
./bin/who
./usr/bin/at
./usr/bin/atq
./usr/bin/atrm
./usr/bin/bc
./usr/bin/bm
./usr/bin/cal
./usr/bin/checkeq
./usr/bin/comm
./usr/bin/crypt
./usr/bin/hostinfo
./usr/bin/ident
./usr/bin/on
./usr/bin/rev
./usr/bin/ruusend
./usr/bin/sleep
./usr/bin/split
./usr/bin/sum
./usr/bin/tty
./usr/bin/units
./usr/bin/uudecode
./usr/bin/uuencode
./usr/bin/uulog
./usr/bin/uuname
./usr/bin/uuq
./usr/bin/uusend
./usr/bin/uusnap
./usr/bin/vm_stat
./usr/bin/xargs
./usr/bin/ypcat
./usr/bin/ypmatch
./usr/bin/yppasswd
./usr/bin/ypwhich
./usr/etc/ac
./usr/etc/accton
./usr/etc/arp
./usr/etc/biod
./usr/etc/catman
./usr/etc/checkswap
./usr/etc/clri
./usr/etc/comsat
./usr/etc/cron
./usr/etc/dumpfs
./usr/etc/exportfs
./usr/etc/fingerd
./usr/etc/getty
./usr/etc/halt
./usr/etc/htable
./usr/etc/icheck
./usr/etc/ifconfig
./usr/etc/inetd
./usr/etc/init
./usr/etc/mach_swapon
./usr/etc/mailstats
./usr/etc/mconnect
./usr/etc/mkfile
./usr/etc/mknod
./usr/etc/mkpasswd
./usr/etc/mkproto
./usr/etc/ncheck
./usr/etc/newclient
./usr/etc/newfs
./usr/etc/nfsd
./usr/etc/nfsstat
./usr/etc/ntalkd
./usr/etc/ping
./usr/etc/portmap
./usr/etc/quot
./usr/etc/reboot
./usr/etc/renice
./usr/etc/rexecd
./usr/etc/rlogind
./usr/etc/rmt
./usr/etc/route
./usr/etc/rpc.bootparamd
./usr/etc/rpc.mountd
./usr/etc/rpc.rquotad
./usr/etc/rpc.rwalld
./usr/etc/rpc.statd
./usr/etc/rpcinfo
./usr/etc/rshd
./usr/etc/rwall
./usr/etc/scsimodes
./usr/etc/showmount
./usr/etc/shutdown
./usr/etc/snd_register
./usr/etc/syslogd
./usr/etc/talkd
./usr/etc/tftpd
./usr/etc/tunefs
./usr/etc/umount
./usr/etc/update
./usr/etc/uucpd
./usr/etc/vipw
./usr/etc/vmmprint
./usr/etc/vmoprint
./usr/etc/yp/makedbm
./usr/etc/yp/mkalias
./usr/etc/yp/revnetgroup
./usr/etc/yp/stdethers
./usr/etc/yp/stdhosts
./usr/etc/yp/udpublickey
./usr/etc/yp/yppoll
./usr/etc/yp/yppush
./usr/etc/yp/ypset
./usr/etc/ypbind
./usr/lib/atrun
./usr/lib/calendar
./usr/lib/diffh
./usr/lib/diff3
./usr/ucb/apply
./usr/ucb/apropos
./usr/ucb/biff
./usr/ucb/clear
./usr/ucb/compress
./usr/ucb/expand
./usr/ucb/fold
./usr/ucb/fmt
./usr/ucb/from
./usr/ucb/grep
./usr/ucb/groups
./usr/ucb/head
./usr/ucb/last
./usr/ucb/man
./usr/ucb/mset
./usr/ucb/printenv
./usr/ucb/quota
./usr/ucb/rcp
./usr/ucb/rdate
./usr/ucb/rlogin
./usr/ucb/rsh
./usr/ucb/rup
./usr/ucb/rusers
./usr/ucb/script
./usr/ucb/soelim
./usr/ucb/tail
./usr/ucb/traceroute
./usr/ucb/uncompress
./usr/ucb/unexpand
./usr/ucb/unifdef
./usr/ucb/vacation
./usr/ucb/uptime
./usr/ucb/w
./usr/ucb/wc
./usr/ucb/what
./usr/ucb/whatis
./usr/ucb/whereis
./usr/ucb/whoami
./usr/ucb/yes
./usr/ucb/zcat
./bin/diff
./bin/ps
./bin/tar
./usr/bin/egrep
./usr/bin/fgrep
./usr/bin/rcsdiff
./usr/bin/rcsmerge
./usr/bin/uucp
./usr/bin/uupoll
./usr/bin/uux
./usr/etc/autodiskmount
./usr/etc/bootpd
./usr/etc/dump
./usr/etc/mkfs
./usr/etc/mount
./usr/etc/rexd
./usr/etc/routed
./usr/etc/telnetd
./usr/etc/yp/ypxfr
./usr/etc/ypserv
./usr/etc/zic
./usr/lib/uucp/uuclean
./usr/lib/vfontedpr
./usr/ucb/error
./usr/ucb/finger
./usr/ucb/msgs
./usr/ucb/reset
./usr/ucb/telnet
./usr/ucb/tftp
./usr/ucb/tset
./usr/bin/dc
./usr/bin/less
./usr/bin/rlog
./usr/bin/tbl
./usr/etc/autonfsmount
./usr/etc/fsck
./usr/etc/nu
./usr/etc/rdump
./usr/etc/rpc.rstatd
./usr/etc/rpc.rusersd
./usr/etc/rpc.yppasswdd
./usr/lib/uucp/uuxqt
./usr/ucb/indent
./usr/ucb/more
./usr/ucb/page
./usr/ucb/rdist
./usr/ucb/talk
./usr/bin/cu
./usr/bin/eqn
./usr/bin/neqn
./usr/bin/tip
./usr/etc/disk
./usr/etc/ftpd
./usr/etc/nslookup
./usr/etc/restore
./usr/ucb/netstat
./usr/bin/ci
./usr/bin/co
./usr/bin/rcs
./usr/etc/mach_init
./usr/etc/rrestore
./usr/etc/rpc.lockd
./usr/lib/struct/structure
./usr/lib/style2
./usr/ucb/ftp
./usr/ucb/tn3270
./usr/ucb/Mail
./usr/bin/nroff
./usr/bin/troff
./usr/etc/named
./usr/bin/mailq
./usr/bin/newaliases
./usr/lib/sendmail
./usr/lib/uucp/uucico
./usr/etc/nmserver

