\initial {$}
\entry {$ (function call)}{69}
\initial {-}
\entry {- (in commands)}{44}
\entry {\code {-f}}{18}
\entry {\code {-i}}{44}
\entry {\code {-k}}{84}
\entry {\code {-n}}{81}
\entry {\code {-o}}{82}
\entry {\code {-q}}{81}
\entry {\code {-s}}{41}
\entry {\code {-t}}{81}
\entry {\code {-W}}{81}
\initial {:}
\entry {:=}{60}
\initial {=}
\entry {=}{60}
\initial {{@fam @ttfam @tentt @char '137}}
\entry {{@fam @ttfam @tentt @char '137}{@fam @ttfam @tentt @char '137}.SYMDEF}{108}
\initial {{@fam @ttfam @tentt @char '176}}
\entry {{@fam @ttfam @tentt @char '176}}{24}
\initial {{@sf @char '100}}
\entry {{@sf @char '100} (in commands)}{41}
\initial {A}
\entry {archive}{107}
\entry {archive member targets}{107}
\entry {arguments}{69}
\entry {automatic variables}{97}
\initial {B}
\entry {backquotes}{78}
\initial {C}
\entry {chains of rules}{93}
\entry {command expansion}{78}
\entry {commands}{41}
\entry {comments}{17}
\entry {computed variable name}{57}
\entry {conditionals}{65}
\initial {D}
\entry {default makefile names}{17}
\entry {deletion of target files}{45}
\entry {dependency}{23}
\entry {directory search}{27}
\entry {double-colon rule}{38}
\initial {E}
\entry {echoing (of commands)}{41}
\entry {empty commands}{50}
\entry {empty targets}{33}
\entry {environment}{62}
\entry {environment and recursion}{47}
\entry {error (in commands)}{44}
\entry {execution}{42}
\entry {execution in parallel}{42}
\initial {F}
\entry {file name}{24}
\entry {flags}{84}
\entry {flags for compilers}{91}
\entry {flavors (of variables)}{54}
\entry {function}{69}
\initial {G}
\entry {goal}{79}
\initial {I}
\entry {implicit rule}{87}
\entry {intermediate file}{93}
\entry {interrupt}{45}
\initial {J}
\entry {job slots}{42}
\initial {M}
\entry {makefile}{17}
\entry {makefile names}{17}
\entry {makefiles, remaking of}{19}
\entry {match-anything rule}{99}
\entry {modified variable reference}{56}
\initial {N}
\entry {names of makefiles}{17}
\entry {nested variable reference}{57}
\initial {O}
\entry {options}{84}
\entry {options and recursion}{48}
\entry {options, setting from the environment}{49}
\entry {options, setting in makefiles}{49}
\entry {overriding makefiles}{21}
\entry {overriding variables with arguments}{83}
\entry {overriding with \code {override}}{61}
\initial {P}
\entry {parallel execution}{42}
\entry {pattern rule}{94}
\entry {phony targets}{30}
\entry {precious targets}{34}
\entry {preserving intermediate files with .PRECIOUS}{94}
\initial {Q}
\entry {question mode}{81}
\initial {R}
\entry {recursion}{45}
\entry {recursive variable expansion}{53, 54}
\entry {reference to variables}{56}
\entry {remaking makefiles}{19}
\entry {rule}{23}
\initial {S}
\entry {search path for dependencies}{27}
\entry {sequences of commands}{49}
\entry {setting options from the environment}{49}
\entry {setting options in makefiles}{49}
\entry {setting variables}{60}
\entry {shell}{42}
\entry {signal}{45}
\entry {silent operation}{41}
\entry {simple variable expansion}{53}
\entry {special targets}{33}
\entry {static pattern rules}{35}
\entry {stem}{98}
\entry {substitution variable reference}{56}
\entry {suffix rules}{102}
\initial {T}
\entry {target}{23}
\entry {terminal rule}{99}
\entry {testing compilation}{84}
\entry {touching files}{81}
\initial {U}
\entry {updating makefiles}{19}
\initial {V}
\entry {value}{53}
\entry {variable}{53}
\entry {variable reference, nested}{57}
\entry {varying dependencies}{35}
\entry {vpath}{27}
\initial {W}
\entry {what if}{81}
\entry {wildcard}{24}
