\entry {makefile}{17}{makefile}
\entry {comments}{17}{comments}
\entry {makefile names}{17}{makefile names}
\entry {names of makefiles}{17}{names of makefiles}
\entry {default makefile names}{17}{default makefile names}
\entry {-f}{18}{\code {-f}}
\entry {updating makefiles}{19}{updating makefiles}
\entry {remaking makefiles}{19}{remaking makefiles}
\entry {makefiles, remaking of}{19}{makefiles, remaking of}
\entry {overriding makefiles}{21}{overriding makefiles}
\entry {rule}{23}{rule}
\entry {target}{23}{target}
\entry {dependency}{23}{dependency}
\entry {wildcard}{24}{wildcard}
\entry {file name}{24}{file name}
\entry {{@fam @ttfam @tentt @char '176}}{24}{{@fam @ttfam @tentt @char '176}}
\entry {vpath}{27}{vpath}
\entry {search path for dependencies}{27}{search path for dependencies}
\entry {directory search}{27}{directory search}
\entry {phony targets}{30}{phony targets}
\entry {empty targets}{33}{empty targets}
\entry {special targets}{33}{special targets}
\entry {precious targets}{34}{precious targets}
\entry {static pattern rules}{35}{static pattern rules}
\entry {varying dependencies}{35}{varying dependencies}
\entry {double-colon rule}{38}{double-colon rule}
\entry {commands}{41}{commands}
\entry {echoing (of commands)}{41}{echoing (of commands)}
\entry {silent operation}{41}{silent operation}
\entry {{@sf @char '100} (in commands)}{41}{{@sf @char '100} (in commands)}
\entry {-s}{41}{\code {-s}}
\entry {execution}{42}{execution}
\entry {shell}{42}{shell}
\entry {parallel execution}{42}{parallel execution}
\entry {execution in parallel}{42}{execution in parallel}
\entry {job slots}{42}{job slots}
\entry {error (in commands)}{44}{error (in commands)}
\entry {- (in commands)}{44}{- (in commands)}
\entry {-i}{44}{\code {-i}}
\entry {interrupt}{45}{interrupt}
\entry {signal}{45}{signal}
\entry {deletion of target files}{45}{deletion of target files}
\entry {recursion}{45}{recursion}
\entry {environment and recursion}{47}{environment and recursion}
\entry {options and recursion}{48}{options and recursion}
\entry {setting options from the environment}{49}{setting options from the environment}
\entry {options, setting from the environment}{49}{options, setting from the environment}
\entry {setting options in makefiles}{49}{setting options in makefiles}
\entry {options, setting in makefiles}{49}{options, setting in makefiles}
\entry {sequences of commands}{49}{sequences of commands}
\entry {empty commands}{50}{empty commands}
\entry {variable}{53}{variable}
\entry {value}{53}{value}
\entry {recursive variable expansion}{53}{recursive variable expansion}
\entry {simple variable expansion}{53}{simple variable expansion}
\entry {flavors (of variables)}{54}{flavors (of variables)}
\entry {recursive variable expansion}{54}{recursive variable expansion}
\entry {reference to variables}{56}{reference to variables}
\entry {modified variable reference}{56}{modified variable reference}
\entry {substitution variable reference}{56}{substitution variable reference}
\entry {nested variable reference}{57}{nested variable reference}
\entry {computed variable name}{57}{computed variable name}
\entry {variable reference, nested}{57}{variable reference, nested}
\entry {setting variables}{60}{setting variables}
\entry {=}{60}{=}
\entry {:=}{60}{:=}
\entry {overriding with override}{61}{overriding with \code {override}}
\entry {environment}{62}{environment}
\entry {conditionals}{65}{conditionals}
\entry {function}{69}{function}
\entry {$ (function call)}{69}{$ (function call)}
\entry {arguments}{69}{arguments}
\entry {command expansion}{78}{command expansion}
\entry {backquotes}{78}{backquotes}
\entry {goal}{79}{goal}
\entry {touching files}{81}{touching files}
\entry {-t}{81}{\code {-t}}
\entry {-n}{81}{\code {-n}}
\entry {-q}{81}{\code {-q}}
\entry {question mode}{81}{question mode}
\entry {-W}{81}{\code {-W}}
\entry {what if}{81}{what if}
\entry {-o}{82}{\code {-o}}
\entry {overriding variables with arguments}{83}{overriding variables with arguments}
\entry {testing compilation}{84}{testing compilation}
\entry {-k}{84}{\code {-k}}
\entry {options}{84}{options}
\entry {flags}{84}{flags}
\entry {implicit rule}{87}{implicit rule}
\entry {flags for compilers}{91}{flags for compilers}
\entry {chains of rules}{93}{chains of rules}
\entry {intermediate file}{93}{intermediate file}
\entry {preserving intermediate files with .PRECIOUS}{94}{preserving intermediate files with .PRECIOUS}
\entry {pattern rule}{94}{pattern rule}
\entry {automatic variables}{97}{automatic variables}
\entry {stem}{98}{stem}
\entry {match-anything rule}{99}{match-anything rule}
\entry {terminal rule}{99}{terminal rule}
\entry {suffix rules}{102}{suffix rules}
\entry {archive}{107}{archive}
\entry {archive member targets}{107}{archive member targets}
\entry {{@fam @ttfam @tentt @char '137}{@fam @ttfam @tentt @char '137}.SYMDEF}{108}{{@fam @ttfam @tentt @char '137}{@fam @ttfam @tentt @char '137}.SYMDEF}
