head     1.5;
access   ;
symbols  ;
locks    osdev:1.5; strict;
comment  @# @;


1.5
date     89.08.17.13.50.32;  author osdev;  state Exp;
branches ;
next     1.4;

1.4
date     89.08.16.14.49.19;  author osdev;  state Exp;
branches ;
next     1.3;

1.3
date     89.08.16.14.38.40;  author osdev;  state Exp;
branches ;
next     1.2;

1.2
date     89.06.19.16.35.53;  author osdev;  state Exp;
branches ;
next     1.1;

1.1
date     89.06.19.16.34.43;  author osdev;  state Exp;
branches ;
next     ;


desc
@Post 0.92 version...includes changes to od entry from JKS.
@


1.5
log
@Changed Optical Disk minfree from 10 percent down to 5 percent.
@
text
@#
# Copyright (c) 1983,1986 Regents of the University of California.
# All rights reserved.  The Berkeley software License Agreement
# specifies the terms and conditions for redistribution.
#
#	@@(#)disktab	4.11 (Berkeley) 5/31/86
#
# Disk geometry and partition layout tables. 
# Key:
#	ty	type of disk
#	ns	#sectors/track -- DEV_BSIZE sectors
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	rm	rpm, 3600 default
#	ss	sector size -- MUST ALWAYS BE DEV_BSIZE (1024) FOR NOW
#	fp	# DEV_BSIZE blocks in front porch
#	bp	# DEV_BSIZE blocks in back porch
#	ng	#alternate groups
#	gs	#sectors per alt group
#	ga	#alt sectors per group
#	ao	sector offset to alternates in group
#	os	name of boot file
#	z[0-1]	location of "block 0" boot code in DEV_BSIZE blocks
#	hn	hostname
#	ro	read only root partition (e.g. 'a')
#	rw	read/write partition (e.g. 'b')
#	p[a-h]	partition base in DEV_BSIZE blocks
#	s[a-h]	partition sizes in DEV_BSIZE blocks
#	b[a-h]	partition block sizes in bytes
#	f[a-h]	partition fragment sizes in bytes
#	c[a-h]	partition cylinders-per-group
#	d[a-h]	partition density (bytes-per-inode)
#	r[a-h]	partition minfree
#	o[a-h]	partition optimization ("space" or "time")
#	i[a-h]	partition newfs during init
#	m[a-h]	partition mount point name
#	a[a-h]	partition auto-mount on insert
#	t[a-h]	partition file system type ("4.3BSD", "sound" etc.)
#
# Entries may also be used for other compatible drives
# with the same geometry.

#
# Internal drives
#
omd-1|OMD-1|Canon OMD-1:\
	:ty=removable_rw_optical:nc#1029:nt#15:ns#16:ss#1024:rm#3000:\
	:fp#256:bp#256:ng#154:gs#1600:ga#16:ao#784:\
	:os=odmach:z0#80:z1#168:ro=a:\
	:pa#0:sa#243936:ba#8192:fa#1024:ca#3:da#4096:ra#5:oa=time:\
		:ia:ta=4.3BSD:aa:
#
# SCSI drives
#
# NOTE: Drives that use "cylinder-oriented sparing" do not have
# simple values for sectors and tracks, since not all tracks have
# the same number of available sectors.  Therefore, the tracks and
# sectors in these entries don't match the physical device, but are
# chosen so that their product exactly matches the number of USABLE
# sectors per cylinder.  The slight lie about physical sectors/track
# is covered up by tuning the file system rotational latency parameter
# appropriately.
#
# MAXTOR XT-8760S with 1 spare sector/track and 512 byte sectors
#
# 'b' partition on XT-8760S is intended for NetBoot client private trees
# If not supporting NetBoot clients, it may be mounted as desired.
XT-8760S-512|MAXTOR XT-8760S-512|Maxtor 760MB w/512 byte sectors:\
	:ty=fixed_rw_scsi:nc#1626:nt#15:ns#26:ss#1024:rm#3600:\
	:fp#160:bp#0:ng#0:gs#0:ga#0:ao#0:\
	:os=sdmach:z0#32:z1#96:ro=a:\
	:pa#0:sa#413980:ba#8192:fa#1024:ca#32:da#4096:ra#10:oa=time:\
		:ia:ta=4.3BSD:\
	:pb#413980:sb#220000:bb#8192:fb#1024:cb#32:db#8192:rb#10:ob=time:\
		:ib:tb=4.3BSD:
XT-8760S-512-ALL|Maxtor 760MB w/512 byte sectors as 1 partition:\
	:ty=fixed_rw_scsi:nc#1626:nt#15:ns#26:ss#1024:rm#3600:\
	:fp#160:bp#0:ng#0:gs#0:ga#0:ao#0:\
	:os=sdmach:z0#32:z1#96:ro=a:\
	:pa#0:sa#633980:ba#8192:fa#1024:ca#32:da#4096:ra#10:oa=time:\
		:ia:ta=4.3BSD:
# MAXTOR XT-8760S with 4 spare sectors/cyl and 1024 byte sectors
#
# 'b' partition on XT-8760S is intended for NetBoot client private trees
# If not supporting NetBoot clients, it may be mounted as desired.
XT-8760S-1024|MAXTOR XT-8760S-1024|Maxtor 760MB w/1024 byte sectors:\
	:ty=fixed_rw_scsi:nc#1626:nt#16:ns#26:ss#1024:rm#3600:\
	:fp#160:bp#0:ng#0:gs#0:ga#0:ao#0:\
	:os=sdmach:z0#32:z1#96:ro=a:\
	:pa#0:sa#456256:ba#8192:fa#1024:ca#32:da#4096:ra#10:oa=time:\
		:ia:ta=4.3BSD:\
	:pb#456256:sb#220000:bb#8192:fb#1024:cb#32:db#8192:rb#10:ob=time:\
		:ib:tb=4.3BSD:
XT-8760S-1024-ALL|Maxtor 760MB w/1024 byte sectors as 1 partition:\
	:ty=fixed_rw_scsi:nc#1626:nt#16:ns#26:ss#1024:rm#3600:\
	:fp#160:bp#0:ng#0:gs#0:ga#0:ao#0:\
	:os=sdmach:z0#32:z1#96:ro=a:\
	:pa#0:sa#676256:ba#8192:fa#1024:ca#32:da#4096:ra#10:oa=time:\
		:ia:ta=4.3BSD:
# Maxtor XT-8380S with 5 spare sectors/cyl and 512 byte sectors
XT-8380S-512|MAXTOR XT-8380S-512|Maxtor 330MB w/512 byte sectors:\
	:ty=fixed_rw_scsi:nc#1626:nt#7:ns#31:ss#1024:rm#3600:\
	:fp#160:bp#0:ng#0:gs#0:ga#0:ao#0:\
	:os=sdmach:z0#32:z1#96:ro=a:\
	:pa#0:sa#346991:ba#8192:fa#1024:ca#32:da#4096:ra#10:oa=time:\
		:ia:ta=4.3BSD:
# Maxtor XT-8380S with 4 spare sectors/cyl and 1024 byte sectors
XT-8380S-1024|MAXTOR XT-8380S-1024|Maxtor 330MB w/1024 byte sectors:\
	:ty=fixed_rw_scsi:nc#1626:nt#10:ns#22:ss#1024:rm#3600:\
	:fp#160:bp#0:ng#0:gs#0:ga#0:ao#0:\
	:os=sdmach:z0#32:z1#96:ro=a:\
	:pa#0:sa#357560:ba#8192:fa#1024:ca#32:da#4096:ra#10:oa=time:\
		:ia:ta=4.3BSD:
# Maxtor LXT-200S with 1 spare sector/track and 1024 byte sectors
LXT-200S-1024|MAXTOR LXT-200S-1024|Maxtor 200MB w/1024 byte sectors as 1 partition:\
	:ty=fixed_rw_scsi:nc#1354:nt#7:ns#21:ss#1024:rm#3600:\
	:fp#160:bp#0:ng#0:gs#0:ga#0:ao#0:\
	:os=sdmach:z0#32:z1#96:ro=a:\
	:pa#0:sa#198878:ba#8192:fa#1024:ca#32:da#4096:ra#10:oa=time:\
		:ia:ta=4.3BSD:
# Maxtor LXT-200S with 512 byte sectors
LXT-200S-512|MAXTOR LXT-200S-512:\
	:ty=fixed_rw_scsi:nc#1333:nt#7:ns#21:ss#1024:rm#3600:\
	:fp#160:bp#0:ng#0:gs#0:ga#0:ao#0:\
	:os=sdmach:z0#32:z1#96:ro=a:\
	:pa#0:sa#195868:ba#8192:fa#1024:ca#32:da#4096:ra#10:oa=time:\
	:ia:ta=4.3BSD:
# Hewlett-Packard 9754XS - all are 512 byte sectors, one spare sector per
#    track, and 68 (97544) or 140 (97548) spare tracks per volume.
# 87544S - One partition
97544S-512|HP 97544S|Hewlett Packard 324MB w/512 byte sectors:\
	:ty=fixed_rw_scsi:nc#1447:nt#8:ns#28:ss#1024:rm#3600:\
	:fp#160:bp#0:ng#0:gs#0:ga#0:ao#0:\
	:os=sdmach:z0#32:z1#96:ro=a:\
	:pa#0:sa#323968:ba#8192:fa#1024:ca#32:da#4096:ra#10:oa=time:\
		:ia:ta=4.3BSD:
# 87548S - One partition
97548S-512-ALL|Hewlett Packard 648MB w/512 byte sectors as 1 partition:\
	:ty=fixed_rw_scsi:nc#1447:nt#16:ns#28:ss#1024:rm#3600:\
	:fp#160:bp#0:ng#0:gs#0:ga#0:ao#0:\
	:os=sdmach:z0#32:z1#96:ro=a:\
	:pa#0:sa#648096:ba#8192:fa#1024:ca#32:da#4096:ra#10:oa=time:\
		:ia:ta=4.3BSD:
# 87548S - Two partitions
97548S-512|HP 97548S|Hewlett Packard 648MB w/512 byte sectors:\
	:ty=fixed_rw_scsi:nc#1447:nt#16:ns#28:ss#1024:rm#3600:\
	:fp#160:bp#0:ng#0:gs#0:ga#0:ao#0:\
	:os=sdmach:z0#32:z1#96:ro=a:\
	:pa#0:sa#428096:ba#8192:fa#1024:ca#32:da#4096:ra#10:oa=time:\
		:ia:ta=4.3BSD:\
	:pb#428096:sb#220000:bb#8192:fb#1024:cb#32:db#8192:rb#10:ob=time:\
		:ib:tb=4.3BSD:
# CONNER CP3040-40mb-3.5 512 byte sectors
CP3040-512|CONNER CP3040-40mb-3.5-512:\
	:ty=fixed_rw_scsi:nc#1026:nt#2:ns#20:ss#1024:rm#3600:\
	:fp#160:bp#0:ng#0:gs#0:ga#0:ao#0:\
	:os=sdmach:z0#32:z1#96:ro=a:\
	:pa#0:sa#40880:ba#8192:fa#1024:ca#32:da#4096:ra#10:oa=time:\
	:ia:ta=4.3BSD:
# CONNER CP3200 200MB 3.5" drive with 512 byte sectors
CP3200-512|CONNER CP3200-200mb-3.5-512:\
	:ty=fixed_rw_scsi:nc#1348:nt#8:ns#19:ss#1024:rm#3600:\
	:fp#160:bp#0:ng#0:gs#0:ga#0:ao#0:\
	:os=sdmach:z0#32:z1#96:ro=a:\
	:pa#0:sa#204736:ba#8192:fa#1024:ca#32:da#4096:ra#10:oa=time:\
	:ia:ta=4.3BSD:
# Sony SRD2040Z 512 byte sectors
SRD-2040Z-512|SONY SRD2040Z-512:\
	:ty=fixed_rw_scsi:nc#642:nt#4:ns#16:ss#1024:rm#3600:\
	:fp#160:bp#0:ng#0:gs#0:ga#0:ao#0:\
	:os=sdmach:z0#32:z1#96:ro=a:\
	:pa#0:sa#40946:ba#8192:fa#1024:ca#32:da#4096:ra#10:oa=time:\
	:ia:ta=4.3BSD:
# Quantum 40MB 3.5" drive with 512 byte sectors
P40S-512|QUANTUM P40S 940-40-94xx-512:\
	:ty=fixed_rw_scsi:nc#854:nt#3:ns#16:ss#1024:rm#3600:\
	:fp#160:bp#0:ng#0:gs#0:ga#0:ao#0:\
	:os=sdmach:z0#32:z1#96:ro=a:\
	:pa#0:sa#40854:ba#8192:fa#1024:ca#32:da#4096:ra#10:oa=time:\
	:ia:ta=4.3BSD:
# Quantum Q250 40MB 5.25" drive with 512 byte sectors
Q250-512|QUANTUM Q250 76-45002-512:\
	:ty=fixed_rw_scsi:nc#658:nt#4:ns#16:ss#1024:rm#3600:\
	:fp#160:bp#0:ng#0:gs#0:ga#0:ao#0:\
	:os=sdmach:z0#32:z1#96:ro=a:\
	:pa#0:sa#41987:ba#8192:fa#1024:ca#32:da#4096:ra#10:oa=time:\
	:ia:ta=4.3BSD:
@


1.4
log
@New entries for Quantum Q250 and fixes for the
Sony and Conner drives from Mike DeMoney.
@
text
@d50 1
a50 1
	:pa#0:sa#243936:ba#8192:fa#1024:ca#3:da#4096:ra#10:oa=time:\
@


1.3
log
@Additions for CONNER CP3040 and SONY SRD2040Z
@
text
@d100 1
a100 1
# XT-8380S with 5 spare sectors/cyl and 512 byte sectors
d107 1
a107 1
# XT-8380S with 4 spare sectors/cyl and 1024 byte sectors
d114 14
d153 3
a155 3
# Maxtor LXT-200 with 1 spare sector/track and 1024 byte sectors
LXT-200-1024-ALL|MAXTOR LXT-200S-1024|Maxtor 200MB w/1024 byte sectors as 1 partition:\
	:ty=fixed_rw_scsi:nc#1354:nt#7:ns#21:ss#1024:rm#3600:\
d158 5
a162 5
	:pa#0:sa#198878:ba#8192:fa#1024:ca#32:da#4096:ra#10:oa=time:\
		:ia:ta=4.3BSD:
# CONNER CP3040-40mb-3.5 512 byte sectors
CP3040-40mb-3.5-512|CONNER CP3040-40mb-3.5-512|Conner 40MB w/512 byte sectors:\
	:ty=fixed_rw_scsi:nc#624:nt#4:ns#32:ss#1024:rm#3600:\
d165 2
a166 2
	:pa#0:sa#39776:ba#8192:fa#1024:ca#32:da#4096:ra#10:oa=time:\
		:ia:ta=4.3BSD:
d168 2
a169 2
SRD2040Z-512|SONY SRD2040Z-512|Sony 40MB w/512 byte sectors:\
	:ty=fixed_rw_scsi:nc#624:nt#4:ns#32:ss#1024:rm#3600:\
d172 16
a187 2
	:pa#0:sa#39776:ba#8192:fa#1024:ca#32:da#4096:ra#10:oa=time:\
		:ia:ta=4.3BSD:
@


1.2
log
@Changes from Doug Mitchell for the new MAXTOR LXT-200
and HP 97548S.
@
text
@d146 14
a159 1

@


1.1
log
@Initial revision
@
text
@d114 33
@
