Makefile	1.2 11/21/86 10:56:53
insert comment header line

Makefile	1.1 11/21/86 10:55:33
date and time created 86/11/21 10:55:33 by cube2

getgroup.c	1.3 08/13/87 13:33:29
Added Copyright Messages

getgroup.c	1.2 11/21/86 10:56:18
insert comment header line

getgroup.c	1.1 11/21/86 10:55:13
date and time created 86/11/21 10:55:13 by cube2

getgroup.h	1.2 11/21/86 10:56:24
insert comment header line

getgroup.h	1.1 11/21/86 10:55:16
date and time created 86/11/21 10:55:16 by cube2

revnetgroup.c	1.3 08/13/87 13:33:42
Added Copyright Messages

revnetgroup.c	1.2 11/21/86 10:56:28
insert comment header line

revnetgroup.c	1.1 11/21/86 10:55:19
date and time created 86/11/21 10:55:19 by cube2

table.c	1.3 08/13/87 13:33:54
Added Copyright Messages

table.c	1.2 11/21/86 10:56:35
insert comment header line

table.c	1.1 11/21/86 10:55:22
date and time created 86/11/21 10:55:22 by cube2

table.h	1.2 11/21/86 10:56:39
insert comment header line

table.h	1.1 11/21/86 10:55:25
date and time created 86/11/21 10:55:25 by cube2

util.c	1.3 08/13/87 13:34:24
Added Copyright Messages

util.c	1.2 11/21/86 10:56:44
insert comment header line

util.c	1.1 11/21/86 10:55:28
date and time created 86/11/21 10:55:28 by cube2

util.h	1.2 11/21/86 10:56:48
insert comment header line

util.h	1.1 11/21/86 10:55:31
date and time created 86/11/21 10:55:31 by cube2

