/lib/crt0.o:start
portops.o:_po_translate_nport_rights
portops.o:_po_port_rights_commit
network.o:_network_init
po_notify.o:_po_notify_main
logstat.o:_ls_resetlog
pc_handler.o:_pc_handle_checkup_request
portcheck.o:_pc_send_request
ipc_rpc.o:_ipc_out_request
datagram.o:_datagram_send
po_message.o:_po_handle_token_request
portrec.o:_pr_np_puid_lookup
portrec.o:_pr_nportlookup
po_notify.o:_po_notify_port_death
srr_handler.o:_srr_handle_request
logstat.o:_ls_read_config_file
ipc_msg.o:_ipc_outmsg
logstat.o:_ls_writelog
po_message.o:_po_request_token
portcheck.o:_pc_add_host
ipc_rpc.o:_ipc_re_send
ipc_msg.o:_ipc_in_scan_swap
datagram.o:_datagram_init
srr_handler.o:_srr_handle_crypt_failure
km_procs.o:_km_do_key_exchange
po_message.o:_po_handle_ro_xfer_hint
portrec.o:_pr_destroy
po_notify.o:_po_handle_ro_xfer_reply
dispatcher.o:_disp_rr_simple
portrec.o:_pr_ltran
tcp.o:_tcp_sendrequest
logstat.o:_ls_sendstat
tcp.o:_tcp_init_conn
lock_queue.o:_lq_dequeue
po_notify.o:_po_notify_init
transport.o:_transport_init
tcp.o:_tcp_sendreply
netname_server.o:__Xnetname_look_up
portrec.o:_pr_nporttostring
nm_enable.o:_nm_port_enable
lock_queue.o:_lq_insert_in_queue
portcheck.o:_pc_gen_request
ipc_rpc.o:_ipc_in_reply
po_utils.o:_po_port_deallocate
srr_utils.o:_srr_utils_init
ipc_rpc.o:_ipc_rpc_init
tcp.o:_tcp_conn_handler_close
tcp.o:_tcp_conn_handler
logstat_server.o:__Xls_sendstat
po_message.o:_po_handle_token_reply
nn_procs.o:__netname_check_in
ipc_exception.o:_ipc_server_abort
po_message.o:_po_token_cleanup
srr_utils.o:_srr_grow_hash_table
ipc_block.o:_ipc_in_unblock
ipc_msg.o:_ipc_in_scan
ipc.o:_ipc_init
logstat.o:_ls_init_1
portops.o:_po_translate_lport_rights
netname.o:_netname_main
crypt.o:_crypt_decrypt_packet
portcheck.o:_pc_add_request
ipc_rpc.o:_ipc_out_reply
ipc_rpc.o:_ipc_in_request
nn_procs.o:_lu_port_set
nn_handler.o:_nn_network_look_up
portsearch.o:_ps_cleanup
nm_init.o:_nm_init
logstat.o:_ls_main
logstat.o:_ls_sendparam
tcp.o:_tcp_listener
netname_server.o:__Xnetname_version
dispatcher.o:_disp_indata_simple
portsearch.o:_ps_do_port_search
nn_procs.o:__netname_check_out
dispatcher.o:_disp_inprobe
srr.o:_srr_retry
portrec.o:_pr_ntran
srr.o:_srr_send
srr_handler.o:_srr_send_crypt_failure
srr_handler.o:_srr_process_queued_request
srr_handler.o:_srr_handle_response
datagram.o:_datagram_main
srr_utils.o:_srr_hash_enter
po_notify.o:_po_handle_ro_xfer_request
po_notify.o:_po_ro_xfer_cleanup
po_utils.o:_po_create_token
po_message.o:_po_send_ro_xfer_hint
po_notify.o:_po_xfer_ownership
po_notify.o:_po_handle_nport_death
po_notify.o:_po_delete_port
portsearch.o:_ps_handle_reply
pc_startup.o:_pc_send_startup_hint
pc_startup.o:_pc_handle_startup_hint
pc_handler.o:_pc_handle_checkup_reply
logstat.o:_ls_sendportstat
pc_handler.o:_pc_cleanup
pc_handler.o:_pc_clientequal
logstat.o:_panic
tcp.o:_tcp_close_conn
portrec.o:_pr_lportlookup
nn_procs.o:__netname_look_up
nn_procs.o:_nn_name_test
nn_procs.o:_nn_procs_init
ipc_rpc.o:_ipc_retry_internal
ipc_rpc.o:_ipc_freeze
ipc_rpc.o:_ipc_out_main
ipc_block.o:_ipc_msg_accepted
ipc_block.o:_ipc_in_block
crypt.o:_crypt_encrypt_packet
timer.o:_timer_init
timer.o:_timer_alloc
timer.o:_timer_restart
lock_queue.o:_lq_remove_from_queue
