/lib/crt0.o:start
netname_server.o:_netname_server
nn_procs.o:_nn_name_test
netname_server.o:__Xnetname_look_up
nn_procs.o:__netname_look_up
network.o:_udp_checksum
srr_utils.o:_srr_hash_lookup
nn_procs.o:_nn_host_address
nn_procs.o:_lu_port_set
lock_queue.o:_lq_find_in_queue
timer.o:_timer_start
netipc.o:_netipc_receive
dispatcher.o:_disp_indata_simple
netipc.o:_netipc_send
nn_handler.o:_nn_network_look_up
srr_utils.o:_srr_enqueue
srr_handler.o:_srr_process_queued_request
srr_utils.o:_srr_dequeue
srr_handler.o:_srr_handle_response
portrec.o:_pr_ntran
netname_server.o:_port_idType.2
netname_server.o:_RetCodeType.5
netname_server.o:_routines.6
nn_procs.o:_port_name.0
srr.o:_srr_send
nn_handler.o:_nn_handle_reply
portrec.o:_nport_test
lock_queue.o:_lq_cond_delete_from_queue
nn_procs.o:_nn_port_test
lock_queue.o:_lq_init
nn_procs.o:__netname_check_in
lock_queue.o:_lq_enqueue
netname_server.o:__Xnetname_check_in
portrec.o:_pr_lportlookup
nn_procs.o:_nn_remove_entries
mem.o:_mem_initobj
portrec.o:_pr_list
lock_queue.o:_lq_alloc
lock_queue.o:_lq_dequeue
portcheck.o:_pc_do_checkups
tcp.o:_tcp_sendrequest
tcp.o:_tcp_sendreply
tcp.o:_tcp_conn_handler_open
tcp.o:_tcp_listener
pc_startup.o:_pc_handle_startup_hint
netname_server.o:__Xnetname_check_out
nn_procs.o:__netname_check_out
lock_queue.o:_lq_remove_from_queue
tcp.o:_tcp_init
logstat.o:_ls_read_config_file
tcp.o:_tcp_init_conn
pc_startup.o:_pc_send_startup_hint
portrec.o:_pr_np_puid_lookup
uid.o:_uid_init
ipc.o:_ipc_init
ipc_rpc.o:_ipc_rpc_init
netname.o:_netname_init
srr.o:_srr_init
lock_queue.o:_lock_queue_init
mem.o:_mem_init
timer.o:_timer_init
srr_utils.o:_srr_utils_init
logstat.o:_ls_init_2
logstat.o:_ls_init_1
portrec.o:_pr_create
nm_init.o:_nm_init
transport.o:_transport_init
dispatcher.o:_disp_init
po_notify.o:_po_notify_init
po_utils.o:_po_utils_init
network.o:_network_init
portcheck.o:_pc_init
uid.o:_uid_get_new_uid
portsearch.o:_ps_init
datagram.o:_datagram_init
portops.o:_po_init
srr_utils.o:_srr_hash_enter
datagram.o:_datagram_send
nn_procs.o:_nn_procs_init
srr.o:_srr_retry
po_notify.o:_po_handle_nport_death
portrec.o:_pr_init
datagram.o:_datagram_main
srr.o:_srr_main
po_notify.o:_po_notify_main
netname.o:_netname_main
timer.o:_timer_run
nmserver.o:_main
