../server/netipc.o:_netipc_receive
../server/network.o:_udp_checksum
../server/srr.o:_srr_main
../server/netipc.o:_netipc_send
../server/srr_handler.o:_srr_handle_response
../server/srr_handler.o:_srr_process_queued_request
../server/dispatcher.o:_disp_indata_simple
../server/srr.o:_srr_send
../server/srr_utils.o:_srr_hash_lookup
../server/nn_handler.o:_nn_network_look_up
../server/nn_handler.o:_nn_handle_reply
../server/netname.o:_netname_main
netname_server.o:_netname_server
netname_server.o:__Xnetname_look_up
../server/nn_procs.o:__netname_look_up
../server/nn_procs.o:_nn_host_address
../server/nn_procs.o:_lu_port_set
../server/lock_queue.o:_lq_find_in_queue
../server/nn_procs.o:_nn_name_test
../server/portrec.o:_pr_ntran
../server/srr_utils.o:_srr_enqueue
../server/srr_utils.o:_srr_dequeue
../server/timer.o:_timer_start
../server/portrec.o:_nport_test
../server/nn_procs.o:__netname_check_in
netname_server.o:__Xnetname_check_in
../server/lock_queue.o:_lq_enqueue
../server/datagram.o:_datagram_main
../server/portcheck.o:_pc_do_checkups
../server/lock_queue.o:_lq_dequeue
../server/timer.o:_timer_run
../server/pc_startup.o:_pc_handle_startup_hint
../server/nn_procs.o:_nn_procs_init
../server/lock_queue.o:_lq_init
../server/portrec.o:_pr_init
../server/lock_queue.o:_lq_alloc
../server/portrec.o:_pr_list
../server/logstat.o:_ls_init_2
../server/nm_init.o:_nm_init
../server/ipc.o:_ipc_init
../server/mem.o:_mem_initobj
../server/netname.o:_netname_init
../server/portcheck.o:_pc_init
../server/timer.o:_timer_init
../server/portops.o:_po_init
../server/lock_queue.o:_lock_queue_init
../server/srr.o:_srr_retry
../server/transport.o:_transport_init
../server/nn_procs.o:__netname_check_out
netname_server.o:__Xnetname_check_out
../server/lock_queue.o:_lq_remove_from_queue
../server/srr.o:_srr_init
../server/tcp.o:_tcp_init
../server/portsearch.o:_ps_init
../server/tcp.o:_tcp_init_conn
../server/srr_utils.o:_srr_utils_init
../server/po_notify.o:_po_notify_init
../server/nmserver.o:_main
../server/po_utils.o:_po_utils_init
../server/logstat.o:_ls_init_1
../server/pc_startup.o:_pc_send_startup_hint
../server/datagram.o:_datagram_send
../server/ipc_rpc.o:_ipc_rpc_init
../server/logstat.o:_ls_read_config_file
../server/portrec.o:_pr_create
../server/network.o:_network_init
../server/po_notify.o:_po_handle_nport_death
../server/uid.o:_uid_get_new_uid
../server/portrec.o:_pr_np_puid_lookup
../server/mem.o:_mem_init
../server/srr_utils.o:_srr_hash_enter
../server/uid.o:_uid_init
../server/datagram.o:_datagram_init
../server/nn_procs.o:_nn_remove_entries
../server/lock_queue.o:_lq_cond_delete_from_queue
../server/nn_procs.o:_nn_port_test
../server/po_notify.o:_po_notify_main
../server/portrec.o:_pr_lportlookup
../server/dispatcher.o:_disp_init
