/lib/crt0.o:start
network.o:_network_init
portops.o:_po_translate_nport_rights
pc_handler.o:_pc_handle_checkup_request
portcheck.o:_pc_send_request
ipc_msg.o:_ipc_in_scan_swap
po_notify.o:_po_notify_main
ipc_msg.o:_ipc_in_scan
portcheck.o:_pc_add_request
pc_handler.o:_pc_clientequal
portrec.o:_pr_nportlookup
po_notify.o:_po_notify_port_death
srr_handler.o:_srr_handle_request
ipc_rpc.o:_ipc_re_send
datagram.o:_datagram_main
datagram.o:_datagram_send
po_utils.o:_po_create_token
srr_handler.o:_srr_handle_response
datagram.o:_datagram_init
po_utils.o:_po_port_deallocate
pc_handler.o:_pc_handle_checkup_reply
portops.o:_po_port_rights_commit
portcheck.o:_pc_add_host
lock_queue.o:_lq_remove_from_queue
po_message.o:_po_request_token
po_message.o:_po_handle_token_request
po_message.o:_po_handle_ro_xfer_hint
po_message.o:_po_send_ro_xfer_hint
srr_handler.o:_srr_send_crypt_failure
dispatcher.o:_disp_rr_simple
portrec.o:_pr_ltran
ipc_msg.o:_ipc_outmsg
ipc_rpc.o:_ipc_out_request
srr_handler.o:_srr_handle_crypt_failure
ipc_rpc.o:_ipc_out_main
po_notify.o:_po_handle_ro_xfer_reply
po_notify.o:_po_ro_xfer_cleanup
portrec.o:_pr_destroy
ipc_rpc.o:_ipc_in_reply
ipc_rpc.o:_ipc_rpc_init
srr_handler.o:_srr_process_queued_request
ipc_exception.o:_ipc_server_abort
po_notify.o:_po_notify_init
pc_startup.o:_pc_handle_startup_hint
logstat.o:_ls_read_config_file
logstat.o:_ls_resetlog
tcp.o:_tcp_conn_handler_close
tcp.o:_tcp_conn_handler
tcp.o:_tcp_sendrequest
tcp.o:_tcp_init_conn
tcp.o:_tcp_close_conn
logstat.o:_ls_writelog
tcp.o:_tcp_sendreply
logstat.o:_ls_sendstat
transport.o:_transport_init
netname_server.o:__Xnetname_look_up
nm_enable.o:_nm_port_enable
crypt.o:_crypt_decrypt_packet
ipc_rpc.o:_ipc_out_reply
srr_utils.o:_srr_utils_init
ipc_block.o:_ipc_msg_accepted
logstat_server.o:__Xls_sendstat
po_message.o:_po_token_cleanup
ipc.o:_ipc_init
po_message.o:_po_handle_token_reply
srr_utils.o:_srr_hash_enter
ipc_rpc.o:_ipc_in_request
timer.o:_timer_init
portrec.o:_pr_lportlookup
nn_procs.o:__netname_check_in
portrec.o:_pr_np_puid_lookup
nn_procs.o:__netname_look_up
nn_handler.o:_nn_network_look_up
netname.o:_netname_main
timer.o:_timer_alloc
portrec.o:_pr_ntran
srr_utils.o:_srr_grow_hash_table
portsearch.o:_ps_handle_reply
tcp.o:_tcp_listener
po_notify.o:_po_handle_nport_death
po_notify.o:_po_delete_port
ipc_block.o:_ipc_in_block
ipc_block.o:_ipc_in_unblock
crypt.o:_crypt_encrypt_packet
portsearch.o:_ps_cleanup
nn_procs.o:_nn_name_test
portops.o:_po_translate_lport_rights
srr.o:_srr_send
nn_procs.o:_nn_procs_init
timer.o:_timer_restart
pc_startup.o:_pc_send_startup_hint
netname_server.o:__Xnetname_version
logstat.o:_panic
ipc_rpc.o:_ipc_retry_internal
dispatcher.o:_disp_indata_simple
nm_init.o:_nm_init
dispatcher.o:_disp_inprobe
logstat.o:_ls_main
logstat.o:_ls_init_1
nn_procs.o:__netname_check_out
nn_procs.o:_lu_port_set
logstat.o:_ls_sendparam
srr.o:_srr_retry
portsearch.o:_ps_do_port_search
ipc_rpc.o:_ipc_freeze
pc_handler.o:_pc_cleanup
lock_queue.o:_lq_insert_in_queue
lock_queue.o:_lq_dequeue
portrec.o:_pr_nporttostring
portcheck.o:_pc_gen_request
po_notify.o:_po_xfer_ownership
km_procs.o:_km_do_key_exchange
logstat.o:_ls_sendportstat
po_notify.o:_po_handle_ro_xfer_request