Makefile	1.1 08/07/87 13:17:39
date and time created 87/08/07 13:17:39 by clara

ypserv.c	1.2 08/13/87 10:31:48
Added Copyright Messages

ypserv.c	1.1 08/07/87 13:17:27
date and time created 87/08/07 13:17:27 by clara

ypserv_ancil.c	1.2 08/13/87 10:32:06
Added Copyright Messages

ypserv_ancil.c	1.1 08/07/87 13:17:29
date and time created 87/08/07 13:17:29 by clara

ypserv_map.c	1.2 08/25/87 14:52:03
miscellaneous changes

ypserv_map.c	1.1 08/07/87 13:17:32
date and time created 87/08/07 13:17:32 by clara

ypserv_proc.c	1.3 08/13/87 10:32:21
Added Copyright Messages

ypserv_proc.c	1.2 08/07/87 13:18:24
netdb.h is now in /usr/include

ypserv_proc.c	1.1 08/07/87 13:17:34
date and time created 87/08/07 13:17:34 by clara

ypsym.h	1.1 08/07/87 13:17:37
date and time created 87/08/07 13:17:37 by clara

