ni.o:__ni_lookupread
ni_impl.o:_obj_unlookup
ni_impl.o:_obj_lookup
ni_impl.o:_refcount_ref
ni.o:__ni_lookup
ni.o:_ni_prop_find
ni.o:__ni_children
ni.o:__ni_self
checksum.o:_compute_it
ni.o:__ni_read
svc_run.o:_svc_run
svc_run.o:_fd_clr
socket_lock.o:_socket_unlock
svc_run.o:_fd_count
svc_run.o:_bitcount
socket_lock.o:_socket_lock
svc_run.o:_lru_mark
ni_prot_svc.o:_ni_prog_2
safe_stdio.o:_safe_fopen
svc_run.o:_lru_markone
system.o:_sys_time
svc_run.o:_fd_and
svc_run.o:_lru_unmark
svc_tcp.o:_svctcp_getargs
svc_tcp.o:_svctcp_freeargs
ni_file.o:_file_read
ni_serial.o:_ser_decode
ni_file.o:_db_mkname
ni_prot_proc.o:__ni_read_2
ni_prot_proc.o:__ni_lookupread_2
ni_prot_proc.o:__ni_lookup_2
ni_file.o:_readit
ni_serial.o:_ser_free
ni_impl.o:_obj_size
ni_impl.o:_align
ni_impl.o:_obj_bunch
strstore.o:_strstore
ranstrcmp.o:_ranstrcmp
strstore.o:_ss_alloc
ni_impl.o:_prop_dup
index.o:__index_insert
strstore.o:_treealloc
index.o:__index_lookup
index.o:_treealloc
ni_impl.o:_obj_cachify
index.o:_index_insert_list
ni_impl.o:_refcount_array_grow
index_manager.o:_im_has_indexed_dir
index_manager.o:_findholder
index.o:_index_lookup
ni_prot_proc.o:__ni_children_2
ni.o:__ni_listprops
ni_prot_proc.o:__ni_listprops_2
ni_prot_proc.o:__ni_statistics_2
socket_lock.o:_socket_close
socket_lock.o:_pmap_getport
ni_prot_proc.o:__ni_root_2
ni.o:__ni_root
ni_impl.o:_obj_lookup_root
system.o:_sys_address
ni.o:__ni_readprop
ni_file.o:_file_rootid
ni_file.o:_id_is_free
ni.o:_ni_list_const
safe_stdio.o:_safe_fclose
socket_lock.o:_socket_open
ni_lookupprop.o:__ni_lookupprop
ni_prot_proc.o:__ni_self_2
ni_file.o:_transact_cleanup
svc_run.o:_lru_unmarkone
ni_prot_proc.o:_ni_ping
ni_prot_proc.o:__ni_rparent_2
system.o:_sys_standalone
system.o:_sys_ismyaddress
ni_prot_proc.o:__ni_readprop_2
ni_prot_proc.o:_hardwired
mcast_args.o:__many_cast_args
alert.o:_alert_aborted
ni_file.o:_save_checksum
getstuff.o:_getaddress
index_manager.o:_im_has_saved_list
notify.o:_getclonelist
notify.o:_servesdot
ni.o:_ni_list_const_free
ni_prot_proc.o:_servesdotdot
index_manager.o:_im_store_index
ni_file.o:_file_init
ni_file.o:_quick_startup
ni_main.o:_ni_register
ni_main.o:_start_service
checksum.o:_checksum_compute
getstuff.o:_getmaster
ni_file.o:_file_shutdown
index.o:_adddir
ni_main.o:_register_it
ni_prot_proc.o:_waitforparent
ni_main.o:_main
alert.o:_alert_enable
ni_file.o:_checkdb
notify.o:_notify_start
ni_file.o:_truncate_as_necessary
ni.o:_ni_init
ni_impl.o:_obj_init
index_manager.o:_im_alloc
ni.o:_ni_shutdown
ni_impl.o:_obj_shutdown
ni_main.o:_closeall
ni_dir.o:_dir_cleanup
ni_dir.o:_dir_getnames
ni.o:_ni_tagname
ni_main.o:_detach
ni_impl.o:_obj_dirname
system.o:_sys_logmsg
ni_file.o:_file_dirname
svc_tcp.o:_svctcp_create
alert.o:_alert_close
ni.o:_ni_getchecksum
index.o:_index_alloc
ni_impl.o:_obj_getchecksum
svc_run.o:_lru_init
ni_file.o:_file_getchecksum
ni_prot_proc.o:_catch
ni_file.o:_fsize
svc_tcp.o:_makefd_xprt
mcast_args.o:_xdr_rmtcall_args
