%{
/* Command-line: gperf -p -j1 -g -o -t -N is_reserved_word -k1,4,$ objc++.gperf  */
%}
struct resword { char *name; short token; enum rid rid; enum languages lang; char *save; };
%%
__alignof, ALIGNOF, NORID, lang_c, 0,
__alignof__, ALIGNOF, NORID, lang_c, 0,
__asm, ASM, NORID, lang_c, 0,
__asm__, ASM, NORID, lang_c, 0,
__attribute, ATTRIBUTE, NORID, lang_c, 0,
__attribute__, ATTRIBUTE, NORID, lang_c, 0,
__const, TYPE_QUAL, RID_CONST, lang_c, 0,
__const__, TYPE_QUAL, RID_CONST, lang_c, 0,
__inline, SCSPEC, RID_INLINE, lang_c, 0,
__inline__, SCSPEC, RID_INLINE, lang_c, 0,
__signed, TYPESPEC, RID_SIGNED, lang_c, 0,
__signed__, TYPESPEC, RID_SIGNED, lang_c, 0,
__typeof, TYPEOF, NORID, lang_c, 0,
__typeof__, TYPEOF, NORID, lang_c, 0,
__volatile, TYPE_QUAL, RID_VOLATILE, lang_c, 0,
__volatile__, TYPE_QUAL, RID_VOLATILE, lang_c, 0,
all, ALL, NORID, lang_cplusplus, 0			/* Extension */,
except, EXCEPT, NORID, lang_cplusplus, 0		/* Extension */,
exception, AGGR, RID_EXCEPTION, lang_cplusplus, 0	/* Extension */,
raise, RAISE, NORID, lang_cplusplus, 0			/* Extension */,
raises, RAISES, NORID, lang_cplusplus, 0		/* Extension */,
reraise, RERAISE, NORID, lang_cplusplus, 0		/* Extension */,
try, TRY, NORID, lang_cplusplus, 0			/* Extension */,
asm, ASM, NORID, lang_c, 0,
auto, SCSPEC, RID_AUTO, lang_c, 0,
break, BREAK, NORID, lang_c, 0,
case, CASE, NORID, lang_c, 0,
catch, CATCH, NORID, lang_cplusplus, 0,
char, TYPESPEC, RID_CHAR, lang_c, 0,
class, AGGR, RID_CLASS, lang_cplusplus, 0,
const, TYPE_QUAL, RID_CONST, lang_c, 0,
continue, CONTINUE, NORID, lang_c, 0,
default, DEFAULT, NORID, lang_c, 0,
delete, DELETE, NORID, lang_cplusplus, 0,
do, DO, NORID, lang_c, 0,
double, TYPESPEC, RID_DOUBLE, lang_c, 0,
dynamic, DYNAMIC, NORID, lang_cplusplus, 0,
else, ELSE, NORID, lang_c, 0,
enum, ENUM, NORID, lang_c, 0,
extern, SCSPEC, RID_EXTERN, lang_c, 0,
float, TYPESPEC, RID_FLOAT, lang_c, 0,
for, FOR, NORID, lang_c, 0,
friend, SCSPEC, RID_FRIEND, lang_cplusplus, 0,
goto, GOTO, NORID, lang_c, 0,
if, IF, NORID, lang_c, 0,
inline, SCSPEC, RID_INLINE, lang_c, 0,
int, TYPESPEC, RID_INT, lang_c, 0,
long, TYPESPEC, RID_LONG, lang_c, 0,
new, NEW, NORID, lang_cplusplus, 0,
operator, OPERATOR, NORID, lang_cplusplus, 0,
overload, OVERLOAD, NORID, lang_cplusplus, 0,
private, PRIVATE, NORID, lang_cplusplus, 0,
protected, PROTECTED, NORID, lang_cplusplus, 0,
public, PUBLIC, NORID, lang_cplusplus, 0,
register, SCSPEC, RID_REGISTER, lang_c, 0,
return, RETURN, NORID, lang_c, 0,
short, TYPESPEC, RID_SHORT, lang_c, 0,
signed, TYPESPEC, RID_SIGNED, lang_c, 0,
sizeof, SIZEOF, NORID, lang_c, 0,
static, SCSPEC, RID_STATIC, lang_c, 0,
struct, AGGR, RID_RECORD, lang_c, 0,
switch, SWITCH, NORID, lang_c, 0,
this, THIS, NORID,  lang_cplusplus, 0,
typedef, SCSPEC, RID_TYPEDEF, lang_c, 0,
typeof, TYPEOF, NORID, lang_c, 0,
union, AGGR, RID_UNION, lang_c, 0,
unsigned, TYPESPEC, RID_UNSIGNED, lang_c, 0,
virtual, SCSPEC, RID_VIRTUAL, lang_cplusplus, 0,
void, TYPESPEC, RID_VOID, lang_c, 0,
volatile, TYPE_QUAL, RID_VOLATILE,
while, WHILE, NORID, lang_c, 0,
@end, END, NORID, lang_objc, 0,
@defs, DEFS, NORID, lang_objc, 0,
@encode, ENCODE, NORID, lang_objc, 0,
@public, PUBLIC, NORID, lang_objc, 0,
@selector, SELECTOR, NORID, lang_objc, 0,
@interface, INTERFACE, NORID, lang_objc, 0,
@implementation, IMPLEMENTATION, NORID, lang_objc, 0,
