inet.o:_inet_netof
af.o:_inet_hash
af.o:_inet_checkhost
tables.o:_rtlookup
af.o:_inet_netmatch
if.o:_if_ifwithaddr
tables.o:_rtfind
af.o:_inet_portmatch
input.o:_rip_input
af.o:_inet_canon
if.o:_if_iflookup
main.o:_process
inet.o:_routed_inet_makeaddr
startup.o:_addrouteforif
startup.o:_ifinit
inet.o:_inet_rtflags
tables.o:_rtadd
if.o:_if_ifwithdstaddr
if.o:_if_ifwithnet
trace.o:_iftraceinit
trace.o:_traceinit
output.o:_routed_sendmsg
tables.o:_rtinit
output.o:_toall
af.o:_inet_output
main.o:_getsocket
startup.o:_gwkludge
timer.o:_timer
main.o:_main
