trace.o:_traceinit
trace.o:_iftraceinit
af.o:_inet_hash
inet.o:_inet_netof
tables.o:_rtlookup
input.o:_rip_input
af.o:_inet_checkhost
af.o:_inet_netmatch
tables.o:_rtfind
if.o:_if_iflookup
af.o:_inet_portmatch
main.o:_process
if.o:_if_ifwithaddr
af.o:_inet_canon
main.o:_main
startup.o:_ifinit
startup.o:_addrouteforif
tables.o:_rtadd
if.o:_if_ifwithnet
inet.o:_routed_inet_makeaddr
timer.o:_timer
inet.o:_inet_rtflags
if.o:_if_ifwithdstaddr
output.o:_toall
main.o:_getsocket
output.o:_routed_sendmsg
tables.o:_rtinit
af.o:_inet_output
startup.o:_gwkludge
