'xrdef {Copying-pg}{1}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{1}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{2}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{5}
'xrdef {Copying-snt}{}
'xrdef {Contributors-pg}{7}
'xrdef {Contributors-snt}{}
'xrdef {Options-pg}{9}
'xrdef {Options-snt}{chapter'tie1}
'xrdef {Installation-pg}{23}
'xrdef {Installation-snt}{chapter'tie2}
'xrdef {Other Dir-pg}{29}
'xrdef {Other Dir-snt}{section'tie2.1}
'xrdef {Sun Install-pg}{30}
'xrdef {Sun Install-snt}{section'tie2.2}
'xrdef {3b1 Install-pg}{30}
'xrdef {3b1 Install-snt}{section'tie2.3}
'xrdef {VMS Install-pg}{31}
'xrdef {VMS Install-snt}{section'tie2.4}
'xrdef {Trouble-pg}{33}
'xrdef {Trouble-snt}{chapter'tie3}
'xrdef {Incompatibilities-pg}{35}
'xrdef {Incompatibilities-snt}{chapter'tie4}
'xrdef {Extensions-pg}{39}
'xrdef {Extensions-snt}{chapter'tie5}
'xrdef {Statement Exprs-pg}{39}
'xrdef {Statement Exprs-snt}{section'tie5.1}
'xrdef {Naming Types-pg}{40}
'xrdef {Naming Types-snt}{section'tie5.2}
'xrdef {Typeof-pg}{40}
'xrdef {Typeof-snt}{section'tie5.3}
'xrdef {Lvalues-pg}{41}
'xrdef {Lvalues-snt}{section'tie5.4}
'xrdef {Conditionals-pg}{42}
'xrdef {Conditionals-snt}{section'tie5.5}
'xrdef {Zero-Length-pg}{43}
'xrdef {Zero-Length-snt}{section'tie5.6}
'xrdef {Variable-Length-pg}{43}
'xrdef {Variable-Length-snt}{section'tie5.7}
'xrdef {Subscripting-pg}{44}
'xrdef {Subscripting-snt}{section'tie5.8}
'xrdef {Pointer Arith-pg}{45}
'xrdef {Pointer Arith-snt}{section'tie5.9}
'xrdef {Initializers-pg}{45}
'xrdef {Initializers-snt}{section'tie5.10}
'xrdef {Constructors-pg}{45}
'xrdef {Constructors-snt}{section'tie5.11}
'xrdef {Function Attributes-pg}{46}
'xrdef {Function Attributes-snt}{section'tie5.12}
'xrdef {Dollar Signs-pg}{47}
'xrdef {Dollar Signs-snt}{section'tie5.13}
'xrdef {Alignment-pg}{47}
'xrdef {Alignment-snt}{section'tie5.14}
'xrdef {Inline-pg}{48}
'xrdef {Inline-snt}{section'tie5.15}
'xrdef {Extended Asm-pg}{49}
'xrdef {Extended Asm-snt}{section'tie5.16}
'xrdef {Asm Labels-pg}{53}
'xrdef {Asm Labels-snt}{section'tie5.17}
'xrdef {Explicit Reg Vars-pg}{54}
'xrdef {Explicit Reg Vars-snt}{section'tie5.18}
'xrdef {Global Reg Vars-pg}{54}
'xrdef {Global Reg Vars-snt}{section'tie5.18.1}
'xrdef {Local Reg Vars-pg}{56}
'xrdef {Local Reg Vars-snt}{section'tie5.18.2}
'xrdef {Alternate Keywords-pg}{56}
'xrdef {Alternate Keywords-snt}{section'tie5.19}
'xrdef {Bugs-pg}{59}
'xrdef {Bugs-snt}{chapter'tie6}
'xrdef {Bug Criteria-pg}{59}
'xrdef {Bug Criteria-snt}{section'tie6.1}
'xrdef {Bug Reporting-pg}{60}
'xrdef {Bug Reporting-snt}{section'tie6.2}
'xrdef {Portability-pg}{65}
'xrdef {Portability-snt}{chapter'tie7}
'xrdef {Interface-pg}{67}
'xrdef {Interface-snt}{chapter'tie8}
'xrdef {Passes-pg}{69}
'xrdef {Passes-snt}{chapter'tie9}
'xrdef {RTL-pg}{75}
'xrdef {RTL-snt}{chapter'tie10}
'xrdef {RTL Objects-pg}{75}
'xrdef {RTL Objects-snt}{section'tie10.1}
'xrdef {Accessors-pg}{76}
'xrdef {Accessors-snt}{section'tie10.2}
'xrdef {Flags-pg}{78}
'xrdef {Flags-snt}{section'tie10.3}
'xrdef {Machine Modes-pg}{79}
'xrdef {Machine Modes-snt}{section'tie10.4}
'xrdef {Constants-pg}{82}
'xrdef {Constants-snt}{section'tie10.5}
'xrdef {Regs and Memory-pg}{83}
'xrdef {Regs and Memory-snt}{section'tie10.6}
'xrdef {Arithmetic-pg}{85}
'xrdef {Arithmetic-snt}{section'tie10.7}
'xrdef {Comparisons-pg}{88}
'xrdef {Comparisons-snt}{section'tie10.8}
'xrdef {Bit Fields-pg}{89}
'xrdef {Bit Fields-snt}{section'tie10.9}
'xrdef {Conversions-pg}{89}
'xrdef {Conversions-snt}{section'tie10.10}
'xrdef {RTL Declarations-pg}{91}
'xrdef {RTL Declarations-snt}{section'tie10.11}
'xrdef {Side Effects-pg}{91}
'xrdef {Side Effects-snt}{section'tie10.12}
'xrdef {Incdec-pg}{94}
'xrdef {Incdec-snt}{section'tie10.13}
'xrdef {Assembler-pg}{95}
'xrdef {Assembler-snt}{section'tie10.14}
'xrdef {Insns-pg}{96}
'xrdef {Insns-snt}{section'tie10.15}
'xrdef {Calls-pg}{100}
'xrdef {Calls-snt}{section'tie10.16}
'xrdef {Sharing-pg}{102}
'xrdef {Sharing-snt}{section'tie10.17}
'xrdef {Machine Desc-pg}{103}
'xrdef {Machine Desc-snt}{chapter'tie11}
'xrdef {Patterns-pg}{103}
'xrdef {Patterns-snt}{section'tie11.1}
'xrdef {Example-pg}{104}
'xrdef {Example-snt}{section'tie11.2}
'xrdef {RTL Template-pg}{105}
'xrdef {RTL Template-snt}{section'tie11.3}
'xrdef {Output Template-pg}{108}
'xrdef {Output Template-snt}{section'tie11.4}
'xrdef {Output Statement-pg}{109}
'xrdef {Output Statement-snt}{section'tie11.5}
'xrdef {Constraints-pg}{110}
'xrdef {Constraints-snt}{section'tie11.6}
'xrdef {Simple Constraints-pg}{110}
'xrdef {Simple Constraints-snt}{section'tie11.6.1}
'xrdef {Multi-Alternative-pg}{114}
'xrdef {Multi-Alternative-snt}{section'tie11.6.2}
'xrdef {Class Preferences-pg}{115}
'xrdef {Class Preferences-snt}{section'tie11.6.3}
'xrdef {Modifiers-pg}{116}
'xrdef {Modifiers-snt}{section'tie11.6.4}
'xrdef {No Constraints-pg}{117}
'xrdef {No Constraints-snt}{section'tie11.6.5}
'xrdef {Standard Names-pg}{117}
'xrdef {Standard Names-snt}{section'tie11.7}
'xrdef {Pattern Ordering-pg}{122}
'xrdef {Pattern Ordering-snt}{section'tie11.8}
'xrdef {Dependent Patterns-pg}{123}
'xrdef {Dependent Patterns-snt}{section'tie11.9}
'xrdef {Jump Patterns-pg}{125}
'xrdef {Jump Patterns-snt}{section'tie11.10}
'xrdef {Peephole Definitions-pg}{126}
'xrdef {Peephole Definitions-snt}{section'tie11.11}
'xrdef {Expander Definitions-pg}{130}
'xrdef {Expander Definitions-snt}{section'tie11.12}
'xrdef {Machine Macros-pg}{135}
'xrdef {Machine Macros-snt}{chapter'tie12}
'xrdef {Run-time Target-pg}{135}
'xrdef {Run-time Target-snt}{section'tie12.1}
'xrdef {Storage Layout-pg}{136}
'xrdef {Storage Layout-snt}{section'tie12.2}
'xrdef {Registers-pg}{138}
'xrdef {Registers-snt}{section'tie12.3}
'xrdef {Register Classes-pg}{143}
'xrdef {Register Classes-snt}{section'tie12.4}
'xrdef {Stack Layout-pg}{147}
'xrdef {Stack Layout-snt}{section'tie12.5}
'xrdef {Library Names-pg}{155}
'xrdef {Library Names-snt}{section'tie12.6}
'xrdef {Addressing Modes-pg}{155}
'xrdef {Addressing Modes-snt}{section'tie12.7}
'xrdef {Delayed Branch-pg}{158}
'xrdef {Delayed Branch-snt}{section'tie12.8}
'xrdef {Condition Code-pg}{159}
'xrdef {Condition Code-snt}{section'tie12.9}
'xrdef {Cross-compilation-pg}{160}
'xrdef {Cross-compilation-snt}{section'tie12.10}
'xrdef {Misc-pg}{162}
'xrdef {Misc-snt}{section'tie12.11}
'xrdef {Assembler Format-pg}{165}
'xrdef {Assembler Format-snt}{section'tie12.12}
'xrdef {Config-pg}{177}
'xrdef {Config-snt}{chapter'tie13}
