/lib/crt0.o:start
strdup.o:_strdup
fslist.o:_fslist_get
auto_fstab.o:_matchhost
auto_fstab.o:_isautomount
auto_fstab.o:_gethostof
auto_node.o:_do_timeouts
nfs_server.o:_time_msec
nfs_prot.o:_xdr_nfstime
fslist.o:_savemount
nfs_prot.o:_xdr_nfs_fh
auto_node.o:_findlink
nfs_prot.o:_xdr_filename
nfs_server.o:_time_record
nfs_prot.o:_xdr_nfsstat
auto_node.o:_fhtovn
auto_look.o:_lookup
auto_node.o:_my_insque
fslist.o:_mnt_eq
auto_fstab.o:_strlist_match
auto_mount.o:_dupmntent
auto_mount.o:_freemntent
nfs_prot.o:_xdr_fattr
nfs_prot.o:_xdr_ftype
auto_fstab.o:_strlist_len
auto_fstab.o:_strlist_insert
auto_proc.o:_nfsproc_lookup_2
nfs_prot.o:_xdr_diropokres
fslist.o:_fslist_gettime
nfs_prot.o:_xdr_nfspath
auto_proc.o:_nfsproc_readlink_2
nfs_prot.o:_xdr_nfscookie
auto_all.o:_freeall
auto_fstab.o:_fstab_inlist
auto_node.o:_fileid
auto_node.o:_new_fh
auto_node.o:_makelink
auto_mount.o:_nopt
auto_proc.o:_nfsproc_getattr_2
auto_node.o:_my_remque
auto_node.o:_alloc_fs
fslist.o:_fslist_end
fslist.o:_fslist_set
auto_site.o:_getsite
auto_all.o:_mkdir_r
auto_site.o:_getoptsbysites
auto_mount.o:_addtomtab
auto_mount.o:_nfsmount
auto_fstab.o:_getdirof
auto_mount.o:_already_mounted
auto_mount.o:_pingmount
auto_proc.o:_updatetime
auto_fstab.o:_fstab_mountall
auto_mount.o:_nfsunmount
auto_all.o:_safe_rmdir
auto_mount.o:_clean_mtab
auto_node.o:_free_filsys
auto_mount.o:_getlist
fslist.o:_mntlist_eq
fslist.o:_freemounts
auto_fstab.o:_strlist_alloc
auto_fstab.o:_strlist_free
auto_fstab.o:_fstab_loadall
nfs_prot.o:_xdr_dirlist
auto_proc.o:_nfsproc_readdir_2
auto_node.o:_dirinit
auto_node.o:_emptydir
auto_proc.o:_nfsproc_statfs_2
nfs_prot.o:_xdr_statfsokres
auto_main.o:_auto_run
auto_main.o:_main
nfs_server.o:_nfs_program_2
nfs_prot.o:_xdr_entry
nfs_prot.o:_xdr_diropres
nfs_prot.o:_xdr_attrstat
