{\rtf0\ansi{\fonttbl\f0\froman Times;\f1\fmodern Ohlfs;}
\paperw12200
\paperh13440
\margl400
\margr580
{\f0\fs48\fi0\li1440\ql \tx0 \tx2520 \tx2880 \tx3240 \
Preliminary 2.0 Release Notes: \
Hashed Database\
}
{\f0\fs28\fi0\li1440\ql \tx1800 \tx2160 \tx2520 \
\
\
}
{\f0\fs28\fi0\li1440\ql \tx1800 The following sections describe new features, changes, and known problems associated with this release of the hashed database library.\
}
{\f0\fs28\fi0\li1440\ql \
\
\
}
{\f0\b\fs28\fi0\li720\ql Changes\
}
{\f0\fs28\fi0\li1440\ql \tx1800 \tx2160 \tx2520 \
}
{\f0\fs28\fi0\li1440\ql \tx1800 The following changes have been made to }
{\f0\fs28\fi0\li1440\ql \tx1800 \tx2160 \tx2520 the hashed database library}
{\f0\fs28\fi0\li1440\ql \tx1800  since Release 1.0.\
}
{\f0\fs28\fi0\li1440\ql \
}
{\f0\fs28\fi-360\li1800\ql \tx1800 \tx2160 \tx2520 \tx2880 ·	A bug that prevented the removal of external files containing oversize records when the corresponding keys were deleted has been repaired. \
}
{\f0\fs28\fi0\li1440\ql \tx1800 \tx2160 \tx2520 \
\
\
}
{\f0\b\fs28\fi0\li720\ql Known Problems\
}
{\f0\fs28\fi0\li1440\ql \tx1800 \tx2160 \tx2520 \
There are no known problems in the hashed database library or utility programs.\
}
{\f0\fs28\fi-380\li1800\ql \tx2160 \tx2520 \tx2880 \
}
{\f0\fs28\fi0\li1440\ql \tx1800 \tx2160 \tx2520 \
\
}
{\f0\b\fs28\fi0\li720\ql Future Directions\
}
{\f0\fs28\fi0\li1440\ql \tx1800 \tx2160 \tx2520 \
This library has been superceded by the BTree facility and }
{\f0\b\fs28\fi0\li1440\ql \tx1800 \tx2160 \tx2520 will not appear in the next release}
{\f0\fs28\fi0\li1440\ql \tx1800 \tx2160 \tx2520 . For information on the BTree facility, see the release notes in /NextLibrary/Documentation/NeXT/RelNotes, or the spec sheets in /NextLibrary/Documentation/NeXT/NextStep/Reference/02_ClassSpecs/CommonClasses.\
\
}
}
